<?xml version="1.0" encoding="utf-8"?>
<Commands Password="gl300" SoftwareName="GL300 Manage Tool" SoftwareVer="1.3" FirmwareSubVersion="GL300NR00A04V19M128_MXIC,," DeviceSubVersion="N/A" DeviceAVer="0" DeviceVVer="0" DeviceIMEI="N/A" DeviceMInfo="N/A" McuVersion="N/A" HardwareVersion="N/A">
<Command Type="GTBSI" APN="datos.claro" APNUserName="" APNPassword=""/>
<Command Type="GTSRI" ReportMode="4" BufferEnableNew="1" MainServerIP="gl300.navsat.com" MainServerPort="24020" BackupServerIP="192.0.0.0" BackupServerPort="0" SMSGateway="+50688753228" HeartbeatInterval="0" SACKEnable="1" SMSACKEnable="0" QuickLinkEnable="0"/>
<Command Type="GTQSS" APN="datos.claro" APNUserName="" APNPassword="" ReportMode="4" BufferEnable="2" MainServerIP="gl300.navsat.com" MainServerPort="24020" BackupServerIP="192.0.0.0" BackupServerPort="0" SMSGateway="+50688753228" HeartbeatInterval="0" SACKEnable="1"/>
<Command Type="GTCFG" NewPassword="navs4t" DeviceName="Disponible" ODOEnable="1" ODOInitialMileage="0" GPSOnNeed="1" GPSFixDelay="5" ReportItemsMask="37" GSMReport="0" EventMask="7DEF" EPBMode="0" LEDOn="1" InfoReportEnable="0" InfoReportInterval="300" LocationByCall="0" ExpiryEnable="0" ExpiryTime="20491231235959" AgpsMode="0" SleepEnable="0"/>
<Command Type="GTDIS" Mode="0" DebounceTime_1="5"/>
<Command Type="GTTMA" Sign="+" HourOffset="0" MinuteOffset="0" DaylightSaving="0" UTCTime=""/>
<Command Type="GTFRI" Mode="1" CheckInterval1="20" SendInterval1="20" CheckInterval2="20" SendInterval2="20" StartTime="0000" EndTime="0000" Distance="1000" Mileage="1000" DiscardNoFix="0" ReportMask="1F" MovementDetectMode="0" MovementSpeed="5" MovementDistance="50" MovementSendNumber="5" Corner="0" AppendMask="0"  />
<Command Type="GTGEO"  GEOID0="0" Mode0="0" Latitude0="0" Longitude0="0" Radius0="50" CheckInterval0="0" StateMode0="0"  GEOID1="1" Mode1="0" Latitude1="0" Longitude1="0" Radius1="50" CheckInterval1="0" StateMode1="0"  GEOID2="2" Mode2="0" Latitude2="0" Longitude2="0" Radius2="50" CheckInterval2="0" StateMode2="0"  GEOID3="3" Mode3="0" Latitude3="0" Longitude3="0" Radius3="50" CheckInterval3="0" StateMode3="0"  GEOID4="4" Mode4="0" Latitude4="0" Longitude4="0" Radius4="50" CheckInterval4="0" StateMode4="0" />
<Command Type="GTSPD" Mode="0" MinSpeed="0" MaxSpeed="0" Duration="60" SendInterval="300" />
<Command Type="GTRTO" SubCommand="0" SingleConfigurationCommand="" OutputDirection="0" />
<Command Type="GTPIN" EnableAutoUnlockPIN="0" PIN="" PINChecking="0"/>
<Command Type="GTDAT" CommandType="0" Data="" NeedACK="0" />
<Command Type="GTDOG" Mode="0" IgnitionFrequency="60" Interval="30" Time="0200" ReportBeforeReboot="0" InputID="0" UnitMode="0" GsmInterval="60" PdpInterval="60" />
<Command Type="GTNMD" Mode="8" NonMovementDuration="5" MovementDuration="5" MovementThreshold="4" RestFixInterval="300" RestSendInterval="300" PmRestThreshold="2" PmMotionThreshold="2" UrcReport="0" EnterMovementByCommand="0" />
<Command Type="GTFKS" PowerKeyEnable="0" FullPowerUp="0" FunctionKeyMode="3" PowerKeyInd="0" FunctionKeyInd="0"  SOSReportMode="1" />
<Command Type="GTWLT" CallFilter="1" MobileStart="1" MobileEnd="1" DirectNumberList=",,,,,,,,," />
<Command Type="GTGLM" GoogleMode="0" MobileStart="1" MobileEnd="1" DirectNumberList=",," />
<Command Type="GTNTS" Enable="0" RssiThrehold="0" Interval="0" Oper1="" Oper2="" Oper3="" GSMinterval="10" />
<Command Type="GTOWH" Mode="0" DayOfWork="0" WorkingHoursStart1="0900" WorkingHoursEnd1="1200" WorkingHoursStart2="1300" WorkingHoursEnd2="1800" DigitalInputID="0"/>
<Command Type="GTTEM" Mode="0" Mintemperature="0" Maxtemperature="0" Duration="60" Sendinterval="300" />
<Command Type="GTCMD" GTCMD0="0" Mode0="1" StoreCmdId0="0" CommandString0="" GTCMD1="1" Mode1="1" StoreCmdId1="1" CommandString1="" GTCMD2="2" Mode2="1" StoreCmdId2="2" CommandString2="" GTCMD3="3" Mode3="1" StoreCmdId3="3" CommandString3="" GTCMD4="4" Mode4="1" StoreCmdId4="4" CommandString4="" GTCMD5="5" Mode5="1" StoreCmdId5="5" CommandString5="" GTCMD6="6" Mode6="1" StoreCmdId6="6" CommandString6="" GTCMD7="7" Mode7="1" StoreCmdId7="7" CommandString7="" GTCMD8="8" Mode8="1" StoreCmdId8="8" CommandString8="" GTCMD9="9" Mode9="1" StoreCmdId9="9" CommandString9="" GTCMD10="10" Mode10="1" StoreCmdId10="10" CommandString10="" GTCMD11="11" Mode11="1" StoreCmdId11="11" CommandString11="" GTCMD12="12" Mode12="1" StoreCmdId12="12" CommandString12="" GTCMD13="13" Mode13="1" StoreCmdId13="13" CommandString13="" GTCMD14="14" Mode14="1" StoreCmdId14="14" CommandString14="" GTCMD15="15" Mode15="1" StoreCmdId15="15" CommandString15="" GTCMD16="16" Mode16="1" StoreCmdId16="16" CommandString16="" GTCMD17="17" Mode17="1" StoreCmdId17="17" CommandString17="" GTCMD18="18" Mode18="1" StoreCmdId18="18" CommandString18="" GTCMD19="19" Mode19="1" StoreCmdId19="19" CommandString19="" GTCMD20="20" Mode20="1" StoreCmdId20="20" CommandString20="" GTCMD21="21" Mode21="1" StoreCmdId21="21" CommandString21="" GTCMD22="22" Mode22="1" StoreCmdId22="22" CommandString22="" GTCMD23="23" Mode23="1" StoreCmdId23="23" CommandString23="" GTCMD24="24" Mode24="1" StoreCmdId24="24" CommandString24="" GTCMD25="25" Mode25="1" StoreCmdId25="25" CommandString25="" GTCMD26="26" Mode26="1" StoreCmdId26="26" CommandString26="" GTCMD27="27" Mode27="1" StoreCmdId27="27" CommandString27="" GTCMD28="28" Mode28="1" StoreCmdId28="28" CommandString28="" GTCMD29="29" Mode29="1" StoreCmdId29="29" CommandString29="" GTCMD30="30" Mode30="1" StoreCmdId30="30" CommandString30="" GTCMD31="31" Mode31="1" StoreCmdId31="31" CommandString31="" />
<Command Type="GTUDF" GTUDF0="0" Mode0="0" GroupId0="0" DebounceTime0="0" StocmdAck0="0" InputIdMask0="0" StocmdIdMask0="0" GTUDF1="1" Mode1="0" GroupId1="1" DebounceTime1="0" StocmdAck1="0" InputIdMask1="0" StocmdIdMask1="0" GTUDF2="2" Mode2="0" GroupId2="2" DebounceTime2="0" StocmdAck2="0" InputIdMask2="0" StocmdIdMask2="0" GTUDF3="3" Mode3="0" GroupId3="3" DebounceTime3="0" StocmdAck3="0" InputIdMask3="0" StocmdIdMask3="0" GTUDF4="4" Mode4="0" GroupId4="4" DebounceTime4="0" StocmdAck4="0" InputIdMask4="0" StocmdIdMask4="0" GTUDF5="5" Mode5="0" GroupId5="5" DebounceTime5="0" StocmdAck5="0" InputIdMask5="0" StocmdIdMask5="0" GTUDF6="6" Mode6="0" GroupId6="6" DebounceTime6="0" StocmdAck6="0" InputIdMask6="0" StocmdIdMask6="0" GTUDF7="7" Mode7="0" GroupId7="7" DebounceTime7="0" StocmdAck7="0" InputIdMask7="0" StocmdIdMask7="0" GTUDF8="8" Mode8="0" GroupId8="8" DebounceTime8="0" StocmdAck8="0" InputIdMask8="0" StocmdIdMask8="0" GTUDF9="9" Mode9="0" GroupId9="9" DebounceTime9="0" StocmdAck9="0" InputIdMask9="0" StocmdIdMask9="0" GTUDF10="10" Mode10="0" GroupId10="10" DebounceTime10="0" StocmdAck10="0" InputIdMask10="0" StocmdIdMask10="0" GTUDF11="11" Mode11="0" GroupId11="11" DebounceTime11="0" StocmdAck11="0" InputIdMask11="0" StocmdIdMask11="0" GTUDF12="12" Mode12="0" GroupId12="12" DebounceTime12="0" StocmdAck12="0" InputIdMask12="0" StocmdIdMask12="0" GTUDF13="13" Mode13="0" GroupId13="13" DebounceTime13="0" StocmdAck13="0" InputIdMask13="0" StocmdIdMask13="0" GTUDF14="14" Mode14="0" GroupId14="14" DebounceTime14="0" StocmdAck14="0" InputIdMask14="0" StocmdIdMask14="0" GTUDF15="15" Mode15="0" GroupId15="15" DebounceTime15="0" StocmdAck15="0" InputIdMask15="0" StocmdIdMask15="0" GTUDF16="16" Mode16="0" GroupId16="16" DebounceTime16="0" StocmdAck16="0" InputIdMask16="0" StocmdIdMask16="0" GTUDF17="17" Mode17="0" GroupId17="17" DebounceTime17="0" StocmdAck17="0" InputIdMask17="0" StocmdIdMask17="0" GTUDF18="18" Mode18="0" GroupId18="18" DebounceTime18="0" StocmdAck18="0" InputIdMask18="0" StocmdIdMask18="0" GTUDF19="19" Mode19="0" GroupId19="19" DebounceTime19="0" StocmdAck19="0" InputIdMask19="0" StocmdIdMask19="0" GTUDF20="20" Mode20="0" GroupId20="20" DebounceTime20="0" StocmdAck20="0" InputIdMask20="0" StocmdIdMask20="0" GTUDF21="21" Mode21="0" GroupId21="21" DebounceTime21="0" StocmdAck21="0" InputIdMask21="0" StocmdIdMask21="0" GTUDF22="22" Mode22="0" GroupId22="22" DebounceTime22="0" StocmdAck22="0" InputIdMask22="0" StocmdIdMask22="0" GTUDF23="23" Mode23="0" GroupId23="23" DebounceTime23="0" StocmdAck23="0" InputIdMask23="0" StocmdIdMask23="0" GTUDF24="24" Mode24="0" GroupId24="24" DebounceTime24="0" StocmdAck24="0" InputIdMask24="0" StocmdIdMask24="0" GTUDF25="25" Mode25="0" GroupId25="25" DebounceTime25="0" StocmdAck25="0" InputIdMask25="0" StocmdIdMask25="0" GTUDF26="26" Mode26="0" GroupId26="26" DebounceTime26="0" StocmdAck26="0" InputIdMask26="0" StocmdIdMask26="0" GTUDF27="27" Mode27="0" GroupId27="27" DebounceTime27="0" StocmdAck27="0" InputIdMask27="0" StocmdIdMask27="0" GTUDF28="28" Mode28="0" GroupId28="28" DebounceTime28="0" StocmdAck28="0" InputIdMask28="0" StocmdIdMask28="0" GTUDF29="29" Mode29="0" GroupId29="29" DebounceTime29="0" StocmdAck29="0" InputIdMask29="0" StocmdIdMask29="0" GTUDF30="30" Mode30="0" GroupId30="30" DebounceTime30="0" StocmdAck30="0" InputIdMask30="0" StocmdIdMask30="0" GTUDF31="31" Mode31="0" GroupId31="31" DebounceTime31="0" StocmdAck31="0" InputIdMask31="0" StocmdIdMask31="0" />
<Command Type="GTUPC" MaxRetry="0" Timeout="10" Protocol="0" ReportEnable="0" Interval="0" Url="http://www.queclink.com/configure.ini" Mode="0" />
<Command Type="GTJDC" Mode="0" SignalThreshold="25" JammingCellNumberThreshold="5" EnterJammingTimerThreshold="10" QuitJammingTimerThreshold="10" />
<Command Type="GTRVC" Mode="0" ONDuration="1000" OFFDuration="1000"  Repeats="1" Acknowledgment="1" />
<Command Type="GTPDS" Mode="0" Mask="0"/>
</Commands>
