2016/12/05 19:32:13:912 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:32:13:921 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:32:14:16 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:32:14:32 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:32:14:124 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:32:23:890 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:32:23:892 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:32:23:989 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:32:24:8 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:32:24:100 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:32:24:891 [I] GSM:1872 [0x0103] [11] ..#QSS: 3..                             
2016/12/05 19:32:24:893 [I] GSM:2112 [0x0107] [6] QSS: 3                                  
2016/12/05 19:32:33:896 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:32:33:897 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:32:33:992 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:32:34:6 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:32:34:67 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:32:43:853 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:32:43:856 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:32:43:948 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:32:43:963 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:32:44:55 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:32:53:831 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:32:53:833 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:32:53:926 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:32:53:935 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:32:54:28 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:33:03:818 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:33:03:820 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:33:03:910 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:33:03:912 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:33:04:48 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:33:05:802 [I] Modem:266 [0x0107] [16] New State: 0801h                        
2016/12/05 19:33:05:804 [I] GSM:1804 [0x0100] [10] AT+CREG?..                              
2016/12/05 19:33:05:905 [I] Modem:236 [0x0107] [16] New State: 0801h                        
2016/12/05 19:33:05:906 [I] GSM:1872 [0x0103] [28] ..+CREG: 2,1,"A414","050D"..            
2016/12/05 19:33:05:908 [I] GSM:2224 [0x0107] [26] Stat: 1; LAC A414; CID 50D              
2016/12/05 19:33:05:999 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:33:06:113 [I] Modem:236 [0x0107] [16] New State: 0802h                        
2016/12/05 19:33:06:117 [I] GSM:1804 [0x0100] [8] AT+CSQ..                                
2016/12/05 19:33:06:206 [I] Modem:236 [0x0107] [16] New State: 0803h                        
2016/12/05 19:33:06:207 [I] GSM:1868 [0x0103] [20] ..+CSQ: 23,0....OK..                    
2016/12/05 19:33:06:312 [I] Modem:236 [0x0107] [16] New State: 0804h                        
2016/12/05 19:33:06:315 [I] GSM:1804 [0x0100] [10] AT+COPS?..                              
2016/12/05 19:33:06:407 [I] Modem:236 [0x0107] [16] New State: 0805h                        
2016/12/05 19:33:06:409 [I] GSM:1868 [0x0103] [28] ..+COPS: 0,2,"71204"....OK..            
2016/12/05 19:33:06:411 [I] GSM:2363 [0x0109] [33] C-OPS Op: 71204; MCC: 712, MNC: 4       
2016/12/05 19:33:06:499 [I] Modem:236 [0x0107] [16] New State: 0806h                        
2016/12/05 19:33:06:625 [I] Modem:236 [0x0107] [16] New State: 0807h                        
2016/12/05 19:33:06:626 [I] GSM:1804 [0x0100] [11] AT+CGREG?..                             
2016/12/05 19:33:06:705 [I] Modem:236 [0x0107] [16] New State: 080Bh                        
2016/12/05 19:33:06:707 [I] GSM:1872 [0x0103] [15] ..+CGREG: 0,1..                         
2016/12/05 19:33:06:709 [I] GSM:2329 [0x0107] [12] GPRS Stat: 1                            
2016/12/05 19:33:06:800 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:33:06:921 [I] Modem:236 [0x0107] [16] New State: 080Ch                        
2016/12/05 19:33:06:923 [I] GSM:1804 [0x0100] [9] AT+CPAS..                               
2016/12/05 19:33:07:1 [I] Modem:236 [0x0107] [16] New State: 080Dh                        
2016/12/05 19:33:07:2 [I] GSM:1868 [0x0103] [18] ..+CPAS: 0....OK..                      
2016/12/05 19:33:07:4 [I] GSM:2521 [0x0117] [7] CPAS: 0                                 
2016/12/05 19:33:07:109 [I] Modem:236 [0x0107] [16] New State: 080Eh                        
2016/12/05 19:33:07:110 [I] GSM:1804 [0x0100] [11] AT#SGACT?..                             
2016/12/05 19:33:07:221 [I] Modem:236 [0x0107] [16] New State: 080Fh                        
2016/12/05 19:33:07:223 [I] GSM:1868 [0x0103] [21] ..#SGACT: 1,1....OK..                   
2016/12/05 19:33:07:300 [I] Modem:236 [0x0107] [16] New State: 0810h                        
2016/12/05 19:33:07:302 [I] GSM:1804 [0x0100] [7] AT#SS..                                 
2016/12/05 19:33:07:410 [I] Modem:236 [0x0107] [16] New State: 0811h                        
2016/12/05 19:33:07:420 [I] GSM:1868 [0x0103] [104] ..#SS: 1,1,10.3.52.158,10064,72.32.71.58,52768..#SS: 2,0..#SS: 3,0..#SS: 4,0..#SS: 5,0..#SS: 6,0....OK..
2016/12/05 19:33:07:514 [I] Modem:236 [0x0107] [16] New State: 0812h                        
2016/12/05 19:33:07:529 [I] GSM:1804 [0x0100] [15] AT#GDATAVOL=2..                         
2016/12/05 19:33:07:607 [I] Modem:236 [0x0107] [16] New State: 0813h                        
2016/12/05 19:33:07:609 [I] GSM:1868 [0x0103] [51] ..#GDATAVOL: 1,228224817,160175274,68049543....OK..
2016/12/05 19:33:07:721 [I] Modem:236 [0x0107] [16] New State: 0814h                        
2016/12/05 19:33:07:724 [I] GSM:1804 [0x0100] [11] AT#MONI=7..                             
2016/12/05 19:33:07:794 [I] Modem:236 [0x0107] [16] New State: 0815h                        
2016/12/05 19:33:07:814 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:33:07:906 [I] Modem:236 [0x0107] [16] New State: 0816h                        
2016/12/05 19:33:07:908 [I] GSM:1804 [0x0100] [9] AT#MONI..                               
2016/12/05 19:33:08:28 [I] Modem:236 [0x0107] [16] New State: 0817h                        
2016/12/05 19:33:08:170 [I] GSM:1868 [0x0103] [496] ..#MONI: Cell  BSIC  LAC  CellId  ARFCN    Power  C1  C2  TA  RxQual  PLMN..#MONI:  S    31  A414   050D     814   -67dbm  33  33   1     0    712 04..#MONI: N1    40  A414   050B     821   -63dbm  37  31 ..#MONI: N2    62  A414   0000     823   -78dbm  22  16 ..#MONI: N3    73  A414   044D     819   -86dbm  14  -1006 ..#MONI: N4    FF  FFFF   0000     820   -80dbm  -1  -1 ..#MONI: N5    FF  FFFF   0000     822   -80dbm  -1  -1 ..#MONI: N6    FF  FFFF   0000     813   -85dbm  -1  -1 ....OK..
2016/12/05 19:33:08:188 [I] GSM:2850 [0x0000] [28] 31, A414, 50D, 814,-67dBm, 1            
2016/12/05 19:33:08:190 [I] GSM:2850 [0x0000] [28] 40, A414, 50B, 821,-63dBm, 2            
2016/12/05 19:33:08:193 [I] GSM:2850 [0x0000] [26] 62, A414, 0, 823,-78dBm, 3              
2016/12/05 19:33:08:196 [I] GSM:2850 [0x0000] [28] 73, A414, 44D, 819,-86dBm, 4            
2016/12/05 19:33:08:197 [I] GSM:2850 [0x0000] [25] 0, FFFF, 0, 820,-80dBm, 5               
2016/12/05 19:33:08:214 [I] GSM:2850 [0x0000] [25] 0, FFFF, 0, 822,-80dBm, 6               
2016/12/05 19:33:08:216 [I] GSM:2850 [0x0000] [25] 0, FFFF, 0, 813,-85dBm, 7               
2016/12/05 19:33:08:226 [I] Modem:236 [0x0107] [16] New State: 0818h                        
2016/12/05 19:33:08:238 [I] GSM:1804 [0x0100] [9] AT#QSS?..                               
2016/12/05 19:33:08:297 [I] Modem:236 [0x0107] [16] New State: 0819h                        
2016/12/05 19:33:08:299 [I] GSM:1872 [0x0103] [13] ..#QSS: 2,3..                           
2016/12/05 19:33:08:301 [I] GSM:2112 [0x0107] [6] QSS: 3                                  
2016/12/05 19:33:08:418 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:33:08:501 [I] Modem:236 [0x0107] [16] New State: 081Ah                        
2016/12/05 19:33:08:590 [I] Modem:236 [0x0107] [16] New State: 081Bh                        
2016/12/05 19:33:13:792 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:33:13:793 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:33:13:881 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:33:13:901 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:33:13:989 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:33:23:795 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:33:23:797 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:33:23:871 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:33:23:873 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:33:24:51 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:33:33:815 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:33:33:816 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:33:33:844 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:33:33:951 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:33:34:47 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:33:43:722 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:33:43:723 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:33:43:819 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:33:43:838 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:33:43:926 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:33:53:719 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:33:53:720 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:33:53:804 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:33:53:807 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:33:53:901 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:34:03:685 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:34:03:686 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:34:03:776 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:34:03:792 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:34:03:871 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:34:07:681 [I] Modem:266 [0x0107] [16] New State: 0801h                        
2016/12/05 19:34:07:682 [I] GSM:1804 [0x0100] [10] AT+CREG?..                              
2016/12/05 19:34:07:772 [I] Modem:236 [0x0107] [16] New State: 0801h                        
2016/12/05 19:34:07:774 [I] GSM:1872 [0x0103] [28] ..+CREG: 2,1,"A414","050D"..            
2016/12/05 19:34:07:775 [I] GSM:2224 [0x0107] [26] Stat: 1; LAC A414; CID 50D              
2016/12/05 19:34:07:867 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:34:08:22 [I] Modem:236 [0x0107] [16] New State: 0802h                        
2016/12/05 19:34:08:41 [I] GSM:1804 [0x0100] [8] AT+CSQ..                                
2016/12/05 19:34:08:71 [I] Modem:236 [0x0107] [16] New State: 0803h                        
2016/12/05 19:34:08:73 [I] GSM:1868 [0x0103] [20] ..+CSQ: 24,0....OK..                    
2016/12/05 19:34:08:163 [I] Modem:236 [0x0107] [16] New State: 0804h                        
2016/12/05 19:34:08:168 [I] GSM:1804 [0x0100] [10] AT+COPS?..                              
2016/12/05 19:34:08:273 [I] Modem:236 [0x0107] [16] New State: 0805h                        
2016/12/05 19:34:08:274 [I] GSM:1868 [0x0103] [28] ..+COPS: 0,2,"71204"....OK..            
2016/12/05 19:34:08:276 [I] GSM:2363 [0x0109] [33] C-OPS Op: 71204; MCC: 712, MNC: 4       
2016/12/05 19:34:08:369 [I] Modem:236 [0x0107] [16] New State: 0806h                        
2016/12/05 19:34:08:475 [I] Modem:236 [0x0107] [16] New State: 0807h                        
2016/12/05 19:34:08:477 [I] GSM:1804 [0x0100] [11] AT+CGREG?..                             
2016/12/05 19:34:08:587 [I] Modem:236 [0x0107] [16] New State: 080Bh                        
2016/12/05 19:34:08:589 [I] GSM:1872 [0x0103] [15] ..+CGREG: 0,1..                         
2016/12/05 19:34:08:591 [I] GSM:2329 [0x0107] [12] GPRS Stat: 1                            
2016/12/05 19:34:08:661 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:34:08:760 [I] Modem:236 [0x0107] [16] New State: 080Ch                        
2016/12/05 19:34:08:763 [I] GSM:1804 [0x0100] [9] AT+CPAS..                               
2016/12/05 19:34:08:864 [I] Modem:236 [0x0107] [16] New State: 080Dh                        
2016/12/05 19:34:08:866 [I] GSM:1868 [0x0103] [18] ..+CPAS: 0....OK..                      
2016/12/05 19:34:08:867 [I] GSM:2521 [0x0117] [7] CPAS: 0                                 
2016/12/05 19:34:08:974 [I] Modem:236 [0x0107] [16] New State: 080Eh                        
2016/12/05 19:34:08:975 [I] GSM:1804 [0x0100] [11] AT#SGACT?..                             
2016/12/05 19:34:09:67 [I] Modem:236 [0x0107] [16] New State: 080Fh                        
2016/12/05 19:34:09:69 [I] GSM:1868 [0x0103] [21] ..#SGACT: 1,1....OK..                   
2016/12/05 19:34:09:161 [I] Modem:236 [0x0107] [16] New State: 0810h                        
2016/12/05 19:34:09:163 [I] GSM:1804 [0x0100] [7] AT#SS..                                 
2016/12/05 19:34:09:285 [I] Modem:236 [0x0107] [16] New State: 0811h                        
2016/12/05 19:34:09:304 [I] GSM:1868 [0x0103] [104] ..#SS: 1,1,10.3.52.158,10082,72.32.71.58,52768..#SS: 2,0..#SS: 3,0..#SS: 4,0..#SS: 5,0..#SS: 6,0....OK..
2016/12/05 19:34:09:366 [I] Modem:236 [0x0107] [16] New State: 0812h                        
2016/12/05 19:34:09:367 [I] GSM:1804 [0x0100] [15] AT#GDATAVOL=2..                         
2016/12/05 19:34:09:463 [I] Modem:236 [0x0107] [16] New State: 0813h                        
2016/12/05 19:34:09:475 [I] GSM:1868 [0x0103] [51] ..#GDATAVOL: 1,228233201,160179752,68053449....OK..
2016/12/05 19:34:09:567 [I] Modem:236 [0x0107] [16] New State: 0814h                        
2016/12/05 19:34:09:568 [I] GSM:1804 [0x0100] [11] AT#MONI=7..                             
2016/12/05 19:34:09:667 [I] Modem:236 [0x0107] [16] New State: 0815h                        
2016/12/05 19:34:09:676 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:34:09:785 [I] Modem:236 [0x0107] [16] New State: 0816h                        
2016/12/05 19:34:09:788 [I] GSM:1804 [0x0100] [9] AT#MONI..                               
2016/12/05 19:34:09:880 [I] Modem:236 [0x0107] [16] New State: 0817h                        
2016/12/05 19:34:10:47 [I] GSM:1868 [0x0103] [493] ..#MONI: Cell  BSIC  LAC  CellId  ARFCN    Power  C1  C2  TA  RxQual  PLMN..#MONI:  S    31  A414   050D     814   -64dbm  36  36   1     0    712 04..#MONI: N1    40  A414   050B     821   -64dbm  36  30 ..#MONI: N2    62  A414   0000     823   -81dbm  19  13 ..#MONI: N3    73  A414   044D     819   -83dbm  17  11 ..#MONI: N4    FF  FFFF   0000     820   -81dbm  -1  -1 ..#MONI: N5    FF  FFFF   0000     822   -82dbm  -1  -1 ..#MONI: N6    FF  FFFF   0000     815   -82dbm  -1  -1 ....OK..
2016/12/05 19:34:10:51 [I] GSM:2850 [0x0000] [28] 31, A414, 50D, 814,-64dBm, 1            
2016/12/05 19:34:10:64 [I] GSM:2850 [0x0000] [28] 40, A414, 50B, 821,-64dBm, 2            
2016/12/05 19:34:10:66 [I] GSM:2850 [0x0000] [26] 62, A414, 0, 823,-81dBm, 3              
2016/12/05 19:34:10:76 [I] GSM:2850 [0x0000] [28] 73, A414, 44D, 819,-83dBm, 4            
2016/12/05 19:34:10:89 [I] GSM:2850 [0x0000] [25] 0, FFFF, 0, 820,-81dBm, 5               
2016/12/05 19:34:10:98 [I] GSM:2850 [0x0000] [25] 0, FFFF, 0, 822,-82dBm, 6               
2016/12/05 19:34:10:113 [I] GSM:2850 [0x0000] [25] 0, FFFF, 0, 815,-82dBm, 7               
2016/12/05 19:34:10:115 [I] Modem:236 [0x0107] [16] New State: 0818h                        
2016/12/05 19:34:10:117 [I] GSM:1804 [0x0100] [9] AT#QSS?..                               
2016/12/05 19:34:10:161 [I] Modem:236 [0x0107] [16] New State: 0819h                        
2016/12/05 19:34:10:163 [I] GSM:1872 [0x0103] [13] ..#QSS: 2,3..                           
2016/12/05 19:34:10:165 [I] GSM:2112 [0x0107] [6] QSS: 3                                  
2016/12/05 19:34:10:286 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:34:10:434 [I] Modem:236 [0x0107] [16] New State: 081Ah                        
2016/12/05 19:34:10:459 [I] Modem:236 [0x0107] [16] New State: 081Bh                        
2016/12/05 19:34:13:657 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:34:13:658 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:34:13:754 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:34:13:767 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:34:13:859 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:34:23:633 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:34:23:634 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:34:23:742 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:34:23:744 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:34:23:832 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:34:33:619 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:34:33:621 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:34:33:714 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:34:33:717 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:34:33:827 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:34:43:596 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:34:43:598 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:34:43:682 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:34:43:699 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:34:43:813 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:34:53:568 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:34:53:569 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:34:53:677 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:34:53:679 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:34:53:781 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:35:03:557 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:35:03:560 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:35:03:666 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:35:03:678 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:35:03:772 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:35:09:533 [I] Modem:266 [0x0107] [16] New State: 0801h                        
2016/12/05 19:35:09:534 [I] GSM:1804 [0x0100] [10] AT+CREG?..                              
2016/12/05 19:35:09:653 [I] Modem:236 [0x0107] [16] New State: 0801h                        
2016/12/05 19:35:09:655 [I] GSM:1872 [0x0103] [28] ..+CREG: 2,1,"A414","050D"..            
2016/12/05 19:35:09:657 [I] GSM:2224 [0x0107] [26] Stat: 1; LAC A414; CID 50D              
2016/12/05 19:35:09:749 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:35:09:828 [I] Modem:236 [0x0107] [16] New State: 0802h                        
2016/12/05 19:35:09:830 [I] GSM:1804 [0x0100] [8] AT+CSQ..                                
2016/12/05 19:35:09:935 [I] Modem:236 [0x0107] [16] New State: 0803h                        
2016/12/05 19:35:09:937 [I] GSM:1868 [0x0103] [20] ..+CSQ: 25,0....OK..                    
2016/12/05 19:35:10:29 [I] Modem:236 [0x0107] [16] New State: 0804h                        
2016/12/05 19:35:10:32 [I] GSM:1804 [0x0100] [10] AT+COPS?..                              
2016/12/05 19:35:10:128 [I] Modem:236 [0x0107] [16] New State: 0805h                        
2016/12/05 19:35:10:138 [I] GSM:1868 [0x0103] [28] ..+COPS: 0,2,"71204"....OK..            
2016/12/05 19:35:10:156 [I] GSM:2363 [0x0109] [33] C-OPS Op: 71204; MCC: 712, MNC: 4       
2016/12/05 19:35:10:251 [I] Modem:236 [0x0107] [16] New State: 0806h                        
2016/12/05 19:35:10:345 [I] Modem:236 [0x0107] [16] New State: 0807h                        
2016/12/05 19:35:10:354 [I] GSM:1804 [0x0100] [11] AT+CGREG?..                             
2016/12/05 19:35:10:442 [I] Modem:236 [0x0107] [16] New State: 080Bh                        
2016/12/05 19:35:10:445 [I] GSM:1872 [0x0103] [15] ..+CGREG: 0,1..                         
2016/12/05 19:35:10:447 [I] GSM:2329 [0x0107] [12] GPRS Stat: 1                            
2016/12/05 19:35:10:528 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:35:10:638 [I] Modem:236 [0x0107] [16] New State: 080Ch                        
2016/12/05 19:35:10:644 [I] GSM:1804 [0x0100] [9] AT+CPAS..                               
2016/12/05 19:35:10:730 [I] Modem:236 [0x0107] [16] New State: 080Dh                        
2016/12/05 19:35:10:732 [I] GSM:1868 [0x0103] [18] ..+CPAS: 0....OK..                      
2016/12/05 19:35:10:733 [I] GSM:2521 [0x0117] [7] CPAS: 0                                 
2016/12/05 19:35:10:823 [I] Modem:236 [0x0107] [16] New State: 080Eh                        
2016/12/05 19:35:10:846 [I] GSM:1804 [0x0100] [11] AT#SGACT?..                             
2016/12/05 19:35:10:933 [I] Modem:236 [0x0107] [16] New State: 080Fh                        
2016/12/05 19:35:10:934 [I] GSM:1868 [0x0103] [21] ..#SGACT: 1,1....OK..                   
2016/12/05 19:35:11:30 [I] Modem:236 [0x0107] [16] New State: 0810h                        
2016/12/05 19:35:11:32 [I] GSM:1804 [0x0100] [7] AT#SS..                                 
2016/12/05 19:35:11:135 [I] Modem:236 [0x0107] [16] New State: 0811h                        
2016/12/05 19:35:11:152 [I] GSM:1868 [0x0103] [104] ..#SS: 1,1,10.3.52.158,10100,72.32.71.58,52768..#SS: 2,0..#SS: 3,0..#SS: 4,0..#SS: 5,0..#SS: 6,0....OK..
2016/12/05 19:35:11:248 [I] Modem:236 [0x0107] [16] New State: 0812h                        
2016/12/05 19:35:11:251 [I] GSM:1804 [0x0100] [15] AT#GDATAVOL=2..                         
2016/12/05 19:35:11:323 [I] Modem:236 [0x0107] [16] New State: 0813h                        
2016/12/05 19:35:11:340 [I] GSM:1868 [0x0103] [51] ..#GDATAVOL: 1,228241637,160184282,68057355....OK..
2016/12/05 19:35:11:422 [I] Modem:236 [0x0107] [16] New State: 0814h                        
2016/12/05 19:35:11:431 [I] GSM:1804 [0x0100] [11] AT#MONI=7..                             
2016/12/05 19:35:11:526 [I] Modem:236 [0x0107] [16] New State: 0815h                        
2016/12/05 19:35:11:574 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:35:11:655 [I] Modem:236 [0x0107] [16] New State: 0816h                        
2016/12/05 19:35:11:657 [I] GSM:1804 [0x0100] [9] AT#MONI..                               
2016/12/05 19:35:11:730 [I] Modem:236 [0x0107] [16] New State: 0817h                        
2016/12/05 19:35:11:876 [I] GSM:1868 [0x0103] [493] ..#MONI: Cell  BSIC  LAC  CellId  ARFCN    Power  C1  C2  TA  RxQual  PLMN..#MONI:  S    31  A414   050D     814   -63dbm  37  37   1     0    712 04..#MONI: N1    40  A414   050B     821   -62dbm  38  32 ..#MONI: N2    62  A414   0000     823   -81dbm  19  13 ..#MONI: N3    73  A414   044D     819   -83dbm  17  11 ..#MONI: N4    FF  FFFF   0000     820   -79dbm  -1  -1 ..#MONI: N5    FF  FFFF   0000     822   -80dbm  -1  -1 ..#MONI: N6    FF  FFFF   0000     815   -80dbm  -1  -1 ....OK..
2016/12/05 19:35:11:888 [I] GSM:2850 [0x0000] [28] 31, A414, 50D, 814,-63dBm, 1            
2016/12/05 19:35:11:890 [I] GSM:2850 [0x0000] [28] 40, A414, 50B, 821,-62dBm, 2            
2016/12/05 19:35:11:901 [I] GSM:2850 [0x0000] [26] 62, A414, 0, 823,-81dBm, 3              
2016/12/05 19:35:11:917 [I] GSM:2850 [0x0000] [28] 73, A414, 44D, 819,-83dBm, 4            
2016/12/05 19:35:11:922 [I] GSM:2850 [0x0000] [25] 0, FFFF, 0, 820,-79dBm, 5               
2016/12/05 19:35:11:926 [I] GSM:2850 [0x0000] [25] 0, FFFF, 0, 822,-80dBm, 6               
2016/12/05 19:35:11:927 [I] GSM:2850 [0x0000] [25] 0, FFFF, 0, 815,-80dBm, 7               
2016/12/05 19:35:11:940 [I] Modem:236 [0x0107] [16] New State: 0818h                        
2016/12/05 19:35:11:949 [I] GSM:1804 [0x0100] [9] AT#QSS?..                               
2016/12/05 19:35:12:44 [I] Modem:236 [0x0107] [16] New State: 0819h                        
2016/12/05 19:35:12:46 [I] GSM:1872 [0x0103] [13] ..#QSS: 2,3..                           
2016/12/05 19:35:12:49 [I] GSM:2112 [0x0107] [6] QSS: 3                                  
2016/12/05 19:35:12:154 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:35:12:237 [I] Modem:236 [0x0107] [16] New State: 081Ah                        
2016/12/05 19:35:12:345 [I] Modem:236 [0x0107] [16] New State: 081Bh                        
2016/12/05 19:35:13:528 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:35:13:529 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:35:13:618 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:35:13:640 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:35:13:765 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:35:23:512 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:35:23:515 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:35:23:607 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:35:23:609 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:35:23:709 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:35:33:486 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:35:33:487 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:35:33:579 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:35:33:617 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:35:33:680 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:35:43:478 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:35:43:503 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:35:43:568 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:35:43:570 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:35:43:664 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:35:53:463 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:35:53:465 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:35:53:556 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:35:53:572 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:35:53:636 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:36:03:421 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:36:03:422 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:36:03:578 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:36:03:580 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:36:03:658 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:36:11:400 [I] Modem:266 [0x0107] [16] New State: 0801h                        
2016/12/05 19:36:11:402 [I] GSM:1804 [0x0100] [10] AT+CREG?..                              
2016/12/05 19:36:11:520 [I] Modem:236 [0x0107] [16] New State: 0801h                        
2016/12/05 19:36:11:523 [I] GSM:1872 [0x0103] [28] ..+CREG: 2,1,"A414","050D"..            
2016/12/05 19:36:11:524 [I] GSM:2224 [0x0107] [26] Stat: 1; LAC A414; CID 50D              
2016/12/05 19:36:11:599 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:36:11:697 [I] Modem:236 [0x0107] [16] New State: 0802h                        
2016/12/05 19:36:11:701 [I] GSM:1804 [0x0100] [8] AT+CSQ..                                
2016/12/05 19:36:11:802 [I] Modem:236 [0x0107] [16] New State: 0803h                        
2016/12/05 19:36:11:804 [I] GSM:1868 [0x0103] [20] ..+CSQ: 24,0....OK..                    
2016/12/05 19:36:11:898 [I] Modem:236 [0x0107] [16] New State: 0804h                        
2016/12/05 19:36:11:900 [I] GSM:1804 [0x0100] [10] AT+COPS?..                              
2016/12/05 19:36:12:21 [I] Modem:236 [0x0107] [16] New State: 0805h                        
2016/12/05 19:36:12:23 [I] GSM:1868 [0x0103] [28] ..+COPS: 0,2,"71204"....OK..            
2016/12/05 19:36:12:25 [I] GSM:2363 [0x0109] [33] C-OPS Op: 71204; MCC: 712, MNC: 4       
2016/12/05 19:36:12:97 [I] Modem:236 [0x0107] [16] New State: 0806h                        
2016/12/05 19:36:12:190 [I] Modem:236 [0x0107] [16] New State: 0807h                        
2016/12/05 19:36:12:192 [I] GSM:1804 [0x0100] [11] AT+CGREG?..                             
2016/12/05 19:36:12:292 [I] Modem:236 [0x0107] [16] New State: 080Bh                        
2016/12/05 19:36:12:294 [I] GSM:1872 [0x0103] [15] ..+CGREG: 0,1..                         
2016/12/05 19:36:12:296 [I] GSM:2329 [0x0107] [12] GPRS Stat: 1                            
2016/12/05 19:36:12:396 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:36:12:489 [I] Modem:236 [0x0107] [16] New State: 080Ch                        
2016/12/05 19:36:12:508 [I] GSM:1804 [0x0100] [9] AT+CPAS..                               
2016/12/05 19:36:12:597 [I] Modem:236 [0x0107] [16] New State: 080Dh                        
2016/12/05 19:36:12:599 [I] GSM:1868 [0x0103] [18] ..+CPAS: 0....OK..                      
2016/12/05 19:36:12:600 [I] GSM:2521 [0x0117] [7] CPAS: 0                                 
2016/12/05 19:36:12:693 [I] Modem:236 [0x0107] [16] New State: 080Eh                        
2016/12/05 19:36:12:694 [I] GSM:1804 [0x0100] [11] AT#SGACT?..                             
2016/12/05 19:36:12:817 [I] Modem:236 [0x0107] [16] New State: 080Fh                        
2016/12/05 19:36:12:819 [I] GSM:1868 [0x0103] [21] ..#SGACT: 1,1....OK..                   
2016/12/05 19:36:12:898 [I] Modem:236 [0x0107] [16] New State: 0810h                        
2016/12/05 19:36:12:900 [I] GSM:1804 [0x0100] [7] AT#SS..                                 
2016/12/05 19:36:13:23 [I] Modem:236 [0x0107] [16] New State: 0811h                        
2016/12/05 19:36:13:35 [I] GSM:1868 [0x0103] [104] ..#SS: 1,1,10.3.52.158,10118,72.32.71.58,52768..#SS: 2,0..#SS: 3,0..#SS: 4,0..#SS: 5,0..#SS: 6,0....OK..
2016/12/05 19:36:13:103 [I] Modem:236 [0x0107] [16] New State: 0812h                        
2016/12/05 19:36:13:105 [I] GSM:1804 [0x0100] [15] AT#GDATAVOL=2..                         
2016/12/05 19:36:13:189 [I] Modem:236 [0x0107] [16] New State: 0813h                        
2016/12/05 19:36:13:205 [I] GSM:1868 [0x0103] [51] ..#GDATAVOL: 1,228250177,160188916,68061261....OK..
2016/12/05 19:36:13:298 [I] Modem:236 [0x0107] [16] New State: 0814h                        
2016/12/05 19:36:13:301 [I] GSM:1804 [0x0100] [11] AT#MONI=7..                             
2016/12/05 19:36:13:392 [I] Modem:236 [0x0107] [16] New State: 0815h                        
2016/12/05 19:36:13:393 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:36:13:487 [I] Modem:236 [0x0107] [16] New State: 0816h                        
2016/12/05 19:36:13:507 [I] GSM:1804 [0x0100] [9] AT#MONI..                               
2016/12/05 19:36:13:601 [I] Modem:236 [0x0107] [16] New State: 0817h                        
2016/12/05 19:36:13:753 [I] GSM:1868 [0x0103] [493] ..#MONI: Cell  BSIC  LAC  CellId  ARFCN    Power  C1  C2  TA  RxQual  PLMN..#MONI:  S    31  A414   050D     814   -64dbm  36  36   1     0    712 04..#MONI: N1    40  A414   050B     821   -65dbm  35  29 ..#MONI: N2    62  A414   0000     823   -79dbm  21  15 ..#MONI: N3    73  A414   044D     819   -84dbm  16  10 ..#MONI: N4    FF  FFFF   0000     820   -81dbm  -1  -1 ..#MONI: N5    FF  FFFF   0000     815   -82dbm  -1  -1 ..#MONI: N6    FF  FFFF   0000     822   -83dbm  -1  -1 ....OK..
2016/12/05 19:36:13:758 [I] GSM:2850 [0x0000] [28] 31, A414, 50D, 814,-64dBm, 1            
2016/12/05 19:36:13:774 [I] GSM:2850 [0x0000] [28] 40, A414, 50B, 821,-65dBm, 2            
2016/12/05 19:36:13:776 [I] GSM:2850 [0x0000] [26] 62, A414, 0, 823,-79dBm, 3              
2016/12/05 19:36:13:787 [I] GSM:2850 [0x0000] [28] 73, A414, 44D, 819,-84dBm, 4            
2016/12/05 19:36:13:803 [I] GSM:2850 [0x0000] [25] 0, FFFF, 0, 820,-81dBm, 5               
2016/12/05 19:36:13:806 [I] GSM:2850 [0x0000] [25] 0, FFFF, 0, 815,-82dBm, 6               
2016/12/05 19:36:13:812 [I] GSM:2850 [0x0000] [25] 0, FFFF, 0, 822,-83dBm, 7               
2016/12/05 19:36:13:814 [I] Modem:236 [0x0107] [16] New State: 0818h                        
2016/12/05 19:36:13:830 [I] GSM:1804 [0x0100] [9] AT#QSS?..                               
2016/12/05 19:36:14:47 [I] Modem:236 [0x0107] [16] New State: 0819h                        
2016/12/05 19:36:14:64 [I] GSM:1872 [0x0103] [13] ..#QSS: 2,3..                           
2016/12/05 19:36:14:65 [I] GSM:2112 [0x0107] [6] QSS: 3                                  
2016/12/05 19:36:14:95 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:36:14:111 [I] Modem:236 [0x0107] [16] New State: 081Ah                        
2016/12/05 19:36:14:208 [I] Modem:236 [0x0107] [16] New State: 081Bh                        
2016/12/05 19:36:14:219 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:36:14:222 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:36:14:330 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:36:14:349 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:36:14:547 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:36:23:370 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:36:23:371 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:36:23:474 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:36:23:477 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:36:23:571 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:36:33:355 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:36:33:357 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:36:33:449 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:36:33:467 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:36:33:543 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:36:43:359 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:36:43:360 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:36:43:423 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:36:43:435 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:36:43:546 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:36:53:315 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:36:53:317 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:36:53:429 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:36:53:446 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:36:53:506 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:37:03:296 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:37:03:311 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:37:03:444 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:37:03:465 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:37:03:510 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:37:13:267 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:37:13:269 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:37:13:360 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:37:13:371 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:37:13:480 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:37:13:482 [I] Modem:266 [0x0107] [16] New State: 0801h                        
2016/12/05 19:37:13:499 [I] GSM:1804 [0x0100] [10] AT+CREG?..                              
2016/12/05 19:37:13:639 [I] Modem:236 [0x0107] [16] New State: 0801h                        
2016/12/05 19:37:13:654 [I] GSM:1872 [0x0103] [28] ..+CREG: 2,1,"A414","050D"..            
2016/12/05 19:37:13:655 [I] GSM:2224 [0x0107] [26] Stat: 1; LAC A414; CID 50D              
2016/12/05 19:37:13:668 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:13:796 [I] Modem:236 [0x0107] [16] New State: 0802h                        
2016/12/05 19:37:13:798 [I] GSM:1804 [0x0100] [8] AT+CSQ..                                
2016/12/05 19:37:13:875 [I] Modem:236 [0x0107] [16] New State: 0803h                        
2016/12/05 19:37:13:877 [I] GSM:1868 [0x0103] [20] ..+CSQ: 22,0....OK..                    
2016/12/05 19:37:13:963 [I] Modem:236 [0x0107] [16] New State: 0804h                        
2016/12/05 19:37:13:964 [I] GSM:1804 [0x0100] [10] AT+COPS?..                              
2016/12/05 19:37:14:88 [I] Modem:236 [0x0107] [16] New State: 0805h                        
2016/12/05 19:37:14:90 [I] GSM:1868 [0x0103] [28] ..+COPS: 0,2,"71204"....OK..            
2016/12/05 19:37:14:92 [I] GSM:2363 [0x0109] [33] C-OPS Op: 71204; MCC: 712, MNC: 4       
2016/12/05 19:37:14:182 [I] Modem:236 [0x0107] [16] New State: 0806h                        
2016/12/05 19:37:14:263 [I] Modem:236 [0x0107] [16] New State: 0807h                        
2016/12/05 19:37:14:265 [I] GSM:1804 [0x0100] [11] AT+CGREG?..                             
2016/12/05 19:37:14:371 [I] Modem:236 [0x0107] [16] New State: 080Bh                        
2016/12/05 19:37:14:373 [I] GSM:1872 [0x0103] [15] ..+CGREG: 0,1..                         
2016/12/05 19:37:14:375 [I] GSM:2329 [0x0107] [12] GPRS Stat: 1                            
2016/12/05 19:37:14:478 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:14:560 [I] Modem:236 [0x0107] [16] New State: 080Ch                        
2016/12/05 19:37:14:561 [I] GSM:1804 [0x0100] [9] AT+CPAS..                               
2016/12/05 19:37:14:682 [I] Modem:236 [0x0107] [16] New State: 080Dh                        
2016/12/05 19:37:14:684 [I] GSM:1868 [0x0103] [18] ..+CPAS: 0....OK..                      
2016/12/05 19:37:14:686 [I] GSM:2521 [0x0117] [7] CPAS: 0                                 
2016/12/05 19:37:14:759 [I] Modem:236 [0x0107] [16] New State: 080Eh                        
2016/12/05 19:37:14:761 [I] GSM:1804 [0x0100] [11] AT#SGACT?..                             
2016/12/05 19:37:14:855 [I] Modem:236 [0x0107] [16] New State: 080Fh                        
2016/12/05 19:37:14:871 [I] GSM:1868 [0x0103] [21] ..#SGACT: 1,1....OK..                   
2016/12/05 19:37:15:27 [I] Modem:236 [0x0107] [16] New State: 0810h                        
2016/12/05 19:37:15:30 [I] GSM:1804 [0x0100] [7] AT#SS..                                 
2016/12/05 19:37:15:55 [I] Modem:236 [0x0107] [16] New State: 0811h                        
2016/12/05 19:37:15:164 [I] GSM:1868 [0x0103] [104] ..#SS: 1,1,10.3.52.158,10136,72.32.71.58,52768..#SS: 2,0..#SS: 3,0..#SS: 4,0..#SS: 5,0..#SS: 6,0....OK..
2016/12/05 19:37:15:258 [I] Modem:236 [0x0107] [16] New State: 0812h                        
2016/12/05 19:37:15:260 [I] GSM:1804 [0x0100] [15] AT#GDATAVOL=2..                         
2016/12/05 19:37:15:463 [I] Modem:236 [0x0107] [16] New State: 0813h                        
2016/12/05 19:37:15:479 [I] GSM:1868 [0x0103] [51] ..#GDATAVOL: 1,228258509,160193342,68065167....OK..
2016/12/05 19:37:15:508 [I] Modem:236 [0x0107] [16] New State: 0814h                        
2016/12/05 19:37:15:509 [I] GSM:1804 [0x0100] [11] AT#MONI=7..                             
2016/12/05 19:37:15:555 [I] Modem:236 [0x0107] [16] New State: 0815h                        
2016/12/05 19:37:15:571 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:15:669 [I] Modem:236 [0x0107] [16] New State: 0816h                        
2016/12/05 19:37:15:671 [I] GSM:1804 [0x0100] [9] AT#MONI..                               
2016/12/05 19:37:15:762 [I] Modem:236 [0x0107] [16] New State: 0817h                        
2016/12/05 19:37:15:936 [I] GSM:1868 [0x0103] [496] ..#MONI: Cell  BSIC  LAC  CellId  ARFCN    Power  C1  C2  TA  RxQual  PLMN..#MONI:  S    31  A414   050D     814   -68dbm  32  32   1     0    712 04..#MONI: N1    40  A414   050B     821   -64dbm  36  30 ..#MONI: N2    62  A414   050C     823   -78dbm  22  16 ..#MONI: N3    73  A414   044D     819   -84dbm  16  -1006 ..#MONI: N4    FF  FFFF   0000     820   -81dbm  -1  -1 ..#MONI: N5    FF  FFFF   0000     822   -82dbm  -1  -1 ..#MONI: N6    FF  FFFF   0000     817   -86dbm  -1  -1 ....OK..
2016/12/05 19:37:15:956 [I] GSM:2850 [0x0000] [28] 31, A414, 50D, 814,-68dBm, 1            
2016/12/05 19:37:15:966 [I] GSM:2850 [0x0000] [28] 40, A414, 50B, 821,-64dBm, 2            
2016/12/05 19:37:15:976 [I] GSM:2850 [0x0000] [28] 62, A414, 50C, 823,-78dBm, 3            
2016/12/05 19:37:15:978 [I] GSM:2850 [0x0000] [28] 73, A414, 44D, 819,-84dBm, 4            
2016/12/05 19:37:15:996 [I] GSM:2850 [0x0000] [25] 0, FFFF, 0, 820,-81dBm, 5               
2016/12/05 19:37:15:998 [I] GSM:2850 [0x0000] [25] 0, FFFF, 0, 822,-82dBm, 6               
2016/12/05 19:37:15:999 [I] GSM:2850 [0x0000] [25] 0, FFFF, 0, 817,-86dBm, 7               
2016/12/05 19:37:16:2 [I] Modem:236 [0x0107] [16] New State: 0818h                        
2016/12/05 19:37:16:4 [I] GSM:1804 [0x0100] [9] AT#QSS?..                               
2016/12/05 19:37:16:57 [I] Modem:236 [0x0107] [16] New State: 0819h                        
2016/12/05 19:37:16:61 [I] GSM:1872 [0x0103] [13] ..#QSS: 2,3..                           
2016/12/05 19:37:16:62 [I] GSM:2112 [0x0107] [6] QSS: 3                                  
2016/12/05 19:37:16:172 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:16:336 [I] Modem:236 [0x0107] [16] New State: 081Ah                        
2016/12/05 19:37:16:355 [I] Modem:236 [0x0107] [16] New State: 081Bh                        
2016/12/05 19:37:31:302 [I] Modem:236 [0x0107] [16] New State: 0000h                        
2016/12/05 19:37:31:305 [I] GSM:1804 [0x0100] [4] AT..                                    
2016/12/05 19:37:31:457 [I] Modem:236 [0x0107] [16] New State: 0001h                        
2016/12/05 19:37:31:460 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:31:489 [I] Modem:236 [0x0107] [16] New State: 0002h                        
2016/12/05 19:37:31:491 [I] GSM:1804 [0x0100] [5] ATZ..                                   
2016/12/05 19:37:31:600 [I] Modem:236 [0x0107] [16] New State: 0003h                        
2016/12/05 19:37:31:718 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:31:796 [I] Modem:236 [0x0107] [16] New State: 0004h                        
2016/12/05 19:37:31:798 [I] GSM:1804 [0x0100] [6] ATE0..                                  
2016/12/05 19:37:31:892 [I] Modem:236 [0x0107] [16] New State: 0005h                        
2016/12/05 19:37:31:894 [I] GSM:1868 [0x0103] [12] ATE0....OK..                            
2016/12/05 19:37:32:0 [I] Modem:236 [0x0107] [16] New State: 0006h                        
2016/12/05 19:37:32:1 [I] GSM:1804 [0x0100] [11] AT+CMEE=1..                             
2016/12/05 19:37:32:95 [I] Modem:236 [0x0107] [16] New State: 0007h                        
2016/12/05 19:37:32:97 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:32:187 [I] Modem:236 [0x0107] [16] New State: 0008h                        
2016/12/05 19:37:32:189 [I] GSM:1804 [0x0100] [8] AT+CSQ..                                
2016/12/05 19:37:32:348 [I] Modem:236 [0x0107] [16] New State: 0009h                        
2016/12/05 19:37:32:349 [I] GSM:1868 [0x0103] [19] ..+CSQ: 0,0....OK..                     
2016/12/05 19:37:32:390 [I] Modem:236 [0x0107] [16] New State: 000Ah                        
2016/12/05 19:37:32:392 [I] GSM:1804 [0x0100] [11] AT+CALM=0..                             
2016/12/05 19:37:32:579 [I] Modem:236 [0x0107] [16] New State: 000Bh                        
2016/12/05 19:37:32:581 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:32:594 [I] Modem:236 [0x0107] [16] New State: 000Ch                        
2016/12/05 19:37:32:595 [I] GSM:1804 [0x0100] [16] AT#GPIO=16,1,1..                        
2016/12/05 19:37:32:688 [I] Modem:236 [0x0107] [16] New State: 000Dh                        
2016/12/05 19:37:32:689 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:32:800 [I] Modem:236 [0x0107] [16] New State: 000Eh                        
2016/12/05 19:37:32:802 [I] GSM:1804 [0x0100] [10] AT#QSS=2..                              
2016/12/05 19:37:32:889 [I] Modem:236 [0x0107] [16] New State: 000Fh                        
2016/12/05 19:37:32:890 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:32:985 [I] Modem:236 [0x0107] [16] New State: 0010h                        
2016/12/05 19:37:32:989 [I] GSM:1804 [0x0100] [9] AT#QSS?..                               
2016/12/05 19:37:33:93 [I] Modem:236 [0x0107] [16] New State: 0011h                        
2016/12/05 19:37:33:95 [I] GSM:1872 [0x0103] [13] ..#QSS: 2,1..                           
2016/12/05 19:37:33:97 [I] GSM:2112 [0x0107] [6] QSS: 1                                  
2016/12/05 19:37:33:186 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:33:283 [I] Modem:236 [0x0107] [16] New State: 0012h                        
2016/12/05 19:37:33:285 [I] GSM:1804 [0x0100] [9] AT+CGSN..                               
2016/12/05 19:37:33:408 [I] Modem:236 [0x0107] [16] New State: 0019h                        
2016/12/05 19:37:33:410 [I] GSM:1868 [0x0103] [25] ..357464038045800....OK..               
2016/12/05 19:37:33:428 [I] GSM:2259 [0x0107] [51] CurIMEI 38045800; Read IMEI: 38045800; Imei Correct
2016/12/05 19:37:33:498 [I] Modem:236 [0x0107] [16] New State: 001Ah                        
2016/12/05 19:37:33:500 [I] GSM:1804 [0x0100] [9] AT+CGMR..                               
2016/12/05 19:37:33:591 [I] Modem:236 [0x0107] [16] New State: 001Bh                        
2016/12/05 19:37:33:593 [I] GSM:1868 [0x0103] [19] ..07.03.703....OK..                     
2016/12/05 19:37:33:594 [I] GSM:2511 [0x0107] [9] 07.03.703                               
2016/12/05 19:37:33:687 [I] Modem:236 [0x0107] [16] New State: 001Ch                        
2016/12/05 19:37:33:688 [I] GSM:1804 [0x0100] [10] AT$GPSSW..                              
2016/12/05 19:37:33:794 [I] Modem:236 [0x0107] [16] New State: 001Dh                        
2016/12/05 19:37:33:796 [I] GSM:1872 [0x0103] [46] ..$GPSSW: GSW3.5.0Telit_3.5.00.00-C23P2.00a ..
2016/12/05 19:37:33:887 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:33:889 [I] GSM:2511 [0x0107] [36] GSW3.5.0Telit_3.5.00.00-C23P2.00a ..    
2016/12/05 19:37:33:983 [I] Modem:236 [0x0107] [16] New State: 001Eh                        
2016/12/05 19:37:33:985 [I] GSM:1804 [0x0100] [9] AT#CFVR..                               
2016/12/05 19:37:34:111 [I] Modem:236 [0x0107] [16] New State: 001Fh                        
2016/12/05 19:37:34:113 [I] GSM:1868 [0x0103] [18] ..#CFVR: 1....OK..                      
2016/12/05 19:37:34:115 [I] GSM:2511 [0x0107] [1] 1                                       
2016/12/05 19:37:34:327 [I] Modem:236 [0x0107] [16] New State: 0020h                        
2016/12/05 19:37:34:330 [I] GSM:1804 [0x0100] [10] AT+CPIN?..                              
2016/12/05 19:37:34:359 [I] Modem:236 [0x0107] [16] New State: 0013h                        
2016/12/05 19:37:34:361 [I] GSM:1868 [0x0103] [24] ..+CPIN: SIM PIN....OK..                
2016/12/05 19:37:34:392 [I] Modem:236 [0x0107] [16] New State: 0014h                        
2016/12/05 19:37:34:393 [I] GSM:1804 [0x0100] [14] AT+CPIN=0000..                          
2016/12/05 19:37:34:482 [I] Modem:236 [0x0107] [16] New State: 0015h                        
2016/12/05 19:37:34:483 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:34:591 [I] Modem:236 [0x0107] [16] New State: 0016h                        
2016/12/05 19:37:39:691 [W] GSM:1585 [0x0102] [13] Wait exiting.                           
2016/12/05 19:37:39:771 [I] Modem:236 [0x0107] [16] New State: 8000h                        
2016/12/05 19:37:39:773 [I] GSM:1804 [0x0100] [11] AT+CREG=2..                             
2016/12/05 19:37:39:878 [I] Modem:236 [0x0107] [16] New State: 0017h                        
2016/12/05 19:37:39:880 [I] GSM:1872 [0x0103] [11] ..#QSS: 2..                             
2016/12/05 19:37:39:881 [I] GSM:2112 [0x0107] [6] QSS: 2                                  
2016/12/05 19:37:39:972 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:40:68 [I] Modem:236 [0x0107] [16] New State: 0018h                        
2016/12/05 19:37:40:70 [I] GSM:1804 [0x0100] [11] AT+CMGF=0..                             
2016/12/05 19:37:40:178 [I] Modem:236 [0x0107] [16] New State: 0021h                        
2016/12/05 19:37:40:180 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:40:269 [I] Modem:236 [0x0107] [16] New State: 0022h                        
2016/12/05 19:37:40:271 [I] GSM:1804 [0x0100] [10] AT+CRC=1..                              
2016/12/05 19:37:40:372 [I] Modem:236 [0x0107] [16] New State: 0023h                        
2016/12/05 19:37:40:374 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:40:473 [I] Modem:236 [0x0107] [16] New State: 0024h                        
2016/12/05 19:37:40:475 [I] GSM:1804 [0x0100] [10] ATS0=000..                              
2016/12/05 19:37:40:569 [I] Modem:236 [0x0107] [16] New State: 0025h                        
2016/12/05 19:37:40:570 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:40:665 [I] Modem:236 [0x0107] [16] New State: 0026h                        
2016/12/05 19:37:40:674 [I] GSM:1804 [0x0100] [11] AT+CLIP=1..                             
2016/12/05 19:37:40:779 [I] Modem:236 [0x0107] [16] New State: 0027h                        
2016/12/05 19:37:40:780 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:40:879 [I] Modem:236 [0x0107] [16] New State: 0028h                        
2016/12/05 19:37:40:881 [I] GSM:1804 [0x0100] [10] AT#CAP=1..                              
2016/12/05 19:37:40:987 [I] Modem:236 [0x0107] [16] New State: 002Bh                        
2016/12/05 19:37:40:989 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:41:67 [I] Modem:236 [0x0107] [16] New State: 002Ch                        
2016/12/05 19:37:41:69 [I] GSM:1804 [0x0100] [12] AT#SRS=1,0..                            
2016/12/05 19:37:41:163 [I] Modem:236 [0x0107] [16] New State: 002Dh                        
2016/12/05 19:37:41:179 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:41:283 [I] Modem:236 [0x0107] [16] New State: 002Eh                        
2016/12/05 19:37:41:298 [I] GSM:1804 [0x0100] [10] AT#SRP=0..                              
2016/12/05 19:37:41:377 [I] Modem:236 [0x0107] [16] New State: 002Fh                        
2016/12/05 19:37:41:379 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:41:490 [I] Modem:236 [0x0107] [16] New State: 0030h                        
2016/12/05 19:37:41:492 [I] GSM:1804 [0x0100] [12] AT+IFC=2,2..                            
2016/12/05 19:37:41:567 [I] Modem:236 [0x0107] [16] New State: 003Bh                        
2016/12/05 19:37:41:569 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:41:676 [I] Modem:236 [0x0107] [16] New State: 003Ch                        
2016/12/05 19:37:41:678 [I] GSM:1804 [0x0100] [13] AT#HFMICG=0..                           
2016/12/05 19:37:41:788 [I] Modem:236 [0x0107] [16] New State: 0041h                        
2016/12/05 19:37:41:791 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:41:861 [I] Modem:236 [0x0107] [16] New State: 0042h                        
2016/12/05 19:37:41:876 [I] GSM:1804 [0x0100] [13] AT#HFRECG=0..                           
2016/12/05 19:37:41:974 [I] Modem:236 [0x0107] [16] New State: 0043h                        
2016/12/05 19:37:41:976 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:42:65 [I] Modem:236 [0x0107] [16] New State: 0044h                        
2016/12/05 19:37:42:66 [I] GSM:1804 [0x0100] [12] AT+CLVL=10..                            
2016/12/05 19:37:42:188 [I] Modem:236 [0x0107] [16] New State: 0045h                        
2016/12/05 19:37:42:190 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:42:273 [I] Modem:236 [0x0107] [16] New State: 0046h                        
2016/12/05 19:37:42:275 [I] GSM:1804 [0x0100] [11] AT+CRSL=0..                             
2016/12/05 19:37:42:367 [I] Modem:236 [0x0107] [16] New State: 0047h                        
2016/12/05 19:37:42:372 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:42:563 [I] Modem:236 [0x0107] [16] New State: 0048h                        
2016/12/05 19:37:42:565 [I] GSM:1804 [0x0100] [12] AT#SHFEC=1..                            
2016/12/05 19:37:42:594 [I] Modem:236 [0x0107] [16] New State: 0049h                        
2016/12/05 19:37:42:689 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:42:784 [I] Modem:236 [0x0107] [16] New State: 004Ah                        
2016/12/05 19:37:42:786 [I] GSM:1804 [0x0100] [10] AT+CSCA?..                              
2016/12/05 19:37:42:860 [I] Modem:236 [0x0107] [16] New State: 004Dh                        
2016/12/05 19:37:42:875 [I] GSM:1868 [0x0103] [35] ..+CSCA: "+50660000013",145....OK..     
2016/12/05 19:37:42:877 [I] GSM:2586 [0x0107] [25] +50660000013",145....OK..               
2016/12/05 19:37:42:879 [I] GSM:2594 [0x0107] [12] +50660000013                            
2016/12/05 19:37:42:881 [W] GSM:2613 [0x0102] [9] SMSCvalid                               
2016/12/05 19:37:42:967 [I] Modem:236 [0x0107] [16] New State: 004Eh                        
2016/12/05 19:37:42:969 [I] GSM:1804 [0x0100] [14] AT#AUTOBND=2..                          
2016/12/05 19:37:43:66 [I] Modem:236 [0x0107] [16] New State: 004Fh                        
2016/12/05 19:37:43:69 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:43:176 [I] Modem:236 [0x0107] [16] New State: 0050h                        
2016/12/05 19:37:43:179 [I] GSM:1804 [0x0100] [11] AT+COPS=0..                             
2016/12/05 19:37:43:268 [I] Modem:236 [0x0107] [16] New State: 0051h                        
2016/12/05 19:37:43:269 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:43:377 [I] Modem:236 [0x0107] [16] New State: 0052h                        
2016/12/05 19:37:43:395 [I] GSM:1804 [0x0100] [15] AT#PLMNMODE=1..                         
2016/12/05 19:37:43:501 [I] Modem:236 [0x0107] [16] New State: 0053h                        
2016/12/05 19:37:43:502 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:43:564 [I] Modem:236 [0x0107] [16] New State: 0054h                        
2016/12/05 19:37:43:570 [I] GSM:1804 [0x0100] [13] AT+COPS=3,2..                           
2016/12/05 19:37:43:661 [I] Modem:236 [0x0107] [16] New State: 0055h                        
2016/12/05 19:37:43:663 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:43:773 [I] Modem:236 [0x0107] [16] New State: 0056h                        
2016/12/05 19:37:43:775 [I] GSM:1804 [0x0100] [10] AT#BND=2..                              
2016/12/05 19:37:43:860 [I] Modem:236 [0x0107] [16] New State: 0059h                        
2016/12/05 19:37:43:862 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:43:968 [I] Modem:236 [0x0107] [16] New State: 005Ah                        
2016/12/05 19:37:43:970 [I] GSM:1804 [0x0100] [14] AT#E2SMSRI=0..                          
2016/12/05 19:37:44:78 [I] Modem:236 [0x0107] [16] New State: 005Bh                        
2016/12/05 19:37:44:80 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:44:158 [I] Modem:236 [0x0107] [16] New State: 005Ch                        
2016/12/05 19:37:44:160 [I] GSM:1804 [0x0100] [9] AT+CIMI..                               
2016/12/05 19:37:44:271 [I] Modem:236 [0x0107] [16] New State: 005Dh                        
2016/12/05 19:37:44:273 [I] GSM:1868 [0x0103] [25] ..712040000805140....OK..               
2016/12/05 19:37:44:357 [I] Modem:236 [0x0107] [16] New State: 005Eh                        
2016/12/05 19:37:44:358 [I] GSM:1804 [0x0100] [9] AT#CCID..                               
2016/12/05 19:37:44:469 [I] Modem:236 [0x0107] [16] New State: 005Fh                        
2016/12/05 19:37:49:447 [I] GSM:1868 [0x0103] [36] ..#CCID: 8950604011203426007....OK..    
2016/12/05 19:37:49:552 [I] Modem:236 [0x0107] [16] New State: 0060h                        
2016/12/05 19:37:49:553 [I] GSM:1804 [0x0100] [11] AT#STIA=0..                             
2016/12/05 19:37:49:653 [I] Modem:236 [0x0107] [16] New State: 0061h                        
2016/12/05 19:37:49:654 [I] GSM:1872 [0x0103] [26] ..+CREG: 1,"A414","050D"..              
2016/12/05 19:37:49:657 [I] GSM:2224 [0x0107] [26] Stat: 1; LAC A414; CID 50D              
2016/12/05 19:37:49:742 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:49:840 [I] Modem:236 [0x0107] [16] New State: 0062h                        
2016/12/05 19:37:49:850 [I] Modem:266 [0x0107] [16] New State: 8002h                        
2016/12/05 19:37:49:942 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:37:49:944 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:37:50:79 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:37:50:82 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:37:50:150 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:37:50:152 [I] Modem:266 [0x0107] [16] New State: 0801h                        
2016/12/05 19:37:50:154 [I] GSM:1804 [0x0100] [10] AT+CREG?..                              
2016/12/05 19:37:50:241 [I] Modem:236 [0x0107] [16] New State: 0801h                        
2016/12/05 19:37:50:259 [I] GSM:1872 [0x0103] [28] ..+CREG: 2,1,"A414","050D"..            
2016/12/05 19:37:50:261 [I] GSM:2224 [0x0107] [26] Stat: 1; LAC A414; CID 50D              
2016/12/05 19:37:50:353 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:50:441 [I] Modem:236 [0x0107] [16] New State: 0802h                        
2016/12/05 19:37:50:443 [I] GSM:1804 [0x0100] [8] AT+CSQ..                                
2016/12/05 19:37:50:556 [I] Modem:236 [0x0107] [16] New State: 0803h                        
2016/12/05 19:37:50:558 [I] GSM:1868 [0x0103] [20] ..+CSQ: 24,0....OK..                    
2016/12/05 19:37:50:652 [I] Modem:236 [0x0107] [16] New State: 0804h                        
2016/12/05 19:37:50:653 [I] GSM:1804 [0x0100] [10] AT+COPS?..                              
2016/12/05 19:37:50:743 [I] Modem:236 [0x0107] [16] New State: 0805h                        
2016/12/05 19:37:50:745 [I] GSM:1868 [0x0103] [28] ..+COPS: 0,2,"71204"....OK..            
2016/12/05 19:37:50:762 [I] GSM:2363 [0x0109] [33] C-OPS Op: 71204; MCC: 712, MNC: 4       
2016/12/05 19:37:50:848 [I] Modem:236 [0x0107] [16] New State: 0806h                        
2016/12/05 19:37:50:959 [I] Modem:236 [0x0107] [16] New State: 0807h                        
2016/12/05 19:37:50:961 [I] GSM:1804 [0x0100] [11] AT+CGREG?..                             
2016/12/05 19:37:51:39 [I] Modem:236 [0x0107] [16] New State: 080Bh                        
2016/12/05 19:37:51:50 [I] GSM:1872 [0x0103] [15] ..+CGREG: 0,1..                         
2016/12/05 19:37:51:52 [I] GSM:2329 [0x0107] [12] GPRS Stat: 1                            
2016/12/05 19:37:51:144 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:51:269 [I] Modem:236 [0x0107] [16] New State: 080Ch                        
2016/12/05 19:37:51:271 [I] GSM:1804 [0x0100] [9] AT+CPAS..                               
2016/12/05 19:37:51:349 [I] Modem:236 [0x0107] [16] New State: 080Dh                        
2016/12/05 19:37:51:350 [I] GSM:1868 [0x0103] [18] ..+CPAS: 0....OK..                      
2016/12/05 19:37:51:352 [I] GSM:2521 [0x0117] [7] CPAS: 0                                 
2016/12/05 19:37:51:441 [I] Modem:236 [0x0107] [16] New State: 080Eh                        
2016/12/05 19:37:51:443 [I] GSM:1804 [0x0100] [11] AT#SGACT?..                             
2016/12/05 19:37:51:541 [I] Modem:236 [0x0107] [16] New State: 080Fh                        
2016/12/05 19:37:51:543 [I] GSM:1868 [0x0103] [21] ..#SGACT: 1,0....OK..                   
2016/12/05 19:37:51:636 [I] Modem:236 [0x0107] [16] New State: 0810h                        
2016/12/05 19:37:51:646 [I] GSM:1804 [0x0100] [7] AT#SS..                                 
2016/12/05 19:37:51:740 [I] Modem:236 [0x0107] [16] New State: 0811h                        
2016/12/05 19:37:51:760 [I] GSM:1868 [0x0103] [68] ..#SS: 1,0..#SS: 2,0..#SS: 3,0..#SS: 4,0..#SS: 5,0..#SS: 6,0....OK..
2016/12/05 19:37:51:852 [I] Modem:236 [0x0107] [16] New State: 0812h                        
2016/12/05 19:37:51:853 [I] GSM:1804 [0x0100] [15] AT#GDATAVOL=2..                         
2016/12/05 19:37:51:958 [I] Modem:236 [0x0107] [16] New State: 0813h                        
2016/12/05 19:37:51:974 [I] GSM:1868 [0x0103] [51] ..#GDATAVOL: 1,228218137,160171680,68046457....OK..
2016/12/05 19:37:52:36 [I] Modem:236 [0x0107] [16] New State: 0814h                        
2016/12/05 19:37:52:52 [I] GSM:1804 [0x0100] [11] AT#MONI=7..                             
2016/12/05 19:37:52:149 [I] Modem:236 [0x0107] [16] New State: 0815h                        
2016/12/05 19:37:52:150 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:52:241 [I] Modem:236 [0x0107] [16] New State: 0816h                        
2016/12/05 19:37:52:243 [I] GSM:1804 [0x0100] [9] AT#MONI..                               
2016/12/05 19:37:52:350 [I] Modem:236 [0x0107] [16] New State: 0817h                        
2016/12/05 19:37:52:465 [I] GSM:1868 [0x0103] [493] ..#MONI: Cell  BSIC  LAC  CellId  ARFCN    Power  C1  C2  TA  RxQual  PLMN..#MONI:  S    31  A414   050D     814   -66dbm  34  35   1     0    712 04..#MONI: N1    40  A414   0000     821   -65dbm  35  29 ..#MONI: N2    62  A414   0000     823   -79dbm  21  15 ..#MONI: N3    FF  FFFF   0000     819   -84dbm  -1  -1 ..#MONI: N4    FF  FFFF   0000    1024  -111dbm  -1  -1 ..#MONI: N5    FF  FFFF   0000    1024  -111dbm  -1  -1 ..#MONI: N6    FF  FFFF   0000    1024  -111dbm  -1  -1 ....OK..
2016/12/05 19:37:52:468 [I] GSM:2850 [0x0000] [28] 31, A414, 50D, 814,-66dBm, 1            
2016/12/05 19:37:52:470 [I] GSM:2850 [0x0000] [26] 40, A414, 0, 821,-65dBm, 2              
2016/12/05 19:37:52:472 [I] GSM:2850 [0x0000] [26] 62, A414, 0, 823,-79dBm, 3              
2016/12/05 19:37:52:474 [I] GSM:2850 [0x0000] [25] 0, FFFF, 0, 819,-84dBm, 4               
2016/12/05 19:37:52:490 [I] GSM:2850 [0x0000] [27] 0, FFFF, 0, 1024,-111dBm, 5             
2016/12/05 19:37:52:502 [I] GSM:2850 [0x0000] [27] 0, FFFF, 0, 1024,-111dBm, 6             
2016/12/05 19:37:52:514 [I] GSM:2850 [0x0000] [27] 0, FFFF, 0, 1024,-111dBm, 7             
2016/12/05 19:37:52:522 [I] Modem:236 [0x0107] [16] New State: 0818h                        
2016/12/05 19:37:52:539 [I] GSM:1804 [0x0100] [9] AT#QSS?..                               
2016/12/05 19:37:52:542 [I] Modem:236 [0x0107] [16] New State: 0819h                        
2016/12/05 19:37:52:544 [I] GSM:1872 [0x0103] [13] ..#QSS: 2,2..                           
2016/12/05 19:37:52:546 [I] GSM:2112 [0x0107] [6] QSS: 2                                  
2016/12/05 19:37:52:642 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:37:52:739 [I] Modem:236 [0x0107] [16] New State: 081Ah                        
2016/12/05 19:37:52:833 [I] Modem:236 [0x0107] [16] New State: 081Bh                        
2016/12/05 19:37:59:633 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:37:59:635 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:37:59:882 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:37:59:897 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",1,35,"SM",1,35,"SM",1,35....OK..
2016/12/05 19:37:59:899 [I] Modem:236 [0x0107] [16] New State: 0301h                        
2016/12/05 19:37:59:912 [I] GSM:1804 [0x0100] [11] AT+CMGR=1..                             
2016/12/05 19:37:59:933 [I] Modem:236 [0x0107] [16] New State: 0302h                        
2016/12/05 19:38:00:293 [I] GSM:1868 [0x0103] [88] ..+CMGR: 0,"",23..07910566000040F3040B910586331576F100006121509123434A04536A5007....OK..
2016/12/05 19:38:00:295 [I] PDU:294 [0x0107] [20] ..+CMGR: 0,"",23..07                    
2016/12/05 19:38:00:298 [I] PDU:297 [0x0107] [20] "",23..0791056600004                    
2016/12/05 19:38:00:300 [I] PDU:300 [0x0107] [20] 23..07910566000040F3                    
2016/12/05 19:38:00:302 [I] PDU:305 [0x010E] [2] ..                                      
2016/12/05 19:38:00:313 [I] PDU:313 [0x0107] [20] 07910566000040F3040B                    
2016/12/05 19:38:00:315 [I] PDU:460 [0x0107] [19] Length of MSISDN: 7                     
2016/12/05 19:38:00:323 [I] PDU:316 [0x0108] [13] +50660000043F                           
2016/12/05 19:38:00:325 [I] PDU:321 [0x010A] [1] .                                       
2016/12/05 19:38:00:341 [I] PDU:322 [0x0107] [20] 0B910586331576F10000                    
2016/12/05 19:38:00:343 [I] PDU:460 [0x0107] [20] Length of MSISDN: 11                    
2016/12/05 19:38:00:347 [I] PDU:326 [0x0108] [13] +50683351671F                           
2016/12/05 19:38:00:348 [I] PDU:327 [0x0107] [20] 00006121509123434A04                    
2016/12/05 19:38:00:350 [I] PDU:333 [0x010C] [1] .                                       
2016/12/05 19:38:00:352 [I] PDU:334 [0x0107] [20] 006121509123434A0453                    
2016/12/05 19:38:00:354 [I] PDU:341 [0x010B] [14] 6121509123434A                          
2016/12/05 19:38:00:356 [I] PDU:342 [0x0107] [20] 04536A5007....OK...3                    
2016/12/05 19:38:00:358 [I] PDU:369 [0x010D] [4] STA:                                    
2016/12/05 19:38:00:362 [I] Modem:236 [0x0107] [16] New State: 0303h                        
2016/12/05 19:38:00:363 [I] GSM:1804 [0x0100] [11] AT+CMGD=1..                             
2016/12/05 19:38:00:444 [I] Modem:236 [0x0107] [16] New State: 0304h                        
2016/12/05 19:38:01:57 [I] GSM:1868 [0x0103] [6] ..OK..                                  
2016/12/05 19:38:01:59 [I] Modem:236 [0x0107] [16] New State: 0305h                        
2016/12/05 19:38:01:61 [I] GSM:973 [0x0112] [4] STA:                                    
2016/12/05 19:38:01:62 [W] GSM:993 [0x0107] [18] Not 81. Post Text.                      
2016/12/05 19:38:01:64 [I] GSM:1005 [0x0112] [22] Text Posted. Length: 5                  
2016/12/05 19:38:01:66 [I] Text Messaging:644 [0x0301] [36] From: +50683351671F Message: STA:p.     
2016/12/05 19:38:01:67 [W] Modem:1629 [0x0102] [49] Whitelist ID: +50688753228 Incoming: +50683351671
2016/12/05 19:38:01:69 [W] Modem:1657 [0x0102] [35] Clip ID: 683351671 WL ID: 688753228     
2016/12/05 19:38:01:71 [W] Modem:1629 [0x0102] [49] Whitelist ID: +50683351671 Incoming: +50683351671
2016/12/05 19:38:01:73 [W] Modem:1657 [0x0102] [35] Clip ID: 683351671 WL ID: 683351671     
2016/12/05 19:38:01:77 [I] Modem:236 [0x0107] [16] New State: 0306h                        
2016/12/05 19:38:01:544 [I] Text Messaging:310 [0x1235] [75] $From:DISPONIBLE 000:,Date:000101,004929,Pos=0,0,000,Data:00,00,326660991,#
2016/12/05 19:38:02:711 [I] Modem:494 [0x0110] [75] $From:DISPONIBLE 000:,Date:000101,004929,Pos=0,0,000,Data:00,00,326660991,#
2016/12/05 19:38:02:713 [I] Modem:266 [0x0107] [16] New State: 0307h                        
2016/12/05 19:38:02:715 [I] Modem:320 [0x010F] [75] $From:DISPONIBLE 000:,Date:000101,004929,Pos=0,0,000,Data:00,00,326660991,#
2016/12/05 19:38:02:717 [I] Modem:623 [0x020F] [13] +50683351671F                           
2016/12/05 19:38:02:719 [I] Modem:663 [0x0210] [12] +50660000013                            
2016/12/05 19:38:02:720 [I] PDU:208 [0x0111] [16] 07910566000010F3                        
2016/12/05 19:38:02:722 [I] PDU:051 [0x0002] [14] SCA Length: 16                          
2016/12/05 19:38:02:723 [I] PDU:208 [0x0111] [16] 0C910586331576F1                        
2016/12/05 19:38:02:724 [I] PDU:068 [0x0002] [17] MSISDN Length: 16                       
2016/12/05 19:38:02:726 [I] PDU:086 [0x0002] [75] $From:DISPONIBLE 000:,Date:000101,004929,Pos=0,0,000,Data:00,00,326660991,#
2016/12/05 19:38:02:728 [I] PDU:094 [0x0002] [35] PDU Length = 177 Octets or 80 Bytes     
2016/12/05 19:38:02:731 [I] PDU:096 [0x0003] [177] 07910566000010F311000C910586331576F10000B44B24A3FCDDD6119353E8D39914328B20180CA66311C3F4B20E0683C56031160C46CBC9722CE87BDE83B1602C180CC62286E9611D0CC682C1583399CD6683E57231D608.
2016/12/05 19:38:02:733 [I] GSM:1804 [0x0100] [11] AT+CMGS=80.                             
2016/12/05 19:38:02:735 [I] Modem:236 [0x0107] [16] New State: 0307h                        
2016/12/05 19:38:02:737 [I] GSM:1868 [0x0103] [3] ..>                                     
2016/12/05 19:38:02:813 [I] Modem:236 [0x0107] [16] New State: 0308h                        
2016/12/05 19:38:02:909 [I] Modem:236 [0x0107] [16] New State: 0309h                        
2016/12/05 19:38:07:127 [I] GSM:1868 [0x0103] [21]  ..+CMGS:  57....OK..                   
2016/12/05 19:38:07:201 [I] Modem:236 [0x0107] [16] New State: 030Ah                        
2016/12/05 19:38:07:214 [I] Modem:266 [0x0107] [16] New State: 0307h                        
2016/12/05 19:38:07:216 [I] Modem:320 [0x010F] [75] $From:DISPONIBLE 000:,Date:000101,004929,Pos=0,0,000,Data:00,00,326660991,#
2016/12/05 19:38:07:219 [I] Modem:623 [0x020F] [12] +50688753228                            
2016/12/05 19:38:07:240 [I] Modem:663 [0x0210] [12] +50660000013                            
2016/12/05 19:38:07:253 [I] PDU:208 [0x0111] [16] 07910566000010F3                        
2016/12/05 19:38:07:255 [I] PDU:051 [0x0002] [14] SCA Length: 16                          
2016/12/05 19:38:07:267 [I] PDU:208 [0x0111] [16] 0B910586783522F8                        
2016/12/05 19:38:07:282 [I] PDU:068 [0x0002] [17] MSISDN Length: 16                       
2016/12/05 19:38:07:284 [I] PDU:086 [0x0002] [75] $From:DISPONIBLE 000:,Date:000101,004929,Pos=0,0,000,Data:00,00,326660991,#
2016/12/05 19:38:07:287 [I] PDU:094 [0x0002] [35] PDU Length = 177 Octets or 80 Bytes     
2016/12/05 19:38:07:289 [I] PDU:096 [0x0003] [177] 07910566000010F311000B910586783522F80000B44B24A3FCDDD6119353E8D39914328B20180CA66311C3F4B20E0683C56031160C46CBC9722CE87BDE83B1602C180CC62286E9611D0CC682C1583399CD6683E57231D608.
2016/12/05 19:38:07:291 [I] GSM:1804 [0x0100] [11] AT+CMGS=80.                             
2016/12/05 19:38:07:322 [I] Modem:236 [0x0107] [16] New State: 0307h                        
2016/12/05 19:38:07:324 [I] GSM:1868 [0x0103] [3] ..>                                     
2016/12/05 19:38:07:401 [I] Modem:236 [0x0107] [16] New State: 0308h                        
2016/12/05 19:38:07:499 [I] Modem:236 [0x0107] [16] New State: 0309h                        
2016/12/05 19:38:15:283 [I] GSM:1868 [0x0103] [21]  ..+CMGS:  58....OK..                   
2016/12/05 19:38:15:407 [I] Modem:236 [0x0107] [16] New State: 030Ah                        
2016/12/05 19:38:15:409 [I] Modem:266 [0x0107] [16] New State: 0307h                        
2016/12/05 19:38:15:423 [I] Modem:320 [0x010F] [75] $From:DISPONIBLE 000:,Date:000101,004929,Pos=0,0,000,Data:00,00,326660991,#
2016/12/05 19:38:15:425 [E] Modem:627 [0x0108] [1] .                                       
2016/12/05 19:38:15:427 [E] GSM:1050 [0x0112] [32] Invalid Dest MSISDN, Next msisdn        
2016/12/05 19:38:15:502 [I] Modem:320 [0x010F] [75] $From:DISPONIBLE 000:,Date:000101,004929,Pos=0,0,000,Data:00,00,326660991,#
2016/12/05 19:38:15:514 [E] Modem:627 [0x0108] [1] .                                       
2016/12/05 19:38:15:515 [E] GSM:1050 [0x0112] [32] Invalid Dest MSISDN, Next msisdn        
2016/12/05 19:38:15:612 [I] Modem:320 [0x010F] [75] $From:DISPONIBLE 000:,Date:000101,004929,Pos=0,0,000,Data:00,00,326660991,#
2016/12/05 19:38:15:614 [E] Modem:627 [0x0108] [1] .                                       
2016/12/05 19:38:15:617 [E] GSM:1050 [0x0112] [32] Invalid Dest MSISDN, Next msisdn        
2016/12/05 19:38:15:770 [I] Modem:320 [0x010F] [75] $From:DISPONIBLE 000:,Date:000101,004929,Pos=0,0,000,Data:00,00,326660991,#
2016/12/05 19:38:15:771 [E] Modem:627 [0x0108] [1] .                                       
2016/12/05 19:38:15:773 [E] GSM:1056 [0x0112] [20] No valid Dest MSISDN                    
2016/12/05 19:38:15:890 [I] Modem:236 [0x0107] [16] New State: 0307h                        
2016/12/05 19:38:15:892 [I] Modem:266 [0x0107] [16] New State: 0300h                        
2016/12/05 19:38:15:893 [I] GSM:1804 [0x0100] [10] AT+CPMS?..                              
2016/12/05 19:38:16:0 [I] Modem:236 [0x0107] [16] New State: 0300h                        
2016/12/05 19:38:16:1 [I] GSM:1872 [0x0103] [11] ..#QSS: 3..                             
2016/12/05 19:38:16:3 [I] GSM:2112 [0x0107] [6] QSS: 3                                  
2016/12/05 19:38:16:96 [I] GSM:1868 [0x0103] [46] ..+CPMS: "SM",0,35,"SM",0,35,"SM",0,35....OK..
2016/12/05 19:38:16:186 [I] Modem:236 [0x0107] [16] New State: 0301h                        
