1,0,0,130,"BOTON DE PANICO"
2,1,15,511,ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
3,1,15,511,ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
4,1,15,511,ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
5,1,15,511,ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
6,1,15,511,ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
7,1,15,511,ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
8,1,15,511,ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
9,,,,
10,,,,
11,,,,
12,,,,
13,,,,
14,,,,
15,,,,
16,,,,
17,,,,
18,,,,
19,,,,
20,,,,
21,,,,
22,,,,
23,,,,
24,,,,
25,,,,
26,,,,
27,,,,
28,,,,
29,,,,
30,,,,
31,,,,
32,,,,
33,,,,
34,,,,
35,,,,
36,,,,
37,,,,
38,,,,
39,,,,
40,,,,
41,,,,
42,,,,
43,,,,
44,,,,
45,,,,
46,,,,
47,,,,
48,,,,
49,,,,
50,,,,
51,,,,
52,,,,
53,,,,
54,,,,
55,,,,
56,,,,
57,,,,
58,,,,
59,,,,
60,,,,
61,,,,
62,,,,
63,,,,
64,,,,
