<?xml version="1.0" encoding="utf-8"?>
<Commands Password="gv75" SoftwareName="GV75 Manage Tool" SoftwareVer="1.4" FirmwareSubVersion="GV75R00A04V04M128_MXIC" DeviceSubVersion="N/A" DeviceAVer="0" DeviceVVer="0" DeviceIMEI="N/A" McuVersion="N/A" HardwareVersion="N/A">
<Command Type="GTBSI" APN="kolbi3g" APNUserName="" APNPassword="" BackupAPN="" BackupAPNUserName="" BackupAPNPassword=""/>
<Command Type="GTSRI" ReportMode="4" BufferMode="2" MainServerIP="carretas.navsat.com" MainServerPort="24022" BackupServerIP="192.0.0.0" BackupServerPort="0" SMSGateway="+50688753228" HeartbeatInterval="0" SACKEnable="2" ProtocolFormat="0" SMSACKEnable="0"/>
<Command Type="GTQSS" APN="kolbi3g" APNUserName="" APNPassword="" ReportMode="4" BufferMode="2" MainServerIP="carretas.navsat.com" MainServerPort="24022" BackupServerIP="192.0.0.0" BackupServerPort="0" SMSGateway="+50688753228" HeartbeatInterval="0" SACKEnable="2" ProtocolFormat="0"/>
<Command Type="GTCFG" NewPassword="navs4t" DeviceName="Walmart" ODOEnable="1" ODOInitialMileage="0"  ReportCompositionMask="77" PowerSavingEnable="2" EventMask="7DEF"  LEDOn="2" InfoReportEnable="0" InfoReportInterval="300" LocationByCall="0" BackupBatteryOn="1" BackupBatteryChargeMode="0" AgpsMode="1" GSMReport="1F" GPSLostTime="0"/>
<Command Type="GTTOW" TowEnable="1" EngineOfftoTow="5" FakeTowDelay="0" TowInterval="60" TowOutputID="0" TowOutputStatus="0" TowOutputDuration="0" TowOutputToggleTimes="0" RestDuration="4" MotionDuration="5" MotionThreshold="2"/>
<Command Type="GTOUT" OutputStatus1="0" OutputStatus2="0" Duration_Output2="0" ToggleTimes_Output2="0" DosReport="0" LongOperation2="0" />
<Command Type="GTEPS" Mode="2" MinThreshold="9000" MaxThreshold="15000" SamplePeriod="1" DebounceTime="0" OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" SyncWithFRI="0" VoltageMarginError="5" DebounceVoltageThreshold="5" />
<Command Type="GTDIS" SamplePeriod_1="12" EnableThisInput_2="1" DebounceTime_2="20"  NoIgnition="0" ValidityTime1 ="12"/>
<Command Type="GTIOB"  IOBID0="0" InputMask0="0" TriggerMask0="0" SamplePeriod0="0" OutputID0="0" OutputActive0="0" Duration0="0" ToggleTimes0="0"  IOBID1="1" InputMask1="0" TriggerMask1="0" SamplePeriod1="0" OutputID1="0" OutputActive1="0" Duration1="0" ToggleTimes1="0"  IOBID2="2" InputMask2="0" TriggerMask2="0" SamplePeriod2="0" OutputID2="0" OutputActive2="0" Duration2="0" ToggleTimes2="0"  />
<Command Type="GTTMA" Sign="+" HourOffset="0" MinuteOffset="0" DaylightSaving="0" UTCTime=""/>
<Command Type="GTFRI" Mode="1" DiscardNoFix="0" PeriodEnable="0" StartTime="0000" EndTime="0000"  SendInterval="60" Distance="1000" Mileage="1000" CornerReport="0" IGFReportInterval="3600" ERIMask="0"/>
<Command Type="GTGEO"  GEOID0="0" Mode0="0" Latitude0="0" Longitude0="0" Radius0="50" CheckInterval0="0" OutputID0="0" OutputStatus0="0" Duration0="0" ToggleTimes0="0" TriggerMode0="0" TriggerReport0="0" StartTime0="0000" EndTime0="0000"  GEOID1="1" Mode1="0" Latitude1="0" Longitude1="0" Radius1="50" CheckInterval1="0" OutputID1="0" OutputStatus1="0" Duration1="0" ToggleTimes1="0" TriggerMode1="0" TriggerReport1="0" StartTime1="0000" EndTime1="0000"  GEOID2="2" Mode2="0" Latitude2="0" Longitude2="0" Radius2="50" CheckInterval2="0" OutputID2="0" OutputStatus2="0" Duration2="0" ToggleTimes2="0" TriggerMode2="0" TriggerReport2="0" StartTime2="0000" EndTime2="0000"  GEOID3="3" Mode3="0" Latitude3="0" Longitude3="0" Radius3="50" CheckInterval3="0" OutputID3="0" OutputStatus3="0" Duration3="0" ToggleTimes3="0" TriggerMode3="0" TriggerReport3="0" StartTime3="0000" EndTime3="0000"  GEOID4="4" Mode4="0" Latitude4="0" Longitude4="0" Radius4="50" CheckInterval4="0" OutputID4="0" OutputStatus4="0" Duration4="0" ToggleTimes4="0" TriggerMode4="0" TriggerReport4="0" StartTime4="0000" EndTime4="0000"  GEOID5="5" Mode5="0" Latitude5="0" Longitude5="0" Radius5="50" CheckInterval5="0" OutputID5="0" OutputStatus5="0" Duration5="0" ToggleTimes5="0" TriggerMode5="0" TriggerReport5="0" StartTime5="0000" EndTime5="0000"  GEOID6="6" Mode6="0" Latitude6="0" Longitude6="0" Radius6="50" CheckInterval6="0" OutputID6="0" OutputStatus6="0" Duration6="0" ToggleTimes6="0" TriggerMode6="0" TriggerReport6="0" StartTime6="0000" EndTime6="0000"  GEOID7="7" Mode7="0" Latitude7="0" Longitude7="0" Radius7="50" CheckInterval7="0" OutputID7="0" OutputStatus7="0" Duration7="0" ToggleTimes7="0" TriggerMode7="0" TriggerReport7="0" StartTime7="0000" EndTime7="0000"  GEOID8="8" Mode8="0" Latitude8="0" Longitude8="0" Radius8="50" CheckInterval8="0" OutputID8="0" OutputStatus8="0" Duration8="0" ToggleTimes8="0" TriggerMode8="0" TriggerReport8="0" StartTime8="0000" EndTime8="0000"  GEOID9="9" Mode9="0" Latitude9="0" Longitude9="0" Radius9="50" CheckInterval9="0" OutputID9="0" OutputStatus9="0" Duration9="0" ToggleTimes9="0" TriggerMode9="0" TriggerReport9="0" StartTime9="0000" EndTime9="0000"  GEOID10="10" Mode10="0" Latitude10="0" Longitude10="0" Radius10="50" CheckInterval10="0" OutputID10="0" OutputStatus10="0" Duration10="0" ToggleTimes10="0" TriggerMode10="0" TriggerReport10="0" StartTime10="0000" EndTime10="0000"  GEOID11="11" Mode11="0" Latitude11="0" Longitude11="0" Radius11="50" CheckInterval11="0" OutputID11="0" OutputStatus11="0" Duration11="0" ToggleTimes11="0" TriggerMode11="0" TriggerReport11="0" StartTime11="0000" EndTime11="0000"  GEOID12="12" Mode12="0" Latitude12="0" Longitude12="0" Radius12="50" CheckInterval12="0" OutputID12="0" OutputStatus12="0" Duration12="0" ToggleTimes12="0" TriggerMode12="0" TriggerReport12="0" StartTime12="0000" EndTime12="0000"  GEOID13="13" Mode13="0" Latitude13="0" Longitude13="0" Radius13="50" CheckInterval13="0" OutputID13="0" OutputStatus13="0" Duration13="0" ToggleTimes13="0" TriggerMode13="0" TriggerReport13="0" StartTime13="0000" EndTime13="0000"  GEOID14="14" Mode14="0" Latitude14="0" Longitude14="0" Radius14="50" CheckInterval14="0" OutputID14="0" OutputStatus14="0" Duration14="0" ToggleTimes14="0" TriggerMode14="0" TriggerReport14="0" StartTime14="0000" EndTime14="0000"  GEOID15="15" Mode15="0" Latitude15="0" Longitude15="0" Radius15="50" CheckInterval15="0" OutputID15="0" OutputStatus15="0" Duration15="0" ToggleTimes15="0" TriggerMode15="0" TriggerReport15="0" StartTime15="0000" EndTime15="0000"  GEOID16="16" Mode16="0" Latitude16="0" Longitude16="0" Radius16="50" CheckInterval16="0" OutputID16="0" OutputStatus16="0" Duration16="0" ToggleTimes16="0" TriggerMode16="0" TriggerReport16="0" StartTime16="0000" EndTime16="0000"  GEOID17="17" Mode17="0" Latitude17="0" Longitude17="0" Radius17="50" CheckInterval17="0" OutputID17="0" OutputStatus17="0" Duration17="0" ToggleTimes17="0" TriggerMode17="0" TriggerReport17="0" StartTime17="0000" EndTime17="0000"  GEOID18="18" Mode18="0" Latitude18="0" Longitude18="0" Radius18="50" CheckInterval18="0" OutputID18="0" OutputStatus18="0" Duration18="0" ToggleTimes18="0" TriggerMode18="0" TriggerReport18="0" StartTime18="0000" EndTime18="0000"  GEOID19="19" Mode19="0" Latitude19="0" Longitude19="0" Radius19="50" CheckInterval19="0" OutputID19="0" OutputStatus19="0" Duration19="0" ToggleTimes19="0" TriggerMode19="0" TriggerReport19="0" StartTime19="0000" EndTime19="0000" />
<Command Type="GTFFC"  Priority0="0" Mode0="0" FRIMode0="0" FRIIGNReportInterval0="30" FRIReportDistance0="500" FRIReportMileage0="500" FRIIGFReportInterval0="300"  Priority1="1" Mode1="0" FRIMode1="0" FRIIGNReportInterval1="30" FRIReportDistance1="500" FRIReportMileage1="500" FRIIGFReportInterval1="300"  Priority2="2" Mode2="0" FRIMode2="0" FRIIGNReportInterval2="30" FRIReportDistance2="500" FRIReportMileage2="500" FRIIGFReportInterval2="300"  Priority3="3" Mode3="0" FRIMode3="0" FRIIGNReportInterval3="30" FRIReportDistance3="500" FRIReportMileage3="500" FRIIGFReportInterval3="300"  Priority4="4" Mode4="0" FRIMode4="0" FRIIGNReportInterval4="30" FRIReportDistance4="500" FRIReportMileage4="500" FRIIGFReportInterval4="300" />
<Command Type="GTSPD" Mode="0" MinSpeed="0" MaxSpeed="0" Validity="60" SendInterval="300" OutputID="0" OutputStatus="0" DurationOutput="0" ToggleTimes="0" ReportID="0" />
<Command Type="GTSOS" Mode="0" DigitalInputID="0" OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTRTO" SubCommand="0" SingleATCommand="0000000000000000" OutputDirection="0" />
<Command Type="GTPIN" EnableAutoUnlockPIN="0" PIN="1111" />
<Command Type="GTDAT" CommandType="0" Data="" NeedAck="0" />
<Command Type="GTOWH" Mode="0" DayOfWork="1F" WorkingHoursStart1="0900" WorkingHoursEnd1="1200" WorkingHoursStart2="1300" WorkingHoursEnd2="1800" DigitalInputID="0" OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0"/>
<Command Type="GTDOG" Mode="1" IgnitionFrequency="10" Interval="1" Time="0600" ReportBeforeReboot="1" DigitalInputID="0" GSMInterval="60" PDPInterval="60" />
<Command Type="GTIDL" Mode="0" TimeToStationary="2" TimeToMovement="1" OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0"/>
<Command Type="GTHMC" HourMeterEnable="0" InitialHourMeterCount="00000:00:00" />
<Command Type="GTHBM" Mode="0" BehaviorDuration="3" HighSpeed="100" HighSpeedVhb="0" HighSpeedVha="0" MediumSpeed="60" MediumSpeedVhb="0" MediumSpeedVha="0" NormalSpeedVhb="0" NormalSpeedVha="0" OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" TurnandBrakeThreshold="30" TurnandBrakeDuration="50" AccelerateThreshold="20" AccelerateDuration="65" />
<Command Type="GTURT" Mode="0" BaudrateIndex="12" DataBits="8" StopBits="1" ParityBits="0" SleepEnable="0" InputIDOfWakeup="0" DigitFuelSensorType="0" Format="0" TerminatorCharacter="13" Mode7Interval="1"  Mode7Length="1" Mode8Interval="1" Mode8Length="1" CANBUSDeviceType="0" RFIDType="0" />
<Command Type="GTJDC" Mode="0" SignalThreshold="25"  JammingCellNumberThreshold="5" EnterJammingTimerThreshold="10" QuitJammingTimerThreshold="10" OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0"/>
<Command Type="GTWLT" CallFilter="0" StartIndex="1" EndIndex="1"  PhoneNumberList1="" PhoneNumberList2="" PhoneNumberList3="" PhoneNumberList4=""  PhoneNumberList5="" PhoneNumberList6="" PhoneNumberList7="" PhoneNumberList8="" PhoneNumberList9="" PhoneNumberList10=""/>
<Command Type="GTIDA" Mode="0" StartIndex="1" EndIndex="1" IDNumber1="" IDNumber2="" IDNumber3="" IDNumber4="" IDNumber5="" IDNumber6="" IDNumber7="" IDNumber8="" IDNumber9="" IDNumber10="" IDNumber11="" IDNumber12="" IDNumber13="" IDNumber14="" IDNumber15="" IDNumber16="" IDNumber17="" IDNumber18="" IDNumber19="" IDNumber20="" IDNumber21="" IDNumber22="" IDNumber23="" IDNumber24="" IDNumber25="" IDNumber26="" IDNumber27="" IDNumber28="" IDNumber29="" IDNumber30="" IDNumber31="" IDNumber32="" IDNumber33="" IDNumber34="" IDNumber35="" IDNumber36="" IDNumber37="" IDNumber38="" IDNumber39="" IDNumber40="" IDNumber41="" IDNumber42="" IDNumber43="" IDNumber44="" IDNumber45="" IDNumber46="" IDNumber47="" IDNumber48="" IDNumber49="" IDNumber50="" IDNumber51="" IDNumber52="" IDNumber53="" IDNumber54="" IDNumber55="" IDNumber56="" IDNumber57="" IDNumber58="" IDNumber59="" IDNumber60="" IDNumber61="" IDNumber62="" IDNumber63="" IDNumber64="" IDNumber65="" IDNumber66="" IDNumber67="" IDNumber68="" IDNumber69="" IDNumber70="" IDNumber71="" IDNumber72="" IDNumber73="" IDNumber74="" IDNumber75="" IDNumber76="" IDNumber77="" IDNumber78="" IDNumber79="" IDNumber80="" IDNumber81="" IDNumber82="" IDNumber83="" IDNumber84="" IDNumber85="" IDNumber86="" IDNumber87="" IDNumber88="" IDNumber89="" IDNumber90="" IDNumber91="" IDNumber92="" IDNumber93="" IDNumber94="" IDNumber95="" IDNumber96="" IDNumber97="" IDNumber98="" IDNumber99="" IDNumber100="" IDNumber101="" IDNumber102="" IDNumber103="" IDNumber104="" IDNumber105="" IDNumber106="" IDNumber107="" IDNumber108="" IDNumber109="" IDNumber110="" IDNumber111="" IDNumber112="" IDNumber113="" IDNumber114="" IDNumber115="" IDNumber116="" IDNumber117="" IDNumber118="" IDNumber119="" IDNumber120="" IDNumber121="" IDNumber122="" IDNumber123="" IDNumber124="" IDNumber125="" IDNumber126="" IDNumber127="" IDNumber128="" IDNumber129="" IDNumber130="" IDNumber131="" IDNumber132="" IDNumber133="" IDNumber134="" IDNumber135="" IDNumber136="" IDNumber137="" IDNumber138="" IDNumber139="" IDNumber140="" IDNumber141="" IDNumber142="" IDNumber143="" IDNumber144="" IDNumber145="" IDNumber146="" IDNumber147="" IDNumber148="" IDNumber149="" IDNumber150="" IDNumber151="" IDNumber152="" IDNumber153="" IDNumber154="" IDNumber155="" IDNumber156="" IDNumber157="" IDNumber158="" IDNumber159="" IDNumber160="" IDNumber161="" IDNumber162="" IDNumber163="" IDNumber164="" IDNumber165="" IDNumber166="" IDNumber167="" IDNumber168="" IDNumber169="" IDNumber170="" IDNumber171="" IDNumber172="" IDNumber173="" IDNumber174="" IDNumber175="" IDNumber176="" IDNumber177="" IDNumber178="" IDNumber179="" IDNumber180="" IDNumber181="" IDNumber182="" IDNumber183="" IDNumber184="" IDNumber185="" IDNumber186="" IDNumber187="" IDNumber188="" IDNumber189="" IDNumber190="" IDNumber191="" IDNumber192="" IDNumber193="" IDNumber194="" IDNumber195="" IDNumber196="" IDNumber197="" IDNumber198="" IDNumber199="" IDNumber200="" IDNumber201="" IDNumber202="" IDNumber203="" IDNumber204="" IDNumber205="" IDNumber206="" IDNumber207="" IDNumber208="" IDNumber209="" IDNumber210="" IDNumber211="" IDNumber212="" IDNumber213="" IDNumber214="" IDNumber215="" IDNumber216="" IDNumber217="" IDNumber218="" IDNumber219="" IDNumber220="" IDNumber221="" IDNumber222="" IDNumber223="" IDNumber224="" IDNumber225="" IDNumber226="" IDNumber227="" IDNumber228="" IDNumber229="" IDNumber230="" IDNumber231="" IDNumber232="" IDNumber233="" IDNumber234="" IDNumber235="" IDNumber236="" IDNumber237="" IDNumber238="" IDNumber239="" IDNumber240="" IDNumber241="" IDNumber242="" IDNumber243="" IDNumber244="" IDNumber245="" IDNumber246="" IDNumber247="" IDNumber248="" IDNumber249="" IDNumber250="" TimeoutAfterIgnitionOff="30" ReportMode="0" IDValidityTime="30"   OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0"/>
<Command Type="GTHRM" ACKMask="7F" ResponseMask="3FE1FFF" EventMask="3FE1FFF" InformationMask="FF7F" HBDMask="FF" ExpandINFMask="0" DATMask="7F" CrashDataPacket="7D" CANMask="7FF" />
<Command Type="GTSSR" Mode="0" TimeToStop="2" TimeToStart="1" StartSpeed="5" LongStop="0" />
<Command Type="GTJBS" Mode="0" SirenUpTimer="10" SirenDownTimer="10" CutFuelTimer="1800" CheckSpeed="1" SpeedLimit="30" Output1InitState="0" NeedJudgeMontionSensor="0" GPSTimeoutTimer="5" EnableSiren="1"/>
<Command Type="GTACD" IButtonTimer="0" OutputID="0" OutStatus="0" Duration="0" Toggle="0" TemperatureTimer="0"/>
<Command Type="GTEFS" ExFullValue="9999" ExFuelSensorDelay="30" ExFuelLostAlarm="10" ExUnsolicitedEnable="0" ExDetectFrequency="10" ExFilterFactor ="0"  ReportSensorData="0" ExDetectFrequencyIGF="300" />
<Command Type="GTPDS" Mode="0" Mask="0"/>
<Command Type="GTBZA" OutputID="0" Alarm1Status="0" Duration1="0" ToggleTimes1="0" Alarm2Status="0" Duration2="0" ToggleTimes2="0" Alarm3Status="0" Duration3="0" ToggleTimes3="0" Alarm4Status="0" Duration4="0" ToggleTimes4="0" />
<Command Type="GTSPA" Mode="0" SpeedThreshold1="50" Validity1="60" AlarmType1="0" SpeedThreshold2="70" Validity2="60" AlarmType2="0" SpeedThreshold3="90" Validity3="60" AlarmType3="0" SpeedThreshold4="110" Validity4="60" AlarmType4="0" />
<Command Type="GTCRA" Mode="0" Sensitivity="5" ReportACC="0" OutputID="0" OutputStatus="0" Duration="0"  ToggleTimes="0" />
<Command Type="GTTMP"  Mode0="0" SensorID0="" LowTmp0="0" HighTmp0="0" Validity0="2" SendInterval0="10" OutputID0="0" OutputStatus0="0" Duration0="0" ToggleTimes0="0" Mode1="0" SensorID1="" LowTmp1="0" HighTmp1="0" Validity1="2" SendInterval1="10" OutputID1="0" OutputStatus1="0" Duration1="0" ToggleTimes1="0" Mode2="0" SensorID2="" LowTmp2="0" HighTmp2="0" Validity2="2" SendInterval2="10" OutputID2="0" OutputStatus2="0" Duration2="0" ToggleTimes2="0" Mode3="0" SensorID3="" LowTmp3="0" HighTmp3="0" Validity3="2" SendInterval3="10" OutputID3="0" OutputStatus3="0" Duration3="0" ToggleTimes3="0"/>
<Command Type="GTUDT" Mode="0" IGNSendInterval="0" IGFSendEnable="0" EventMask="1" ReportComposition="86FFF" />
<Command Type="GTFSC"  TableID0="0" SensorType0="0" Enable0="0" MaxTankVolume0="100" NumOfNode0="0"  TableID1="1" SensorType1="0" Enable1="0" MaxTankVolume1="100" NumOfNode1="0"  TableID2="2" SensorType2="0" Enable2="0" MaxTankVolume2="100" NumOfNode2="0"  TableID3="3" SensorType3="0" Enable3="0" MaxTankVolume3="100" NumOfNode3="0"  TableID4="4" SensorType4="0" Enable4="0" MaxTankVolume4="100" NumOfNode4="0" />
<Command Type="GTCMS" CameraID="0"  Number="1" Interval="5" PhotoCompressionRatio="150" PhotoResolution="2"  DigitalInputID="0"  AttributeMask="3" ServerType="0" EHDSupport="0" OutputID="0"  OutputStatus="0"  Duration="0"  ToggleTimes="0" />
<Command Type="GTTAP" CameraID="0"  PhotoResolution="2" />
<Command Type="GTPEO" GEOID="0" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="1" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="2" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="3" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="4" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="5" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="6" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="7" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="8" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="9" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="10" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="11" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="12" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="13" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="14" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="15" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="16" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="17" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="18" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTPEO" GEOID="19" Mode="0" Startindex="1" Endindex="3" Longitude1="" Latitude1="" Longitude2="" Latitude2="" Longitude3="" Latitude3="" Longitude4="" Latitude4="" Longitude5="" Latitude5="" Longitude6="" Latitude6="" Longitude7="" Latitude7="" Longitude8="" Latitude8="" Longitude9="" Latitude9="" Longitude10="" Latitude10="" CheckInterval="0"  OutputID="0" OutputStatus="0" Duration="0" ToggleTimes="0" />
<Command Type="GTRMD" Mode="0" HomeStartIndex="1" HomeEndIndex="1" HomeListCode1="" HomeListCode2="" HomeListCode3="" HomeListCode4="" HomeListCode5="" HomeListCode6="" HomeListCode7="" HomeListCode8="" HomeListCode9="" HomeListCode10="" RoamStartIndex="1" RoamEndIndex="1" RoamListCode1="" RoamListCode2="" RoamListCode3="" RoamListCode4="" RoamListCode5="" RoamListCode6="" RoamListCode7="" RoamListCode8="" RoamListCode9="" RoamListCode10="" RoamListCode11="" RoamListCode12="" RoamListCode13="" RoamListCode14="" RoamListCode15="" RoamListCode16="" RoamListCode17="" RoamListCode18="" RoamListCode19="" RoamListCode20="" RoamListCode21="" RoamListCode22="" RoamListCode23="" RoamListCode24="" RoamListCode25="" RoamListCode26="" RoamListCode27="" RoamListCode28="" RoamListCode29="" RoamListCode30="" RoamListCode31="" RoamListCode32="" RoamListCode33="" RoamListCode34="" RoamListCode35="" RoamListCode36="" RoamListCode37="" RoamListCode38="" RoamListCode39="" RoamListCode40="" RoamListCode41="" RoamListCode42="" RoamListCode43="" RoamListCode44="" RoamListCode45="" RoamListCode46="" RoamListCode47="" RoamListCode48="" RoamListCode49="" RoamListCode50="" RoamListCode51="" RoamListCode52="" RoamListCode53="" RoamListCode54="" RoamListCode55="" RoamListCode56="" RoamListCode57="" RoamListCode58="" RoamListCode59="" RoamListCode60="" RoamListCode61="" RoamListCode62="" RoamListCode63="" RoamListCode64="" RoamListCode65="" RoamListCode66="" RoamListCode67="" RoamListCode68="" RoamListCode69="" RoamListCode70="" RoamListCode71="" RoamListCode72="" RoamListCode73="" RoamListCode74="" RoamListCode75="" RoamListCode76="" RoamListCode77="" RoamListCode78="" RoamListCode79="" RoamListCode80="" RoamListCode81="" RoamListCode82="" RoamListCode83="" RoamListCode84="" RoamListCode85="" RoamListCode86="" RoamListCode87="" RoamListCode88="" RoamListCode89="" RoamListCode90="" RoamListCode91="" RoamListCode92="" RoamListCode93="" RoamListCode94="" RoamListCode95="" RoamListCode96="" RoamListCode97="" RoamListCode98="" RoamListCode99="" RoamListCode100="" BlackStartIndex="1" BlackEndIndex="1" BlackListCode1="" BlackListCode2="" BlackListCode3="" BlackListCode4="" BlackListCode5="" BlackListCode6="" BlackListCode7="" BlackListCode8="" BlackListCode9="" BlackListCode10="" BlackListCode11="" BlackListCode12="" BlackListCode13="" BlackListCode14="" BlackListCode15="" BlackListCode16="" BlackListCode17="" BlackListCode18="" BlackListCode19="" BlackListCode20="" KnRoamEventMask="7DFF" UnKRoamEventMask="7DFF" OutputID="0" OutputStatus="0" DurationOutput="0" ToggleTimes="0"/>
<Command Type="GTCAN" Mode="0" CANReportInterval="0" CANReportIntervalIGF="0" CANReportMask="C00FFFFF" AdditionalEvent="0" />
<Command Type="GTUFS" RetryTimes="0"  Timeout="10" ProtocolType="0" ServerUserName="" ServerPassword="" ServerURL="" />
<Command Type="GTUPC" MaxDownloadRetry="0"  DownloadTimeout="10" DownloadProtocol="0" EnableReport="0" UpdateInterval="0" DownloadURL="" Mode="0" />
<Command Type="GTFTP" ServerAddress=""  ServerPort="0" FullName="" UserName="" LoginPassword="" TransferMode="0" OperType="0" ReportFTP="0" FileNamePrefix="" />
<Command Type="GTCMD"  Mode0="0" StoreCmdId0="0" CommandString0=""  Mode1="0" StoreCmdId1="1" CommandString1=""  Mode2="0" StoreCmdId2="2" CommandString2=""  Mode3="0" StoreCmdId3="3" CommandString3=""  Mode4="0" StoreCmdId4="4" CommandString4=""  Mode5="0" StoreCmdId5="5" CommandString5=""  Mode6="0" StoreCmdId6="6" CommandString6=""  Mode7="0" StoreCmdId7="7" CommandString7=""  Mode8="0" StoreCmdId8="8" CommandString8=""  Mode9="0" StoreCmdId9="9" CommandString9=""  Mode10="0" StoreCmdId10="10" CommandString10=""  Mode11="0" StoreCmdId11="11" CommandString11=""  Mode12="0" StoreCmdId12="12" CommandString12=""  Mode13="0" StoreCmdId13="13" CommandString13=""  Mode14="0" StoreCmdId14="14" CommandString14=""  Mode15="0" StoreCmdId15="15" CommandString15=""  Mode16="0" StoreCmdId16="16" CommandString16=""  Mode17="0" StoreCmdId17="17" CommandString17=""  Mode18="0" StoreCmdId18="18" CommandString18=""  Mode19="0" StoreCmdId19="19" CommandString19=""  Mode20="0" StoreCmdId20="20" CommandString20=""  Mode21="0" StoreCmdId21="21" CommandString21=""  Mode22="0" StoreCmdId22="22" CommandString22=""  Mode23="0" StoreCmdId23="23" CommandString23=""  Mode24="0" StoreCmdId24="24" CommandString24=""  Mode25="0" StoreCmdId25="25" CommandString25=""  Mode26="0" StoreCmdId26="26" CommandString26=""  Mode27="0" StoreCmdId27="27" CommandString27=""  Mode28="0" StoreCmdId28="28" CommandString28=""  Mode29="0" StoreCmdId29="29" CommandString29=""  Mode30="0" StoreCmdId30="30" CommandString30=""  Mode31="0" StoreCmdId31="31" CommandString31="" />
<Command Type="GTUDF"  Mode0="0" GroupId0="0" InputIdMask0="0" DebounceTime0="0"  InzizoMask0="0" OutzizoMask0="0" StocmdIdMask0="0" Stocmdack0="0" InpeoMask0="0" OutpeoMask0="0"  Mode1="0" GroupId1="1" InputIdMask1="0" DebounceTime1="0"  InzizoMask1="0" OutzizoMask1="0" StocmdIdMask1="0" Stocmdack1="0" InpeoMask1="0" OutpeoMask1="0"  Mode2="0" GroupId2="2" InputIdMask2="0" DebounceTime2="0"  InzizoMask2="0" OutzizoMask2="0" StocmdIdMask2="0" Stocmdack2="0" InpeoMask2="0" OutpeoMask2="0"  Mode3="0" GroupId3="3" InputIdMask3="0" DebounceTime3="0"  InzizoMask3="0" OutzizoMask3="0" StocmdIdMask3="0" Stocmdack3="0" InpeoMask3="0" OutpeoMask3="0"  Mode4="0" GroupId4="4" InputIdMask4="0" DebounceTime4="0"  InzizoMask4="0" OutzizoMask4="0" StocmdIdMask4="0" Stocmdack4="0" InpeoMask4="0" OutpeoMask4="0"  Mode5="0" GroupId5="5" InputIdMask5="0" DebounceTime5="0"  InzizoMask5="0" OutzizoMask5="0" StocmdIdMask5="0" Stocmdack5="0" InpeoMask5="0" OutpeoMask5="0"  Mode6="0" GroupId6="6" InputIdMask6="0" DebounceTime6="0"  InzizoMask6="0" OutzizoMask6="0" StocmdIdMask6="0" Stocmdack6="0" InpeoMask6="0" OutpeoMask6="0"  Mode7="0" GroupId7="7" InputIdMask7="0" DebounceTime7="0"  InzizoMask7="0" OutzizoMask7="0" StocmdIdMask7="0" Stocmdack7="0" InpeoMask7="0" OutpeoMask7="0"  Mode8="0" GroupId8="8" InputIdMask8="0" DebounceTime8="0"  InzizoMask8="0" OutzizoMask8="0" StocmdIdMask8="0" Stocmdack8="0" InpeoMask8="0" OutpeoMask8="0"  Mode9="0" GroupId9="9" InputIdMask9="0" DebounceTime9="0"  InzizoMask9="0" OutzizoMask9="0" StocmdIdMask9="0" Stocmdack9="0" InpeoMask9="0" OutpeoMask9="0"  Mode10="0" GroupId10="10" InputIdMask10="0" DebounceTime10="0"  InzizoMask10="0" OutzizoMask10="0" StocmdIdMask10="0" Stocmdack10="0" InpeoMask10="0" OutpeoMask10="0"  Mode11="0" GroupId11="11" InputIdMask11="0" DebounceTime11="0"  InzizoMask11="0" OutzizoMask11="0" StocmdIdMask11="0" Stocmdack11="0" InpeoMask11="0" OutpeoMask11="0"  Mode12="0" GroupId12="12" InputIdMask12="0" DebounceTime12="0"  InzizoMask12="0" OutzizoMask12="0" StocmdIdMask12="0" Stocmdack12="0" InpeoMask12="0" OutpeoMask12="0"  Mode13="0" GroupId13="13" InputIdMask13="0" DebounceTime13="0"  InzizoMask13="0" OutzizoMask13="0" StocmdIdMask13="0" Stocmdack13="0" InpeoMask13="0" OutpeoMask13="0"  Mode14="0" GroupId14="14" InputIdMask14="0" DebounceTime14="0"  InzizoMask14="0" OutzizoMask14="0" StocmdIdMask14="0" Stocmdack14="0" InpeoMask14="0" OutpeoMask14="0"  Mode15="0" GroupId15="15" InputIdMask15="0" DebounceTime15="0"  InzizoMask15="0" OutzizoMask15="0" StocmdIdMask15="0" Stocmdack15="0" InpeoMask15="0" OutpeoMask15="0"  Mode16="0" GroupId16="16" InputIdMask16="0" DebounceTime16="0"  InzizoMask16="0" OutzizoMask16="0" StocmdIdMask16="0" Stocmdack16="0" InpeoMask16="0" OutpeoMask16="0"  Mode17="0" GroupId17="17" InputIdMask17="0" DebounceTime17="0"  InzizoMask17="0" OutzizoMask17="0" StocmdIdMask17="0" Stocmdack17="0" InpeoMask17="0" OutpeoMask17="0"  Mode18="0" GroupId18="18" InputIdMask18="0" DebounceTime18="0"  InzizoMask18="0" OutzizoMask18="0" StocmdIdMask18="0" Stocmdack18="0" InpeoMask18="0" OutpeoMask18="0"  Mode19="0" GroupId19="19" InputIdMask19="0" DebounceTime19="0"  InzizoMask19="0" OutzizoMask19="0" StocmdIdMask19="0" Stocmdack19="0" InpeoMask19="0" OutpeoMask19="0"  Mode20="0" GroupId20="20" InputIdMask20="0" DebounceTime20="0"  InzizoMask20="0" OutzizoMask20="0" StocmdIdMask20="0" Stocmdack20="0" InpeoMask20="0" OutpeoMask20="0"  Mode21="0" GroupId21="21" InputIdMask21="0" DebounceTime21="0"  InzizoMask21="0" OutzizoMask21="0" StocmdIdMask21="0" Stocmdack21="0" InpeoMask21="0" OutpeoMask21="0"  Mode22="0" GroupId22="22" InputIdMask22="0" DebounceTime22="0"  InzizoMask22="0" OutzizoMask22="0" StocmdIdMask22="0" Stocmdack22="0" InpeoMask22="0" OutpeoMask22="0"  Mode23="0" GroupId23="23" InputIdMask23="0" DebounceTime23="0"  InzizoMask23="0" OutzizoMask23="0" StocmdIdMask23="0" Stocmdack23="0" InpeoMask23="0" OutpeoMask23="0"  Mode24="0" GroupId24="24" InputIdMask24="0" DebounceTime24="0"  InzizoMask24="0" OutzizoMask24="0" StocmdIdMask24="0" Stocmdack24="0" InpeoMask24="0" OutpeoMask24="0"  Mode25="0" GroupId25="25" InputIdMask25="0" DebounceTime25="0"  InzizoMask25="0" OutzizoMask25="0" StocmdIdMask25="0" Stocmdack25="0" InpeoMask25="0" OutpeoMask25="0"  Mode26="0" GroupId26="26" InputIdMask26="0" DebounceTime26="0"  InzizoMask26="0" OutzizoMask26="0" StocmdIdMask26="0" Stocmdack26="0" InpeoMask26="0" OutpeoMask26="0"  Mode27="0" GroupId27="27" InputIdMask27="0" DebounceTime27="0"  InzizoMask27="0" OutzizoMask27="0" StocmdIdMask27="0" Stocmdack27="0" InpeoMask27="0" OutpeoMask27="0"  Mode28="0" GroupId28="28" InputIdMask28="0" DebounceTime28="0"  InzizoMask28="0" OutzizoMask28="0" StocmdIdMask28="0" Stocmdack28="0" InpeoMask28="0" OutpeoMask28="0"  Mode29="0" GroupId29="29" InputIdMask29="0" DebounceTime29="0"  InzizoMask29="0" OutzizoMask29="0" StocmdIdMask29="0" Stocmdack29="0" InpeoMask29="0" OutpeoMask29="0"  Mode30="0" GroupId30="30" InputIdMask30="0" DebounceTime30="0"  InzizoMask30="0" OutzizoMask30="0" StocmdIdMask30="0" Stocmdack30="0" InpeoMask30="0" OutpeoMask30="0"  Mode31="0" GroupId31="31" InputIdMask31="0" DebounceTime31="0"  InzizoMask31="0" OutzizoMask31="0" StocmdIdMask31="0" Stocmdack31="0" InpeoMask31="0" OutpeoMask31="0" />
<Command Type="GTBSE" PreferredBand="12" />
<Command Type="GTSIM" Mode="0" ICCID=""  OutputID="0" OutputStatus="0" Duration="0"  ToggleTimes="0" />
<Command Type="GTOEX" OutputNumber="1"  OutputID_1="9" Status_1="0"  Duration_1="0" ToggleTimes_1="0" OutputID_2="9" Status_2="0"  Duration_2="0" ToggleTimes_2="0" OutputID_3="9" Status_3="0"  Duration_3="0" ToggleTimes_3="0" OutputID_4="9" Status_4="0"  Duration_4="0" ToggleTimes_4="0" DosReport="0" />
<Command Type="GTIEX" InputNumber="1" InputID_1="9" SamplePeriod_1="0" InputID_2="A" SamplePeriod_2="0" InputID_3="B" SamplePeriod_3="0" InputID_4="C" SamplePeriod_4="0" />
</Commands>
