2016/12/14 09:55:16:134 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:17:239 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 2, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:18:328 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 1, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:19:438 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:19:463 [I] Modem:1032 [0x0100] [4] AT..                                    
2016/12/14 09:55:19:483 [I] Modem:1047 [0x0103] [17] ......+CGREG: 0..                       
2016/12/14 09:55:19:488 [I] Modem:1085 [0x0103] [17] ......+CGREG: 0..                       
2016/12/14 09:55:20:549 [I] Modem:249 [0x0000] [85] Modem Int St: 2; Cmd TmOut: 2, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:21:642 [I] Modem:249 [0x0000] [85] Modem Int St: 2; Cmd TmOut: 1, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:22:729 [I] Modem:249 [0x0000] [85] Modem Int St: 2; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:23:837 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 2, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:25:183 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 1, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:26:33 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:27:147 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 2, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:28:236 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 1, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:29:345 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:29:370 [W] Modem:517 [0x0009] [30] MODEM ON POWERPIN TOGGLE START          
2016/12/14 09:55:30:432 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 9, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:31:544 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 8, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:32:640 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 7, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:33:732 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 6, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:34:835 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 5, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:35:941 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 4, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:37:240 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 3, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:38:138 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 2, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:39:271 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 1, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:40:345 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:40:371 [W] Modem:531 [0x0009] [30] MODEM POWERPIN TOGGLE COMPLETE          
2016/12/14 09:55:41:431 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:42:542 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 2, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:43:629 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 1, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:44:729 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:55:44:769 [I] Modem:1032 [0x0100] [4] AT..                                    
2016/12/14 09:55:44:786 [I] Modem:1047 [0x0103] [18] ........AT....OK..                      
2016/12/14 09:55:44:816 [I] Modem:1032 [0x0100] [6] ATE0..                                  
2016/12/14 09:55:44:832 [I] Modem:1047 [0x0103] [12] ATE0....OK..                            
2016/12/14 09:55:44:852 [I] Modem:1032 [0x0100] [15] AT+IPR=115200..                         
2016/12/14 09:55:44:881 [I] Modem:1047 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:44:896 [I] Modem:1032 [0x0100] [9] AT+CGMM..                               
2016/12/14 09:55:44:943 [I] Modem:1047 [0x0103] [20] ..GE910-QUAD....OK..                    
2016/12/14 09:55:44:979 [I] Modem:1175 [0x0000] [28] Modem Id: GE910-QUAD....OK..            
2016/12/14 09:55:44:991 [I] Modem:1193 [0x0000] [24] Modem ID: 18; GE910-QUAD                
2016/12/14 09:55:45:8 [I] Modem:1032 [0x0100] [9] AT+CGMR..                               
2016/12/14 09:55:45:25 [I] Modem:1047 [0x0103] [19] ..13.00.006....OK..                     
2016/12/14 09:55:45:282 [I] Modem:1032 [0x0100] [12] AT#SIMDET?..                            
2016/12/14 09:55:45:284 [I] Modem:1047 [0x0103] [22] ..#SIMDET: 2,1....OK..                  
2016/12/14 09:55:45:285 [I] Modem:1861 [0x0000] [28] SIMDETSTATUS: 2; SimDet FAIL            
2016/12/14 09:55:45:286 [I] Modem:1032 [0x0100] [13] AT#SIMDET=1..                           
2016/12/14 09:55:45:301 [I] Modem:1047 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:45:303 [I] Modem:1032 [0x0100] [14] AT#ENAUSIM=2..                          
2016/12/14 09:55:45:314 [I] Modem:1047 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:45:316 [I] Modem:1328 [0x0000] [19] Telit Init Complete                     
2016/12/14 09:55:45:325 [I] Modem:792 [0x0000] [27] SIM COMMISSION NOT REQUIRED             
2016/12/14 09:55:45:832 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 2, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:55:45:853 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 0 | STATE: 0000h; RI: 0 | Reset Timer: 899
2016/12/14 09:55:46:384 [I] GSM:2188 [0x0100] [4] AT..                                    
2016/12/14 09:55:46:478 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:46:603 [I] GSM:2188 [0x0100] [6] ATE0..                                  
2016/12/14 09:55:46:703 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:46:812 [I] GSM:2188 [0x0100] [11] AT+CMEE=1..                             
2016/12/14 09:55:46:930 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:46:948 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 1, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:55:46:951 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 0009h; RI: 0 | Reset Timer: 898
2016/12/14 09:55:47:233 [I] GSM:2188 [0x0100] [11] AT+COPS=0..                             
2016/12/14 09:55:47:241 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:47:261 [I] GSM:2188 [0x0100] [8] AT+CSQ..                                
2016/12/14 09:55:47:376 [I] GSM:2249 [0x0103] [21] ..+CSQ: 99,99....OK..                   
2016/12/14 09:55:47:472 [I] GSM:2188 [0x0100] [11] AT+CALM=0..                             
2016/12/14 09:55:47:577 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:47:707 [I] GSM:2188 [0x0100] [15] AT#GPIO=8,1,1..                         
2016/12/14 09:55:47:797 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:47:922 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:55:48:30 [I] GSM:2253 [0x0103] [13] ..#QSS: 0,1..                           
2016/12/14 09:55:48:32 [I] GSM:2497 [0x0107] [11] QSS Mode: 0                             
2016/12/14 09:55:48:35 [I] GSM:2502 [0x0107] [6] QSS: 1                                  
2016/12/14 09:55:48:52 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:55:48:54 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 0016h; RI: 0 | Reset Timer: 897
2016/12/14 09:55:48:141 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:48:251 [I] GSM:2188 [0x0100] [10] AT#QSS=2..                              
2016/12/14 09:55:48:349 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:48:457 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:55:48:577 [I] GSM:2253 [0x0103] [13] ..#QSS: 2,1..                           
2016/12/14 09:55:48:578 [I] GSM:2497 [0x0107] [11] QSS Mode: 2                             
2016/12/14 09:55:48:579 [I] GSM:2502 [0x0107] [6] QSS: 1                                  
2016/12/14 09:55:48:689 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:48:795 [I] GSM:2188 [0x0100] [9] AT+CGSN..                               
2016/12/14 09:55:48:911 [I] GSM:2249 [0x0103] [25] ..356156069176006....OK..               
2016/12/14 09:55:48:920 [I] GSM:2701 [0x1E1D] [20] IMEI 356156069176006                    
2016/12/14 09:55:48:923 [I] GSM:2719 [0x0107] [14] MiStatus: 000D                          
2016/12/14 09:55:48:947 [I] GSM:2730 [0x0107] [62] Current IMEI 69176006; Read IMEI: 69176006; Saved Imei Correct
2016/12/14 09:55:49:338 [I] GSM:2188 [0x0100] [9] AT+CGMM..                               
2016/12/14 09:55:49:354 [I] GSM:2249 [0x0103] [20] ..GE910-QUAD....OK..                    
2016/12/14 09:55:49:355 [I] GSM:3039 [0x0107] [10] GE910-QUAD                              
2016/12/14 09:55:49:372 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:55:49:374 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 0023h; RI: 0 | Reset Timer: 896
2016/12/14 09:55:49:385 [I] GSM:2188 [0x0100] [9] AT+CGMR..                               
2016/12/14 09:55:49:397 [I] GSM:2249 [0x0103] [19] ..13.00.006....OK..                     
2016/12/14 09:55:49:399 [I] GSM:3039 [0x0107] [9] 13.00.006                               
2016/12/14 09:55:49:453 [I] GSM:2188 [0x0100] [9] AT#CFVR..                               
2016/12/14 09:55:49:564 [I] GSM:2249 [0x0103] [18] ..#CFVR: 5....OK..                      
2016/12/14 09:55:49:567 [I] GSM:3039 [0x0107] [1] 5                                       
2016/12/14 09:55:49:684 [I] GSM:2188 [0x0100] [10] AT+CPIN?..                              
2016/12/14 09:55:49:780 [I] GSM:2249 [0x0103] [22] ..+CPIN: READY....OK..                  
2016/12/14 09:55:49:908 [I] GSM:2188 [0x0100] [11] AT+CREG=2..                             
2016/12/14 09:55:50:3 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:50:122 [I] GSM:2188 [0x0100] [11] AT+CMGF=0..                             
2016/12/14 09:55:50:235 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:50:237 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:55:50:254 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 002Bh; RI: 0 | Reset Timer: 895
2016/12/14 09:55:50:342 [I] GSM:2188 [0x0100] [10] AT+CRC=1..                              
2016/12/14 09:55:50:453 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:50:561 [I] GSM:2188 [0x0100] [10] ATS0=000..                              
2016/12/14 09:55:50:660 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:50:776 [I] GSM:2188 [0x0100] [11] AT+CLIP=1..                             
2016/12/14 09:55:50:888 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:50:995 [I] GSM:2188 [0x0100] [12] AT#SRS=1,0..                            
2016/12/14 09:55:51:376 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:51:380 [I] GSM:2188 [0x0100] [10] AT#SRP=0..                              
2016/12/14 09:55:51:402 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:51:405 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:55:51:410 [I] GSM:2974 [0x0107] [79] SmsRd: 0 | Update: 0 | Cmd Timeout: 29 | STATE: 0043h; RI: 0 | Reset Timer: 894
2016/12/14 09:55:51:430 [I] GSM:2188 [0x0100] [12] AT+IFC=2,2..                            
2016/12/14 09:55:51:542 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:51:660 [I] GSM:2188 [0x0100] [13] AT#HFMICG=0..                           
2016/12/14 09:55:51:762 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:51:884 [I] GSM:2188 [0x0100] [13] AT#HFRECG=0..                           
2016/12/14 09:55:51:986 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:52:89 [I] GSM:2188 [0x0100] [12] AT+CLVL=10..                            
2016/12/14 09:55:52:212 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:52:308 [I] GSM:2188 [0x0100] [11] AT+CRSL=0..                             
2016/12/14 09:55:52:437 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:52:442 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:55:52:467 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 0051h; RI: 0 | Reset Timer: 893
2016/12/14 09:55:52:546 [I] GSM:2188 [0x0100] [12] AT#SHFEC=1..                            
2016/12/14 09:55:52:637 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:52:756 [I] GSM:2188 [0x0100] [10] AT+CSCA?..                              
2016/12/14 09:55:52:872 [I] GSM:2249 [0x0103] [34] ..+CSCA: "+5063005200",145....OK..      
2016/12/14 09:55:52:874 [I] GSM:3113 [0x0107] [24] +5063005200",145....OK..                
2016/12/14 09:55:52:898 [I] GSM:3121 [0x0107] [11] +5063005200                             
2016/12/14 09:55:52:902 [W] GSM:3143 [0x0102] [18] SMSC in SCA1 valid                      
2016/12/14 09:55:52:985 [I] GSM:2188 [0x0100] [11] AT+CPLS=0..                             
2016/12/14 09:55:53:296 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:53:298 [I] GSM:2188 [0x0100] [14] AT#AUTOBND=0..                          
2016/12/14 09:55:53:314 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:53:420 [I] GSM:2188 [0x0100] [13] AT+COPS=3,2..                           
2016/12/14 09:55:53:523 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:53:539 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:55:53:542 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 005Fh; RI: 0 | Reset Timer: 892
2016/12/14 09:55:53:634 [I] GSM:2188 [0x0100] [10] AT#BND=2..                              
2016/12/14 09:55:53:750 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:53:864 [I] GSM:2188 [0x0100] [14] AT#E2SMSRI=0..                          
2016/12/14 09:55:53:960 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:54:87 [I] GSM:2188 [0x0100] [9] AT+CIMI..                               
2016/12/14 09:55:54:193 [I] GSM:2249 [0x0103] [25] ..712012017031227....OK..               
2016/12/14 09:55:54:305 [I] GSM:2188 [0x0100] [9] AT#CCID..                               
2016/12/14 09:55:54:412 [I] GSM:2249 [0x0103] [37] ..#CCID: 89506010816112911778....OK..   
2016/12/14 09:55:54:414 [W] GSM:2805 [0x0102] [30] SIM ICID: 89506010816112911778          
2016/12/14 09:55:54:519 [I] GSM:2188 [0x0100] [11] AT#STIA=0..                             
2016/12/14 09:55:54:628 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:54:647 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:55:54:650 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 0069h; RI: 0 | Reset Timer: 891
2016/12/14 09:55:54:742 [I] GSM:2188 [0x0100] [14] AT#JDR=0,0,0..                          
2016/12/14 09:55:54:847 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:55:306 [I] Modem:274 [0x0107] [16] New State: 8001h                        
2016/12/14 09:55:55:310 [I] Modem:274 [0x0107] [16] New State: 0300h                        
2016/12/14 09:55:55:325 [W] GSM:1017 [0x0111] [34] SIM not ready for SMS read. QSS: 1      
2016/12/14 09:55:55:397 [I] Modem:274 [0x0107] [16] New State: 0801h                        
2016/12/14 09:55:55:399 [I] GSM:2188 [0x0100] [10] AT+CREG?..                              
2016/12/14 09:55:55:502 [I] GSM:2253 [0x0103] [28] ..+CREG: 2,1,"13D0","2BCB"..            
2016/12/14 09:55:55:523 [I] GSM:2621 [0x0107] [27] Stat: 1; LAC 13D0; CID 2BCB             
2016/12/14 09:55:55:617 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:55:720 [I] GSM:2188 [0x0100] [8] AT+CSQ..                                
2016/12/14 09:55:55:737 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:55:55:752 [I] GSM:2974 [0x0107] [78] SmsRd: 9 | Update: 0 | Cmd Timeout: 5 | STATE: 0804h; RI: 0 | Reset Timer: 890
2016/12/14 09:55:55:832 [I] GSM:2249 [0x0103] [20] ..+CSQ: 20,0....OK..                    
2016/12/14 09:55:55:939 [I] GSM:2188 [0x0100] [10] AT+COPS?..                              
2016/12/14 09:55:56:65 [I] GSM:2249 [0x0103] [28] ..+COPS: 0,2,"71201"....OK..            
2016/12/14 09:55:56:68 [I] GSM:2846 [0x0109] [67] C-OPS Op Number: 71201; MCC: 712, MNC: 1, Format: 2, COPS Status: 0
2016/12/14 09:55:56:286 [I] GSM:2188 [0x0100] [11] AT+CGREG?..                             
2016/12/14 09:55:56:391 [I] GSM:2253 [0x0103] [15] ..+CGREG: 0,1..                         
2016/12/14 09:55:56:488 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:56:614 [I] GSM:2188 [0x0100] [9] AT+CPAS..                               
2016/12/14 09:55:56:718 [I] GSM:2249 [0x0103] [18] ..+CPAS: 0....OK..                      
2016/12/14 09:55:56:729 [I] GSM:3050 [0x0117] [7] CPAS: 0                                 
2016/12/14 09:55:56:833 [I] GSM:2188 [0x0100] [11] AT#SGACT?..                             
2016/12/14 09:55:56:836 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:55:56:853 [I] GSM:2974 [0x0107] [78] SmsRd: 8 | Update: 0 | Cmd Timeout: 5 | STATE: 0810h; RI: 0 | Reset Timer: 889
2016/12/14 09:55:56:936 [I] GSM:2249 [0x0103] [21] ..#SGACT: 1,0....OK..                   
2016/12/14 09:55:57:337 [I] GSM:2188 [0x0100] [7] AT#SS..                                 
2016/12/14 09:55:57:353 [I] GSM:2249 [0x0103] [68] ..#SS: 1,0..#SS: 2,0..#SS: 3,0..#SS: 4,0..#SS: 5,0..#SS: 6,0....OK..
2016/12/14 09:55:57:355 [I] GSM:2188 [0x0100] [15] AT#GDATAVOL=2..                         
2016/12/14 09:55:57:380 [I] GSM:2249 [0x0103] [43] ..#GDATAVOL: 1,333912,190008,143904....OK..
2016/12/14 09:55:57:493 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:55:57:593 [I] GSM:2253 [0x0103] [13] ..#QSS: 2,1..                           
2016/12/14 09:55:57:595 [I] GSM:2497 [0x0107] [11] QSS Mode: 2                             
2016/12/14 09:55:57:597 [I] GSM:2502 [0x0107] [6] QSS: 1                                  
2016/12/14 09:55:57:706 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:57:819 [I] GSM:2188 [0x0100] [11] AT#MONI=7..                             
2016/12/14 09:55:57:922 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:55:57:937 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:55:57:952 [I] GSM:2974 [0x0107] [78] SmsRd: 7 | Update: 0 | Cmd Timeout: 5 | STATE: 0819h; RI: 0 | Reset Timer: 888
2016/12/14 09:55:58:32 [I] GSM:2188 [0x0100] [9] AT#MONI..                               
2016/12/14 09:55:58:281 [I] GSM:2249 [0x0103] [493] ..#MONI: Cell  BSIC  LAC  CellId  ARFCN    Power  C1  C2  TA  RxQual  PLMN..#MONI:  S    21  13D0   2BCB     566   -71dbm  29  29   1     0    I.C.E...#MONI: N1    25  13D0   2C93     576   -77dbm  23  15 ..#MONI: N2    23  13D0   2BCD     569   -81dbm  19  11 ..#MONI: N3    70  13D0   333A     573   -88dbm  12   4 ..#MONI: N4    65  13D0   2CE3     577   -90dbm  10   2 ..#MONI: N5    01  13D0   3360     562   -90dbm  10   2 ..#MONI: N6    67  13D0   3339     563   -94dbm   6  -2 ....OK..
2016/12/14 09:55:58:287 [I] GSM:3389 [0x0000] [29] 21, 13D0, 2BCB, 566,-71dBm, 1           
2016/12/14 09:55:58:290 [I] GSM:3389 [0x0000] [29] 25, 13D0, 2C93, 576,-77dBm, 2           
2016/12/14 09:55:58:320 [I] GSM:3389 [0x0000] [29] 23, 13D0, 2BCD, 569,-81dBm, 3           
2016/12/14 09:55:58:331 [I] GSM:3389 [0x0000] [29] 70, 13D0, 333A, 573,-88dBm, 4           
2016/12/14 09:55:58:334 [I] GSM:3389 [0x0000] [29] 65, 13D0, 2CE3, 577,-90dBm, 5           
2016/12/14 09:55:58:353 [I] GSM:3389 [0x0000] [28] 1, 13D0, 3360, 562,-90dBm, 6            
2016/12/14 09:55:58:383 [I] GSM:3389 [0x0000] [29] 67, 13D0, 3339, 563,-94dBm, 7           
2016/12/14 09:55:58:392 [I] GSM:2188 [0x0100] [14] AT#TEMPMON=1..                          
2016/12/14 09:55:58:408 [I] GSM:2249 [0x0103] [25] ..#TEMPMEAS: 0,28....OK..               
2016/12/14 09:55:58:411 [I] GSM:3480 [0x0000] [12] Box Temp: 28                            
2016/12/14 09:55:58:471 [I] GSM:2188 [0x0100] [8] AT#CBC..                                
2016/12/14 09:55:58:591 [I] GSM:2249 [0x0103] [21] ..#CBC: 0,386....OK..                   
2016/12/14 09:55:58:594 [I] GSM:3462 [0x0000] [17] Batt Voltage: 386                       
2016/12/14 09:55:59:33 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:55:59:50 [I] GSM:2974 [0x0107] [79] SmsRd: 6 | Update: 14 | Cmd Timeout: 5 | STATE: 8001h; RI: 0 | Reset Timer: 887
2016/12/14 09:56:00:144 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:00:164 [I] GSM:2974 [0x0107] [79] SmsRd: 5 | Update: 13 | Cmd Timeout: 4 | STATE: 8001h; RI: 0 | Reset Timer: 886
2016/12/14 09:56:01:334 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:01:343 [I] GSM:2974 [0x0107] [79] SmsRd: 4 | Update: 12 | Cmd Timeout: 3 | STATE: 8001h; RI: 0 | Reset Timer: 885
2016/12/14 09:56:02:340 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:02:343 [I] GSM:2974 [0x0107] [79] SmsRd: 3 | Update: 11 | Cmd Timeout: 2 | STATE: 8001h; RI: 0 | Reset Timer: 884
2016/12/14 09:56:03:443 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:03:446 [I] GSM:2974 [0x0107] [79] SmsRd: 2 | Update: 10 | Cmd Timeout: 1 | STATE: 8001h; RI: 0 | Reset Timer: 883
2016/12/14 09:56:04:542 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:04:546 [I] GSM:2974 [0x0107] [78] SmsRd: 1 | Update: 9 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 882
2016/12/14 09:56:05:653 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:05:656 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 8 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 881
2016/12/14 09:56:05:738 [I] Modem:274 [0x0107] [16] New State: 0300h                        
2016/12/14 09:56:05:766 [W] GSM:1017 [0x0111] [34] SIM not ready for SMS read. QSS: 1      
2016/12/14 09:56:06:743 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:06:747 [I] GSM:2974 [0x0107] [78] SmsRd: 9 | Update: 7 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 880
2016/12/14 09:56:07:844 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:07:846 [I] GSM:2974 [0x0107] [78] SmsRd: 8 | Update: 6 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 879
2016/12/14 09:56:08:941 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:08:958 [I] GSM:2974 [0x0107] [78] SmsRd: 7 | Update: 5 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 878
2016/12/14 09:56:10:48 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:10:51 [I] GSM:2974 [0x0107] [78] SmsRd: 6 | Update: 4 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 877
2016/12/14 09:56:11:413 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:11:415 [I] GSM:2974 [0x0107] [78] SmsRd: 5 | Update: 3 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 876
2016/12/14 09:56:12:250 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:12:253 [I] GSM:2974 [0x0107] [78] SmsRd: 4 | Update: 2 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 875
2016/12/14 09:56:13:434 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:13:453 [I] GSM:2974 [0x0107] [78] SmsRd: 3 | Update: 1 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 874
2016/12/14 09:56:14:447 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:14:450 [I] GSM:2974 [0x0107] [78] SmsRd: 2 | Update: 0 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 873
2016/12/14 09:56:14:533 [I] Modem:274 [0x0107] [16] New State: 0801h                        
2016/12/14 09:56:14:535 [I] GSM:2188 [0x0100] [10] AT+CREG?..                              
2016/12/14 09:56:14:649 [I] GSM:2253 [0x0103] [28] ..+CREG: 2,1,"13D0","2BCB"..            
2016/12/14 09:56:14:652 [I] GSM:2621 [0x0107] [27] Stat: 1; LAC 13D0; CID 2BCB             
2016/12/14 09:56:14:761 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:56:14:861 [I] GSM:2188 [0x0100] [8] AT+CSQ..                                
2016/12/14 09:56:14:974 [I] GSM:2249 [0x0103] [20] ..+CSQ: 21,0....OK..                    
2016/12/14 09:56:15:83 [I] GSM:2188 [0x0100] [10] AT+COPS?..                              
2016/12/14 09:56:15:388 [I] GSM:2249 [0x0103] [28] ..+COPS: 0,2,"71201"....OK..            
2016/12/14 09:56:15:391 [I] GSM:2846 [0x0109] [67] C-OPS Op Number: 71201; MCC: 712, MNC: 1, Format: 2, COPS Status: 0
2016/12/14 09:56:15:426 [I] GSM:2188 [0x0100] [11] AT+CGREG?..                             
2016/12/14 09:56:15:526 [I] GSM:2253 [0x0103] [15] ..+CGREG: 0,1..                         
2016/12/14 09:56:15:539 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:15:556 [I] GSM:2974 [0x0107] [78] SmsRd: 1 | Update: 0 | Cmd Timeout: 5 | STATE: 080Ch; RI: 0 | Reset Timer: 872
2016/12/14 09:56:15:651 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:56:15:752 [I] GSM:2188 [0x0100] [9] AT+CPAS..                               
2016/12/14 09:56:15:864 [I] GSM:2249 [0x0103] [18] ..+CPAS: 0....OK..                      
2016/12/14 09:56:15:866 [I] GSM:3050 [0x0117] [7] CPAS: 0                                 
2016/12/14 09:56:15:974 [I] GSM:2188 [0x0100] [11] AT#SGACT?..                             
2016/12/14 09:56:16:79 [I] GSM:2249 [0x0103] [21] ..#SGACT: 1,0....OK..                   
2016/12/14 09:56:16:188 [I] GSM:2188 [0x0100] [7] AT#SS..                                 
2016/12/14 09:56:16:312 [I] GSM:2249 [0x0103] [68] ..#SS: 1,0..#SS: 2,0..#SS: 3,0..#SS: 4,0..#SS: 5,0..#SS: 6,0....OK..
2016/12/14 09:56:16:410 [I] GSM:2188 [0x0100] [15] AT#GDATAVOL=2..                         
2016/12/14 09:56:16:521 [I] GSM:2249 [0x0103] [43] ..#GDATAVOL: 1,333912,190008,143904....OK..
2016/12/14 09:56:16:624 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:56:16:644 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:16:646 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 0816h; RI: 0 | Reset Timer: 871
2016/12/14 09:56:16:742 [I] GSM:2253 [0x0103] [13] ..#QSS: 2,1..                           
2016/12/14 09:56:16:743 [I] GSM:2497 [0x0107] [11] QSS Mode: 2                             
2016/12/14 09:56:16:744 [I] GSM:2502 [0x0107] [6] QSS: 1                                  
2016/12/14 09:56:16:848 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:56:16:954 [I] GSM:2188 [0x0100] [11] AT#MONI=7..                             
2016/12/14 09:56:17:67 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:56:17:524 [I] GSM:2188 [0x0100] [14] AT#TEMPMON=1..                          
2016/12/14 09:56:17:528 [I] GSM:2249 [0x0103] [25] ..#TEMPMEAS: 0,27....OK..               
2016/12/14 09:56:17:531 [I] GSM:3480 [0x0000] [12] Box Temp: 27                            
2016/12/14 09:56:17:533 [I] GSM:2188 [0x0100] [8] AT#CBC..                                
2016/12/14 09:56:17:625 [I] GSM:2249 [0x0103] [21] ..#CBC: 0,386....OK..                   
2016/12/14 09:56:17:628 [I] GSM:3462 [0x0000] [17] Batt Voltage: 386                       
2016/12/14 09:56:17:738 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:17:755 [I] GSM:2974 [0x0107] [79] SmsRd: 0 | Update: 14 | Cmd Timeout: 5 | STATE: 8001h; RI: 0 | Reset Timer: 870
2016/12/14 09:56:17:846 [I] Modem:274 [0x0107] [16] New State: 0300h                        
2016/12/14 09:56:17:848 [W] GSM:1017 [0x0111] [34] SIM not ready for SMS read. QSS: 1      
2016/12/14 09:56:18:840 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:18:864 [I] GSM:2974 [0x0107] [79] SmsRd: 9 | Update: 13 | Cmd Timeout: 4 | STATE: 8001h; RI: 0 | Reset Timer: 869
2016/12/14 09:56:19:953 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:19:956 [I] GSM:2974 [0x0107] [79] SmsRd: 8 | Update: 12 | Cmd Timeout: 3 | STATE: 8001h; RI: 0 | Reset Timer: 868
2016/12/14 09:56:21:53 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:21:60 [I] GSM:2974 [0x0107] [79] SmsRd: 7 | Update: 11 | Cmd Timeout: 2 | STATE: 8001h; RI: 0 | Reset Timer: 867
2016/12/14 09:56:22:148 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:22:151 [I] GSM:2974 [0x0107] [79] SmsRd: 6 | Update: 10 | Cmd Timeout: 1 | STATE: 8001h; RI: 0 | Reset Timer: 866
2016/12/14 09:56:23:610 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:23:612 [I] GSM:2974 [0x0107] [78] SmsRd: 5 | Update: 9 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 865
2016/12/14 09:56:24:336 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:24:353 [I] GSM:2974 [0x0107] [78] SmsRd: 4 | Update: 8 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 864
2016/12/14 09:56:25:574 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:25:596 [I] GSM:2974 [0x0107] [78] SmsRd: 3 | Update: 7 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 863
2016/12/14 09:56:26:540 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:26:555 [I] GSM:2974 [0x0107] [78] SmsRd: 2 | Update: 6 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 862
2016/12/14 09:56:27:645 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:27:663 [I] GSM:2974 [0x0107] [78] SmsRd: 1 | Update: 5 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 861
2016/12/14 09:56:28:738 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:28:755 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 4 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 860
2016/12/14 09:56:28:849 [I] Modem:274 [0x0107] [16] New State: 0300h                        
2016/12/14 09:56:28:853 [W] GSM:1017 [0x0111] [34] SIM not ready for SMS read. QSS: 1      
2016/12/14 09:56:29:840 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:29:856 [I] GSM:2974 [0x0107] [78] SmsRd: 9 | Update: 3 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 859
2016/12/14 09:56:30:952 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:30:956 [I] GSM:2974 [0x0107] [78] SmsRd: 8 | Update: 2 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 858
2016/12/14 09:56:32:39 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:32:60 [I] GSM:2974 [0x0107] [78] SmsRd: 7 | Update: 1 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 857
2016/12/14 09:56:33:150 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:33:153 [I] GSM:2974 [0x0107] [78] SmsRd: 6 | Update: 0 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 856
2016/12/14 09:56:33:236 [I] Modem:274 [0x0107] [16] New State: 0801h                        
2016/12/14 09:56:33:255 [I] GSM:2188 [0x0100] [10] AT+CREG?..                              
2016/12/14 09:56:33:543 [I] GSM:2253 [0x0103] [28] ..+CREG: 2,1,"13D0","2BCB"..            
2016/12/14 09:56:33:547 [I] GSM:2621 [0x0107] [27] Stat: 1; LAC 13D0; CID 2BCB             
2016/12/14 09:56:33:552 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:56:33:579 [I] GSM:2188 [0x0100] [8] AT+CSQ..                                
2016/12/14 09:56:33:678 [I] GSM:2249 [0x0103] [20] ..+CSQ: 22,0....OK..                    
2016/12/14 09:56:33:789 [I] GSM:2188 [0x0100] [10] AT+COPS?..                              
2016/12/14 09:56:33:913 [I] GSM:2249 [0x0103] [28] ..+COPS: 0,2,"71201"....OK..            
2016/12/14 09:56:33:915 [I] GSM:2846 [0x0109] [67] C-OPS Op Number: 71201; MCC: 712, MNC: 1, Format: 2, COPS Status: 0
2016/12/14 09:56:34:115 [I] GSM:2188 [0x0100] [11] AT+CGREG?..                             
2016/12/14 09:56:34:243 [I] GSM:2253 [0x0103] [15] ..+CGREG: 0,1..                         
2016/12/14 09:56:34:250 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:34:254 [I] GSM:2974 [0x0107] [78] SmsRd: 5 | Update: 0 | Cmd Timeout: 5 | STATE: 080Ch; RI: 0 | Reset Timer: 855
2016/12/14 09:56:34:346 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:56:34:456 [I] GSM:2188 [0x0100] [9] AT+CPAS..                               
2016/12/14 09:56:34:574 [I] GSM:2249 [0x0103] [18] ..+CPAS: 0....OK..                      
2016/12/14 09:56:34:580 [I] GSM:3050 [0x0117] [7] CPAS: 0                                 
2016/12/14 09:56:34:680 [I] GSM:2188 [0x0100] [11] AT#SGACT?..                             
2016/12/14 09:56:34:784 [I] GSM:2249 [0x0103] [21] ..#SGACT: 1,1....OK..                   
2016/12/14 09:56:34:897 [I] GSM:2188 [0x0100] [7] AT#SS..                                 
2016/12/14 09:56:35:19 [I] GSM:2249 [0x0103] [68] ..#SS: 1,0..#SS: 2,0..#SS: 3,0..#SS: 4,0..#SS: 5,0..#SS: 6,0....OK..
2016/12/14 09:56:35:115 [I] GSM:2188 [0x0100] [15] AT#GDATAVOL=2..                         
2016/12/14 09:56:35:254 [I] GSM:2249 [0x0103] [43] ..#GDATAVOL: 1,334368,190251,144117....OK..
2016/12/14 09:56:35:544 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:56:35:557 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:35:559 [I] GSM:2974 [0x0107] [78] SmsRd: 4 | Update: 0 | Cmd Timeout: 5 | STATE: 0816h; RI: 0 | Reset Timer: 854
2016/12/14 09:56:35:564 [I] GSM:2253 [0x0103] [13] ..#QSS: 2,1..                           
2016/12/14 09:56:35:567 [I] GSM:2497 [0x0107] [11] QSS Mode: 2                             
2016/12/14 09:56:35:571 [I] GSM:2502 [0x0107] [6] QSS: 1                                  
2016/12/14 09:56:35:573 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:56:35:663 [I] GSM:2188 [0x0100] [11] AT#MONI=7..                             
2016/12/14 09:56:35:786 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:56:35:992 [I] GSM:2188 [0x0100] [14] AT#TEMPMON=1..                          
2016/12/14 09:56:36:110 [I] GSM:2249 [0x0103] [25] ..#TEMPMEAS: 0,29....OK..               
2016/12/14 09:56:36:111 [I] GSM:3480 [0x0000] [12] Box Temp: 29                            
2016/12/14 09:56:36:204 [I] GSM:2188 [0x0100] [8] AT#CBC..                                
2016/12/14 09:56:36:330 [I] GSM:2249 [0x0103] [21] ..#CBC: 0,386....OK..                   
2016/12/14 09:56:36:332 [I] GSM:3462 [0x0000] [17] Batt Voltage: 386                       
2016/12/14 09:56:36:446 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:36:451 [I] GSM:2974 [0x0107] [79] SmsRd: 3 | Update: 14 | Cmd Timeout: 5 | STATE: 8001h; RI: 0 | Reset Timer: 853
2016/12/14 09:56:37:628 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:37:631 [I] GSM:2974 [0x0107] [79] SmsRd: 2 | Update: 13 | Cmd Timeout: 4 | STATE: 8001h; RI: 0 | Reset Timer: 852
2016/12/14 09:56:38:642 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:38:656 [I] GSM:2974 [0x0107] [79] SmsRd: 1 | Update: 12 | Cmd Timeout: 3 | STATE: 8001h; RI: 0 | Reset Timer: 851
2016/12/14 09:56:39:748 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:39:752 [I] GSM:2974 [0x0107] [79] SmsRd: 0 | Update: 11 | Cmd Timeout: 2 | STATE: 8001h; RI: 0 | Reset Timer: 850
2016/12/14 09:56:39:845 [I] Modem:274 [0x0107] [16] New State: 0300h                        
2016/12/14 09:56:39:858 [W] GSM:1017 [0x0111] [34] SIM not ready for SMS read. QSS: 1      
2016/12/14 09:56:40:840 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:40:867 [I] GSM:2974 [0x0107] [79] SmsRd: 9 | Update: 10 | Cmd Timeout: 1 | STATE: 8001h; RI: 0 | Reset Timer: 849
2016/12/14 09:56:41:946 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:41:949 [I] GSM:2974 [0x0107] [78] SmsRd: 8 | Update: 9 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 848
2016/12/14 09:56:43:52 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:43:54 [I] GSM:2974 [0x0107] [78] SmsRd: 7 | Update: 8 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 847
2016/12/14 09:56:44:145 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:44:148 [I] GSM:2974 [0x0107] [78] SmsRd: 6 | Update: 7 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 846
2016/12/14 09:56:45:243 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:45:260 [I] GSM:2974 [0x0107] [78] SmsRd: 5 | Update: 6 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 845
2016/12/14 09:56:46:348 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:46:354 [I] GSM:2974 [0x0107] [78] SmsRd: 4 | Update: 5 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 844
2016/12/14 09:56:47:559 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:47:566 [I] GSM:2974 [0x0107] [78] SmsRd: 3 | Update: 4 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 843
2016/12/14 09:56:48:550 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:48:557 [I] GSM:2974 [0x0107] [78] SmsRd: 2 | Update: 3 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 842
2016/12/14 09:56:49:654 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:49:656 [I] GSM:2974 [0x0107] [78] SmsRd: 1 | Update: 2 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 841
2016/12/14 09:56:50:749 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:50:751 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 1 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 840
2016/12/14 09:56:50:837 [I] Modem:274 [0x0107] [16] New State: 0300h                        
2016/12/14 09:56:50:857 [W] GSM:1017 [0x0111] [34] SIM not ready for SMS read. QSS: 1      
2016/12/14 09:56:51:843 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:51:855 [I] GSM:2974 [0x0107] [78] SmsRd: 9 | Update: 0 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 839
2016/12/14 09:56:51:952 [I] Modem:274 [0x0107] [16] New State: 0801h                        
2016/12/14 09:56:51:955 [I] GSM:2188 [0x0100] [10] AT+CREG?..                              
2016/12/14 09:56:52:56 [I] GSM:2253 [0x0103] [28] ..+CREG: 2,1,"13D0","2BCB"..            
2016/12/14 09:56:52:88 [I] GSM:2621 [0x0107] [27] Stat: 1; LAC 13D0; CID 2BCB             
2016/12/14 09:56:52:157 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:56:52:274 [I] GSM:2188 [0x0100] [8] AT+CSQ..                                
2016/12/14 09:56:52:386 [I] GSM:2249 [0x0103] [20] ..+CSQ: 21,0....OK..                    
2016/12/14 09:56:52:495 [I] GSM:2188 [0x0100] [10] AT+COPS?..                              
2016/12/14 09:56:52:619 [I] GSM:2249 [0x0103] [28] ..+COPS: 0,2,"71201"....OK..            
2016/12/14 09:56:52:622 [I] GSM:2846 [0x0109] [67] C-OPS Op Number: 71201; MCC: 712, MNC: 1, Format: 2, COPS Status: 0
2016/12/14 09:56:52:826 [I] GSM:2188 [0x0100] [11] AT+CGREG?..                             
2016/12/14 09:56:52:928 [I] GSM:2253 [0x0103] [15] ..+CGREG: 0,1..                         
2016/12/14 09:56:52:949 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:52:952 [I] GSM:2974 [0x0107] [78] SmsRd: 8 | Update: 0 | Cmd Timeout: 5 | STATE: 080Ch; RI: 0 | Reset Timer: 838
2016/12/14 09:56:53:45 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:56:53:164 [I] GSM:2188 [0x0100] [9] AT+CPAS..                               
2016/12/14 09:56:53:270 [I] GSM:2249 [0x0103] [18] ..+CPAS: 0....OK..                      
2016/12/14 09:56:53:274 [I] GSM:3050 [0x0117] [7] CPAS: 0                                 
2016/12/14 09:56:53:369 [I] GSM:2188 [0x0100] [11] AT#SGACT?..                             
2016/12/14 09:56:53:628 [I] GSM:2249 [0x0103] [21] ..#SGACT: 1,1....OK..                   
2016/12/14 09:56:53:641 [I] GSM:2188 [0x0100] [7] AT#SS..                                 
2016/12/14 09:56:53:710 [I] GSM:2249 [0x0103] [68] ..#SS: 1,0..#SS: 2,0..#SS: 3,0..#SS: 4,0..#SS: 5,0..#SS: 6,0....OK..
2016/12/14 09:56:53:820 [I] GSM:2188 [0x0100] [15] AT#GDATAVOL=2..                         
2016/12/14 09:56:53:930 [I] GSM:2249 [0x0103] [43] ..#GDATAVOL: 1,334368,190251,144117....OK..
2016/12/14 09:56:54:39 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:56:54:42 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:54:60 [I] GSM:2974 [0x0107] [78] SmsRd: 7 | Update: 0 | Cmd Timeout: 5 | STATE: 0816h; RI: 0 | Reset Timer: 837
2016/12/14 09:56:54:144 [I] GSM:2253 [0x0103] [13] ..#QSS: 2,1..                           
2016/12/14 09:56:54:146 [I] GSM:2497 [0x0107] [11] QSS Mode: 2                             
2016/12/14 09:56:54:147 [I] GSM:2502 [0x0107] [6] QSS: 1                                  
2016/12/14 09:56:54:259 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:56:54:363 [I] GSM:2188 [0x0100] [11] AT#MONI=7..                             
2016/12/14 09:56:54:476 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:56:54:709 [I] GSM:2188 [0x0100] [14] AT#TEMPMON=1..                          
2016/12/14 09:56:54:808 [I] GSM:2249 [0x0103] [25] ..#TEMPMEAS: 0,27....OK..               
2016/12/14 09:56:54:814 [I] GSM:3480 [0x0000] [12] Box Temp: 27                            
2016/12/14 09:56:54:915 [I] GSM:2188 [0x0100] [8] AT#CBC..                                
2016/12/14 09:56:55:33 [I] GSM:2249 [0x0103] [21] ..#CBC: 0,386....OK..                   
2016/12/14 09:56:55:36 [I] GSM:3462 [0x0000] [17] Batt Voltage: 386                       
2016/12/14 09:56:55:153 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:55:158 [I] GSM:2974 [0x0107] [79] SmsRd: 6 | Update: 14 | Cmd Timeout: 5 | STATE: 8001h; RI: 0 | Reset Timer: 836
2016/12/14 09:56:56:240 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:56:258 [I] GSM:2974 [0x0107] [79] SmsRd: 5 | Update: 13 | Cmd Timeout: 4 | STATE: 8001h; RI: 0 | Reset Timer: 835
2016/12/14 09:56:57:345 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:57:368 [I] GSM:2974 [0x0107] [79] SmsRd: 4 | Update: 12 | Cmd Timeout: 3 | STATE: 8001h; RI: 0 | Reset Timer: 834
2016/12/14 09:56:58:455 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:58:457 [I] GSM:2974 [0x0107] [79] SmsRd: 3 | Update: 11 | Cmd Timeout: 2 | STATE: 8001h; RI: 0 | Reset Timer: 833
2016/12/14 09:56:59:760 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:56:59:763 [I] GSM:2974 [0x0107] [79] SmsRd: 2 | Update: 10 | Cmd Timeout: 1 | STATE: 8001h; RI: 0 | Reset Timer: 832
2016/12/14 09:57:00:659 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:00:662 [I] GSM:2974 [0x0107] [78] SmsRd: 1 | Update: 9 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 831
2016/12/14 09:57:01:749 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:01:776 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 8 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 830
2016/12/14 09:57:01:859 [I] Modem:274 [0x0107] [16] New State: 0300h                        
2016/12/14 09:57:01:861 [W] GSM:1017 [0x0111] [34] SIM not ready for SMS read. QSS: 1      
2016/12/14 09:57:02:851 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:02:853 [I] GSM:2974 [0x0107] [78] SmsRd: 9 | Update: 7 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 829
2016/12/14 09:57:03:947 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:03:963 [I] GSM:2974 [0x0107] [78] SmsRd: 8 | Update: 6 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 828
2016/12/14 09:57:05:53 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:05:56 [I] GSM:2974 [0x0107] [78] SmsRd: 7 | Update: 5 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 827
2016/12/14 09:57:06:146 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:06:165 [I] GSM:2974 [0x0107] [78] SmsRd: 6 | Update: 4 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 826
2016/12/14 09:57:07:253 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:07:255 [I] GSM:2974 [0x0107] [78] SmsRd: 5 | Update: 3 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 825
2016/12/14 09:57:08:358 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:08:361 [I] GSM:2974 [0x0107] [78] SmsRd: 4 | Update: 2 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 824
2016/12/14 09:57:09:443 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:09:467 [I] GSM:2974 [0x0107] [78] SmsRd: 3 | Update: 1 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 823
2016/12/14 09:57:10:541 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:10:564 [I] GSM:2974 [0x0107] [78] SmsRd: 2 | Update: 0 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 822
2016/12/14 09:57:10:657 [I] Modem:274 [0x0107] [16] New State: 0801h                        
2016/12/14 09:57:10:659 [I] GSM:2188 [0x0100] [10] AT+CREG?..                              
2016/12/14 09:57:10:764 [I] GSM:2253 [0x0103] [28] ..+CREG: 2,1,"13D0","2BCB"..            
2016/12/14 09:57:10:772 [I] GSM:2621 [0x0107] [27] Stat: 1; LAC 13D0; CID 2BCB             
2016/12/14 09:57:10:879 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:57:10:982 [I] GSM:2188 [0x0100] [8] AT+CSQ..                                
2016/12/14 09:57:11:93 [I] GSM:2249 [0x0103] [20] ..+CSQ: 21,0....OK..                    
2016/12/14 09:57:11:196 [I] GSM:2188 [0x0100] [10] AT+COPS?..                              
2016/12/14 09:57:11:308 [I] GSM:2249 [0x0103] [28] ..+COPS: 0,2,"71201"....OK..            
2016/12/14 09:57:11:325 [I] GSM:2846 [0x0109] [67] C-OPS Op Number: 71201; MCC: 712, MNC: 1, Format: 2, COPS Status: 0
2016/12/14 09:57:11:879 [I] GSM:2188 [0x0100] [11] AT+CGREG?..                             
2016/12/14 09:57:11:926 [I] GSM:2253 [0x0103] [15] ..+CGREG: 0,1..                         
2016/12/14 09:57:11:945 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:11:952 [I] GSM:2974 [0x0107] [78] SmsRd: 1 | Update: 0 | Cmd Timeout: 5 | STATE: 080Ch; RI: 0 | Reset Timer: 821
2016/12/14 09:57:11:957 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:57:11:960 [I] GSM:2188 [0x0100] [9] AT+CPAS..                               
2016/12/14 09:57:11:994 [I] GSM:2249 [0x0103] [18] ..+CPAS: 0....OK..                      
2016/12/14 09:57:11:996 [I] GSM:3050 [0x0117] [7] CPAS: 0                                 
2016/12/14 09:57:12:76 [I] GSM:2188 [0x0100] [11] AT#SGACT?..                             
2016/12/14 09:57:12:184 [I] GSM:2249 [0x0103] [21] ..#SGACT: 1,1....OK..                   
2016/12/14 09:57:12:292 [I] GSM:2188 [0x0100] [7] AT#SS..                                 
2016/12/14 09:57:12:418 [I] GSM:2249 [0x0103] [68] ..#SS: 1,0..#SS: 2,0..#SS: 3,0..#SS: 4,0..#SS: 5,0..#SS: 6,0....OK..
2016/12/14 09:57:12:516 [I] GSM:2188 [0x0100] [15] AT#GDATAVOL=2..                         
2016/12/14 09:57:12:634 [I] GSM:2249 [0x0103] [43] ..#GDATAVOL: 1,334368,190251,144117....OK..
2016/12/14 09:57:12:746 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:57:12:751 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:12:774 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 0816h; RI: 0 | Reset Timer: 820
2016/12/14 09:57:12:843 [I] GSM:2253 [0x0103] [13] ..#QSS: 2,1..                           
2016/12/14 09:57:12:856 [I] GSM:2497 [0x0107] [11] QSS Mode: 2                             
2016/12/14 09:57:12:858 [I] GSM:2502 [0x0107] [6] QSS: 1                                  
2016/12/14 09:57:12:953 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:57:13:68 [I] GSM:2188 [0x0100] [11] AT#MONI=7..                             
2016/12/14 09:57:13:180 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:57:13:396 [I] GSM:2188 [0x0100] [14] AT#TEMPMON=1..                          
2016/12/14 09:57:13:505 [I] GSM:2249 [0x0103] [25] ..#TEMPMEAS: 0,27....OK..               
2016/12/14 09:57:13:525 [I] GSM:3480 [0x0000] [12] Box Temp: 27                            
2016/12/14 09:57:13:841 [I] GSM:2188 [0x0100] [8] AT#CBC..                                
2016/12/14 09:57:13:844 [I] GSM:2249 [0x0103] [21] ..#CBC: 0,386....OK..                   
2016/12/14 09:57:13:847 [I] GSM:3462 [0x0000] [17] Batt Voltage: 386                       
2016/12/14 09:57:13:867 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:13:870 [I] GSM:2974 [0x0107] [79] SmsRd: 0 | Update: 14 | Cmd Timeout: 5 | STATE: 8001h; RI: 0 | Reset Timer: 819
2016/12/14 09:57:13:948 [I] Modem:274 [0x0107] [16] New State: 0300h                        
2016/12/14 09:57:13:950 [W] GSM:1017 [0x0111] [34] SIM not ready for SMS read. QSS: 1      
2016/12/14 09:57:14:956 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:14:961 [I] GSM:2974 [0x0107] [79] SmsRd: 9 | Update: 13 | Cmd Timeout: 4 | STATE: 8001h; RI: 0 | Reset Timer: 818
2016/12/14 09:57:16:53 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:16:55 [I] GSM:2974 [0x0107] [79] SmsRd: 8 | Update: 12 | Cmd Timeout: 3 | STATE: 8001h; RI: 0 | Reset Timer: 817
2016/12/14 09:57:17:145 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:17:160 [I] GSM:2974 [0x0107] [79] SmsRd: 7 | Update: 11 | Cmd Timeout: 2 | STATE: 8001h; RI: 0 | Reset Timer: 816
2016/12/14 09:57:18:251 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:18:271 [I] GSM:2974 [0x0107] [79] SmsRd: 6 | Update: 10 | Cmd Timeout: 1 | STATE: 8001h; RI: 0 | Reset Timer: 815
2016/12/14 09:57:19:344 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:19:363 [I] GSM:2974 [0x0107] [78] SmsRd: 5 | Update: 9 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 814
2016/12/14 09:57:20:453 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:20:455 [I] GSM:2974 [0x0107] [78] SmsRd: 4 | Update: 8 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 813
2016/12/14 09:57:21:545 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:21:570 [I] GSM:2974 [0x0107] [78] SmsRd: 3 | Update: 7 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 812
2016/12/14 09:57:22:649 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:22:666 [I] GSM:2974 [0x0107] [78] SmsRd: 2 | Update: 6 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 811
2016/12/14 09:57:23:850 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:23:861 [I] GSM:2974 [0x0107] [78] SmsRd: 1 | Update: 5 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 810
2016/12/14 09:57:24:851 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:24:868 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 4 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 809
2016/12/14 09:57:24:952 [I] Modem:274 [0x0107] [16] New State: 0300h                        
2016/12/14 09:57:24:962 [W] GSM:1017 [0x0111] [34] SIM not ready for SMS read. QSS: 1      
2016/12/14 09:57:25:947 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:25:964 [I] GSM:2974 [0x0107] [78] SmsRd: 9 | Update: 3 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 808
2016/12/14 09:57:27:53 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:27:57 [I] GSM:2974 [0x0107] [78] SmsRd: 8 | Update: 2 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 807
2016/12/14 09:57:28:160 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:28:162 [I] GSM:2974 [0x0107] [78] SmsRd: 7 | Update: 1 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 806
2016/12/14 09:57:29:257 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:29:259 [I] GSM:2974 [0x0107] [78] SmsRd: 6 | Update: 0 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 805
2016/12/14 09:57:29:344 [I] Modem:274 [0x0107] [16] New State: 0801h                        
2016/12/14 09:57:29:360 [I] GSM:2188 [0x0100] [10] AT+CREG?..                              
2016/12/14 09:57:29:470 [I] GSM:2253 [0x0103] [28] ..+CREG: 2,1,"13D0","2BCB"..            
2016/12/14 09:57:29:473 [I] GSM:2621 [0x0107] [27] Stat: 1; LAC 13D0; CID 2BCB             
2016/12/14 09:57:29:567 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:57:29:847 [I] GSM:2188 [0x0100] [8] AT+CSQ..                                
2016/12/14 09:57:29:864 [I] GSM:2249 [0x0103] [20] ..+CSQ: 20,0....OK..                    
2016/12/14 09:57:29:911 [I] GSM:2188 [0x0100] [10] AT+COPS?..                              
2016/12/14 09:57:30:13 [I] GSM:2249 [0x0103] [28] ..+COPS: 0,2,"71201"....OK..            
2016/12/14 09:57:30:29 [I] GSM:2846 [0x0109] [67] C-OPS Op Number: 71201; MCC: 712, MNC: 1, Format: 2, COPS Status: 0
2016/12/14 09:57:30:231 [I] GSM:2188 [0x0100] [11] AT+CGREG?..                             
2016/12/14 09:57:30:344 [I] GSM:2253 [0x0103] [15] ..+CGREG: 0,1..                         
2016/12/14 09:57:30:354 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:30:356 [I] GSM:2974 [0x0107] [78] SmsRd: 5 | Update: 0 | Cmd Timeout: 5 | STATE: 080Ch; RI: 0 | Reset Timer: 804
2016/12/14 09:57:30:450 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:57:30:561 [I] GSM:2188 [0x0100] [9] AT+CPAS..                               
2016/12/14 09:57:30:673 [I] GSM:2249 [0x0103] [18] ..+CPAS: 0....OK..                      
2016/12/14 09:57:30:675 [I] GSM:3050 [0x0117] [7] CPAS: 0                                 
2016/12/14 09:57:30:780 [I] GSM:2188 [0x0100] [11] AT#SGACT?..                             
2016/12/14 09:57:30:892 [I] GSM:2249 [0x0103] [21] ..#SGACT: 1,1....OK..                   
2016/12/14 09:57:30:996 [I] GSM:2188 [0x0100] [7] AT#SS..                                 
2016/12/14 09:57:31:119 [I] GSM:2249 [0x0103] [68] ..#SS: 1,0..#SS: 2,0..#SS: 3,0..#SS: 4,0..#SS: 5,0..#SS: 6,0....OK..
2016/12/14 09:57:31:216 [I] GSM:2188 [0x0100] [15] AT#GDATAVOL=2..                         
2016/12/14 09:57:31:337 [I] GSM:2249 [0x0103] [43] ..#GDATAVOL: 1,334368,190251,144117....OK..
2016/12/14 09:57:31:435 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:57:31:454 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:31:467 [I] GSM:2974 [0x0107] [78] SmsRd: 4 | Update: 0 | Cmd Timeout: 5 | STATE: 0816h; RI: 0 | Reset Timer: 803
2016/12/14 09:57:31:561 [I] GSM:2253 [0x0103] [13] ..#QSS: 2,1..                           
2016/12/14 09:57:31:563 [I] GSM:2497 [0x0107] [11] QSS Mode: 2                             
2016/12/14 09:57:31:565 [I] GSM:2502 [0x0107] [6] QSS: 1                                  
2016/12/14 09:57:31:891 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:57:31:907 [I] GSM:2188 [0x0100] [11] AT#MONI=7..                             
2016/12/14 09:57:31:909 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:57:32:105 [I] GSM:2188 [0x0100] [14] AT#TEMPMON=1..                          
2016/12/14 09:57:32:217 [I] GSM:2249 [0x0103] [25] ..#TEMPMEAS: 0,27....OK..               
2016/12/14 09:57:32:219 [I] GSM:3480 [0x0000] [12] Box Temp: 27                            
2016/12/14 09:57:32:332 [I] GSM:2188 [0x0100] [8] AT#CBC..                                
2016/12/14 09:57:32:437 [I] GSM:2249 [0x0103] [21] ..#CBC: 0,386....OK..                   
2016/12/14 09:57:32:440 [I] GSM:3462 [0x0000] [17] Batt Voltage: 386                       
2016/12/14 09:57:32:555 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:32:558 [I] GSM:2974 [0x0107] [79] SmsRd: 3 | Update: 14 | Cmd Timeout: 5 | STATE: 8001h; RI: 0 | Reset Timer: 802
2016/12/14 09:57:33:895 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:33:898 [I] GSM:2974 [0x0107] [79] SmsRd: 2 | Update: 13 | Cmd Timeout: 4 | STATE: 8001h; RI: 0 | Reset Timer: 801
2016/12/14 09:57:34:745 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:34:766 [I] GSM:2974 [0x0107] [79] SmsRd: 1 | Update: 12 | Cmd Timeout: 3 | STATE: 8001h; RI: 0 | Reset Timer: 800
2016/12/14 09:57:35:901 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:35:903 [I] GSM:2974 [0x0107] [79] SmsRd: 0 | Update: 11 | Cmd Timeout: 2 | STATE: 8001h; RI: 0 | Reset Timer: 799
2016/12/14 09:57:35:959 [I] Modem:274 [0x0107] [16] New State: 0300h                        
2016/12/14 09:57:35:961 [W] GSM:1017 [0x0111] [34] SIM not ready for SMS read. QSS: 1      
2016/12/14 09:57:36:953 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:36:966 [I] GSM:2974 [0x0107] [79] SmsRd: 9 | Update: 10 | Cmd Timeout: 1 | STATE: 8001h; RI: 0 | Reset Timer: 798
2016/12/14 09:57:38:46 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:38:65 [I] GSM:2974 [0x0107] [78] SmsRd: 8 | Update: 9 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 797
2016/12/14 09:57:39:159 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:39:162 [I] GSM:2974 [0x0107] [78] SmsRd: 7 | Update: 8 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 796
2016/12/14 09:57:40:265 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:40:267 [I] GSM:2974 [0x0107] [78] SmsRd: 6 | Update: 7 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 795
2016/12/14 09:57:41:355 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:41:369 [I] GSM:2974 [0x0107] [78] SmsRd: 5 | Update: 6 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 794
2016/12/14 09:57:42:445 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:42:464 [I] GSM:2974 [0x0107] [78] SmsRd: 4 | Update: 5 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 793
2016/12/14 09:57:43:554 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:43:556 [I] GSM:2974 [0x0107] [78] SmsRd: 3 | Update: 4 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 792
2016/12/14 09:57:44:667 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:44:671 [I] GSM:2974 [0x0107] [78] SmsRd: 2 | Update: 3 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 791
2016/12/14 09:57:46:41 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:46:44 [I] GSM:2974 [0x0107] [78] SmsRd: 1 | Update: 2 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 790
2016/12/14 09:57:46:849 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:46:876 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 1 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 789
2016/12/14 09:57:46:961 [I] Modem:274 [0x0107] [16] New State: 0300h                        
2016/12/14 09:57:46:969 [W] GSM:1017 [0x0111] [34] SIM not ready for SMS read. QSS: 1      
2016/12/14 09:57:48:43 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:48:62 [I] GSM:2974 [0x0107] [78] SmsRd: 9 | Update: 0 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 788
2016/12/14 09:57:48:66 [I] Modem:274 [0x0107] [16] New State: 0801h                        
2016/12/14 09:57:48:83 [I] GSM:2188 [0x0100] [10] AT+CREG?..                              
2016/12/14 09:57:48:171 [I] GSM:2253 [0x0103] [28] ..+CREG: 2,1,"13D0","2BCB"..            
2016/12/14 09:57:48:173 [I] GSM:2621 [0x0107] [27] Stat: 1; LAC 13D0; CID 2BCB             
2016/12/14 09:57:48:271 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:57:48:379 [I] GSM:2188 [0x0100] [8] AT+CSQ..                                
2016/12/14 09:57:48:505 [I] GSM:2249 [0x0103] [20] ..+CSQ: 21,0....OK..                    
2016/12/14 09:57:48:599 [I] GSM:2188 [0x0100] [10] AT+COPS?..                              
2016/12/14 09:57:48:720 [I] GSM:2249 [0x0103] [28] ..+COPS: 0,2,"71201"....OK..            
2016/12/14 09:57:48:722 [I] GSM:2846 [0x0109] [67] C-OPS Op Number: 71201; MCC: 712, MNC: 1, Format: 2, COPS Status: 0
2016/12/14 09:57:48:939 [I] GSM:2188 [0x0100] [11] AT+CGREG?..                             
2016/12/14 09:57:49:48 [I] GSM:2253 [0x0103] [15] ..+CGREG: 0,1..                         
2016/12/14 09:57:49:70 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:49:78 [I] GSM:2974 [0x0107] [78] SmsRd: 8 | Update: 0 | Cmd Timeout: 5 | STATE: 080Ch; RI: 0 | Reset Timer: 787
2016/12/14 09:57:49:162 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:57:49:268 [I] GSM:2188 [0x0100] [9] AT+CPAS..                               
2016/12/14 09:57:49:372 [I] GSM:2249 [0x0103] [18] ..+CPAS: 0....OK..                      
2016/12/14 09:57:49:374 [I] GSM:3050 [0x0117] [7] CPAS: 0                                 
2016/12/14 09:57:49:482 [I] GSM:2188 [0x0100] [11] AT#SGACT?..                             
2016/12/14 09:57:49:593 [I] GSM:2249 [0x0103] [21] ..#SGACT: 1,1....OK..                   
2016/12/14 09:57:49:707 [I] GSM:2188 [0x0100] [7] AT#SS..                                 
2016/12/14 09:57:50:16 [I] GSM:2249 [0x0103] [68] ..#SS: 1,0..#SS: 2,0..#SS: 3,0..#SS: 4,0..#SS: 5,0..#SS: 6,0....OK..
2016/12/14 09:57:50:34 [I] GSM:2188 [0x0100] [15] AT#GDATAVOL=2..                         
2016/12/14 09:57:50:37 [I] GSM:2249 [0x0103] [43] ..#GDATAVOL: 1,334368,190251,144117....OK..
2016/12/14 09:57:50:142 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:57:50:160 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:50:171 [I] GSM:2974 [0x0107] [78] SmsRd: 7 | Update: 0 | Cmd Timeout: 5 | STATE: 0816h; RI: 0 | Reset Timer: 786
2016/12/14 09:57:50:250 [I] GSM:2253 [0x0103] [13] ..#QSS: 2,1..                           
2016/12/14 09:57:50:255 [I] GSM:2497 [0x0107] [11] QSS Mode: 2                             
2016/12/14 09:57:50:257 [I] GSM:2502 [0x0107] [6] QSS: 1                                  
2016/12/14 09:57:50:377 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:57:50:466 [I] GSM:2188 [0x0100] [11] AT#MONI=7..                             
2016/12/14 09:57:50:594 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:57:50:807 [I] GSM:2188 [0x0100] [14] AT#TEMPMON=1..                          
2016/12/14 09:57:50:919 [I] GSM:2249 [0x0103] [25] ..#TEMPMEAS: 0,27....OK..               
2016/12/14 09:57:50:921 [I] GSM:3480 [0x0000] [12] Box Temp: 27                            
2016/12/14 09:57:51:20 [I] GSM:2188 [0x0100] [8] AT#CBC..                                
2016/12/14 09:57:51:136 [I] GSM:2249 [0x0103] [21] ..#CBC: 0,387....OK..                   
2016/12/14 09:57:51:137 [I] GSM:3462 [0x0000] [17] Batt Voltage: 387                       
2016/12/14 09:57:51:248 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:51:260 [I] GSM:2974 [0x0107] [79] SmsRd: 6 | Update: 14 | Cmd Timeout: 5 | STATE: 8001h; RI: 0 | Reset Timer: 785
2016/12/14 09:57:52:354 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:52:372 [I] GSM:2974 [0x0107] [79] SmsRd: 5 | Update: 13 | Cmd Timeout: 4 | STATE: 8001h; RI: 0 | Reset Timer: 784
2016/12/14 09:57:53:467 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:53:474 [I] GSM:2974 [0x0107] [79] SmsRd: 4 | Update: 12 | Cmd Timeout: 3 | STATE: 8001h; RI: 0 | Reset Timer: 783
2016/12/14 09:57:54:555 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:54:568 [I] GSM:2974 [0x0107] [79] SmsRd: 3 | Update: 11 | Cmd Timeout: 2 | STATE: 8001h; RI: 0 | Reset Timer: 782
2016/12/14 09:57:55:652 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:55:663 [I] GSM:2974 [0x0107] [79] SmsRd: 2 | Update: 10 | Cmd Timeout: 1 | STATE: 8001h; RI: 0 | Reset Timer: 781
2016/12/14 09:57:56:756 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:56:778 [I] GSM:2974 [0x0107] [78] SmsRd: 1 | Update: 9 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 780
2016/12/14 09:57:58:60 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:58:63 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 8 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 779
2016/12/14 09:57:58:64 [I] Modem:274 [0x0107] [16] New State: 0300h                        
2016/12/14 09:57:58:66 [W] GSM:1017 [0x0111] [34] SIM not ready for SMS read. QSS: 1      
2016/12/14 09:57:58:959 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:57:58:962 [I] GSM:2974 [0x0107] [78] SmsRd: 9 | Update: 7 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 778
2016/12/14 09:58:00:108 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:58:00:114 [I] GSM:2974 [0x0107] [78] SmsRd: 8 | Update: 6 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 777
2016/12/14 09:58:01:153 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:58:01:168 [I] GSM:2974 [0x0107] [78] SmsRd: 7 | Update: 5 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 776
2016/12/14 09:58:02:266 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:58:02:268 [I] GSM:2974 [0x0107] [78] SmsRd: 6 | Update: 4 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 775
2016/12/14 09:58:03:357 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:58:03:378 [I] GSM:2974 [0x0107] [78] SmsRd: 5 | Update: 3 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 774
2016/12/14 09:58:04:463 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:58:04:467 [I] GSM:2974 [0x0107] [78] SmsRd: 4 | Update: 2 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 773
2016/12/14 09:58:05:556 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:58:05:570 [I] GSM:2974 [0x0107] [78] SmsRd: 3 | Update: 1 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 772
