2016/12/14 09:34:07:882 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:07:884 [W] Modem:531 [0x0009] [30] MODEM POWERPIN TOGGLE COMPLETE          
2016/12/14 09:34:08:944 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:10:45 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 2, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:11:133 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 1, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:12:241 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:12:279 [I] Modem:1032 [0x0100] [4] AT..                                    
2016/12/14 09:34:12:296 [I] Modem:1047 [0x0103] [17] ......+CGREG: 0..                       
2016/12/14 09:34:12:308 [I] Modem:1085 [0x0103] [17] ......+CGREG: 0..                       
2016/12/14 09:34:13:346 [I] Modem:249 [0x0000] [85] Modem Int St: 2; Cmd TmOut: 2, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:14:435 [I] Modem:249 [0x0000] [85] Modem Int St: 2; Cmd TmOut: 1, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:15:535 [I] Modem:249 [0x0000] [85] Modem Int St: 2; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:16:650 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 2, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:17:834 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 1, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:18:841 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:19:936 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 2, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:21:41 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 1, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:22:153 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:22:184 [W] Modem:517 [0x0009] [30] MODEM ON POWERPIN TOGGLE START          
2016/12/14 09:34:23:247 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 9, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:24:336 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 8, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:25:441 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 7, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:26:537 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 6, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:27:638 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 5, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:28:740 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 4, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:30:26 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 3, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:30:952 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 2, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:32:47 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 1, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:33:149 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:33:199 [W] Modem:531 [0x0009] [30] MODEM POWERPIN TOGGLE COMPLETE          
2016/12/14 09:34:34:242 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:35:355 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 2, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:36:440 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 1, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:37:546 [I] Modem:249 [0x0000] [88] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Unknown; Lockout Off T: 0
2016/12/14 09:34:37:576 [I] Modem:1032 [0x0100] [4] AT..                                    
2016/12/14 09:34:37:609 [I] Modem:1047 [0x0103] [18] ........AT....OK..                      
2016/12/14 09:34:37:626 [I] Modem:1032 [0x0100] [6] ATE0..                                  
2016/12/14 09:34:37:640 [I] Modem:1047 [0x0103] [12] ATE0....OK..                            
2016/12/14 09:34:37:672 [I] Modem:1032 [0x0100] [15] AT+IPR=115200..                         
2016/12/14 09:34:37:698 [I] Modem:1047 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:37:717 [I] Modem:1032 [0x0100] [9] AT+CGMM..                               
2016/12/14 09:34:38:20 [I] Modem:1047 [0x0103] [20] ..GE910-QUAD....OK..                    
2016/12/14 09:34:38:24 [I] Modem:1175 [0x0000] [28] Modem Id: GE910-QUAD....OK..            
2016/12/14 09:34:38:27 [I] Modem:1193 [0x0000] [24] Modem ID: 18; GE910-QUAD                
2016/12/14 09:34:38:56 [I] Modem:1032 [0x0100] [9] AT+CGMR..                               
2016/12/14 09:34:38:58 [I] Modem:1047 [0x0103] [19] ..13.00.006....OK..                     
2016/12/14 09:34:38:59 [I] Modem:1032 [0x0100] [12] AT#SIMDET?..                            
2016/12/14 09:34:38:78 [I] Modem:1047 [0x0103] [22] ..#SIMDET: 2,1....OK..                  
2016/12/14 09:34:38:81 [I] Modem:1861 [0x0000] [28] SIMDETSTATUS: 2; SimDet FAIL            
2016/12/14 09:34:38:86 [I] Modem:1032 [0x0100] [13] AT#SIMDET=1..                           
2016/12/14 09:34:38:88 [I] Modem:1047 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:38:108 [I] Modem:1032 [0x0100] [14] AT#ENAUSIM=1..                          
2016/12/14 09:34:38:109 [I] Modem:1047 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:38:122 [I] Modem:1328 [0x0000] [19] Telit Init Complete                     
2016/12/14 09:34:38:124 [I] Modem:792 [0x0000] [27] SIM COMMISSION NOT REQUIRED             
2016/12/14 09:34:38:651 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 2, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:38:654 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 0 | STATE: 0000h; RI: 0 | Reset Timer: 899
2016/12/14 09:34:39:184 [I] GSM:2188 [0x0100] [4] AT..                                    
2016/12/14 09:34:39:300 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:39:412 [I] GSM:2188 [0x0100] [6] ATE0..                                  
2016/12/14 09:34:39:514 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:39:621 [I] GSM:2188 [0x0100] [11] AT+CMEE=1..                             
2016/12/14 09:34:39:996 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:39:998 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 1, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:40:2 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 0009h; RI: 0 | Reset Timer: 898
2016/12/14 09:34:40:25 [I] GSM:2188 [0x0100] [11] AT+COPS=0..                             
2016/12/14 09:34:40:27 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:40:66 [I] GSM:2188 [0x0100] [8] AT+CSQ..                                
2016/12/14 09:34:40:170 [I] GSM:2249 [0x0103] [20] ..+CSQ: 25,0....OK..                    
2016/12/14 09:34:40:277 [I] GSM:2188 [0x0100] [11] AT+CALM=0..                             
2016/12/14 09:34:40:406 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:40:513 [I] GSM:2188 [0x0100] [15] AT#GPIO=8,1,1..                         
2016/12/14 09:34:40:619 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:40:728 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:34:40:832 [I] GSM:2253 [0x0103] [13] ..#QSS: 0,1..                           
2016/12/14 09:34:40:836 [I] GSM:2497 [0x0107] [11] QSS Mode: 0                             
2016/12/14 09:34:40:854 [I] GSM:2502 [0x0107] [6] QSS: 1                                  
2016/12/14 09:34:40:867 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:40:870 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 0016h; RI: 0 | Reset Timer: 897
2016/12/14 09:34:40:949 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:41:47 [I] GSM:2188 [0x0100] [10] AT#QSS=2..                              
2016/12/14 09:34:41:165 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:41:276 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:34:41:384 [I] GSM:2253 [0x0103] [13] ..#QSS: 2,1..                           
2016/12/14 09:34:41:388 [I] GSM:2497 [0x0107] [11] QSS Mode: 2                             
2016/12/14 09:34:41:396 [I] GSM:2502 [0x0107] [6] QSS: 1                                  
2016/12/14 09:34:41:499 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:41:602 [I] GSM:2188 [0x0100] [9] AT+CGSN..                               
2016/12/14 09:34:41:721 [I] GSM:2249 [0x0103] [25] ..356156069176006....OK..               
2016/12/14 09:34:41:723 [I] GSM:2701 [0x1E1D] [20] IMEI 356156069176006                    
2016/12/14 09:34:41:736 [I] GSM:2719 [0x0107] [14] MiStatus: 000D                          
2016/12/14 09:34:41:749 [I] GSM:2730 [0x0107] [62] Current IMEI 69176006; Read IMEI: 69176006; Saved Imei Correct
2016/12/14 09:34:42:27 [I] GSM:2188 [0x0100] [9] AT+CGMM..                               
2016/12/14 09:34:42:43 [I] GSM:2249 [0x0103] [20] ..GE910-QUAD....OK..                    
2016/12/14 09:34:42:47 [I] GSM:3039 [0x0107] [10] GE910-QUAD                              
2016/12/14 09:34:42:58 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:42:61 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 0023h; RI: 0 | Reset Timer: 896
2016/12/14 09:34:42:78 [I] GSM:2188 [0x0100] [9] AT+CGMR..                               
2016/12/14 09:34:42:169 [I] GSM:2249 [0x0103] [19] ..13.00.006....OK..                     
2016/12/14 09:34:42:171 [I] GSM:3039 [0x0107] [9] 13.00.006                               
2016/12/14 09:34:42:260 [I] GSM:2188 [0x0100] [9] AT#CFVR..                               
2016/12/14 09:34:42:388 [I] GSM:2249 [0x0103] [18] ..#CFVR: 5....OK..                      
2016/12/14 09:34:42:390 [I] GSM:3039 [0x0107] [1] 5                                       
2016/12/14 09:34:42:493 [I] GSM:2188 [0x0100] [10] AT+CPIN?..                              
2016/12/14 09:34:42:605 [I] GSM:2249 [0x0103] [22] ..+CPIN: READY....OK..                  
2016/12/14 09:34:42:713 [I] GSM:2188 [0x0100] [11] AT+CREG=2..                             
2016/12/14 09:34:42:823 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:42:934 [I] GSM:2188 [0x0100] [11] AT+CMGF=0..                             
2016/12/14 09:34:43:47 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:43:51 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:43:71 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 002Bh; RI: 0 | Reset Timer: 895
2016/12/14 09:34:43:146 [I] GSM:2188 [0x0100] [10] AT+CRC=1..                              
2016/12/14 09:34:43:259 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:43:370 [I] GSM:2188 [0x0100] [10] ATS0=000..                              
2016/12/14 09:34:43:479 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:43:589 [I] GSM:2188 [0x0100] [11] AT+CLIP=1..                             
2016/12/14 09:34:43:697 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:44:48 [I] GSM:2188 [0x0100] [12] AT#SRS=1,0..                            
2016/12/14 09:34:44:51 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:44:55 [I] GSM:2188 [0x0100] [10] AT#SRP=0..                              
2016/12/14 09:34:44:134 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:44:150 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:44:157 [I] GSM:2974 [0x0107] [79] SmsRd: 0 | Update: 0 | Cmd Timeout: 29 | STATE: 0043h; RI: 0 | Reset Timer: 894
2016/12/14 09:34:44:245 [I] GSM:2188 [0x0100] [12] AT+IFC=2,2..                            
2016/12/14 09:34:44:355 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:44:461 [I] GSM:2188 [0x0100] [13] AT#HFMICG=0..                           
2016/12/14 09:34:44:580 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:44:691 [I] GSM:2188 [0x0100] [13] AT#HFRECG=0..                           
2016/12/14 09:34:44:787 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:44:909 [I] GSM:2188 [0x0100] [12] AT+CLVL=10..                            
2016/12/14 09:34:45:22 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:45:122 [I] GSM:2188 [0x0100] [11] AT+CRSL=0..                             
2016/12/14 09:34:45:241 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:45:243 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:45:252 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 0051h; RI: 0 | Reset Timer: 893
2016/12/14 09:34:45:347 [I] GSM:2188 [0x0100] [12] AT#SHFEC=1..                            
2016/12/14 09:34:45:456 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:45:565 [I] GSM:2188 [0x0100] [10] AT+CSCA?..                              
2016/12/14 09:34:45:676 [I] GSM:2249 [0x0103] [35] ..+CSCA: "+50670000400",145....OK..     
2016/12/14 09:34:45:699 [I] GSM:3113 [0x0107] [25] +50670000400",145....OK..               
2016/12/14 09:34:45:709 [I] GSM:3121 [0x0107] [12] +50670000400                            
2016/12/14 09:34:45:726 [W] GSM:3143 [0x0102] [18] SMSC in SCA1 valid                      
2016/12/14 09:34:46:19 [I] GSM:2188 [0x0100] [11] AT+CPLS=0..                             
2016/12/14 09:34:46:37 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:46:39 [I] GSM:2188 [0x0100] [14] AT#AUTOBND=0..                          
2016/12/14 09:34:46:115 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:46:222 [I] GSM:2188 [0x0100] [13] AT+COPS=3,2..                           
2016/12/14 09:34:46:335 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:46:351 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:46:363 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 005Fh; RI: 0 | Reset Timer: 892
2016/12/14 09:34:46:439 [I] GSM:2188 [0x0100] [10] AT#BND=0..                              
2016/12/14 09:34:46:558 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:46:662 [I] GSM:2188 [0x0100] [14] AT#E2SMSRI=0..                          
2016/12/14 09:34:46:784 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:46:879 [I] GSM:2188 [0x0100] [9] AT+CIMI..                               
2016/12/14 09:34:47:9 [I] GSM:2249 [0x0103] [25] ..712030105464967....OK..               
2016/12/14 09:34:47:103 [I] GSM:2188 [0x0100] [9] AT#CCID..                               
2016/12/14 09:34:47:218 [I] GSM:2249 [0x0103] [36] ..#CCID: 8950603015054649675....OK..    
2016/12/14 09:34:47:238 [W] GSM:2805 [0x0102] [29] SIM ICID: 8950603015054649675           
2016/12/14 09:34:47:332 [I] GSM:2188 [0x0100] [11] AT#STIA=0..                             
2016/12/14 09:34:47:443 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:47:446 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:47:473 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 0069h; RI: 0 | Reset Timer: 891
2016/12/14 09:34:47:554 [I] GSM:2188 [0x0100] [14] AT#JDR=0,0,0..                          
2016/12/14 09:34:47:654 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:48:88 [I] Modem:274 [0x0107] [16] New State: 8001h                        
2016/12/14 09:34:48:99 [I] Modem:274 [0x0107] [16] New State: 0300h                        
2016/12/14 09:34:48:116 [W] GSM:1017 [0x0111] [34] SIM not ready for SMS read. QSS: 1      
2016/12/14 09:34:48:204 [I] Modem:274 [0x0107] [16] New State: 0801h                        
2016/12/14 09:34:48:206 [I] GSM:2188 [0x0100] [10] AT+CREG?..                              
2016/12/14 09:34:48:314 [I] GSM:2253 [0x0103] [28] ..+CREG: 2,1,"07D5","49CB"..            
2016/12/14 09:34:48:331 [I] GSM:2621 [0x0107] [26] Stat: 1; LAC 7D5; CID 49CB              
2016/12/14 09:34:48:424 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:48:536 [I] GSM:2188 [0x0100] [8] AT+CSQ..                                
2016/12/14 09:34:48:550 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:48:566 [I] GSM:2974 [0x0107] [78] SmsRd: 9 | Update: 0 | Cmd Timeout: 5 | STATE: 0804h; RI: 0 | Reset Timer: 890
2016/12/14 09:34:48:658 [I] GSM:2249 [0x0103] [20] ..+CSQ: 24,0....OK..                    
2016/12/14 09:34:48:765 [I] GSM:2188 [0x0100] [10] AT+COPS?..                              
2016/12/14 09:34:48:873 [I] GSM:2249 [0x0103] [28] ..+COPS: 0,2,"71203"....OK..            
2016/12/14 09:34:48:877 [I] GSM:2846 [0x0109] [67] C-OPS Op Number: 71203; MCC: 712, MNC: 3, Format: 2, COPS Status: 0
2016/12/14 09:34:49:99 [I] GSM:2188 [0x0100] [11] AT+CGREG?..                             
2016/12/14 09:34:49:197 [I] GSM:2253 [0x0103] [15] ..+CGREG: 0,1..                         
2016/12/14 09:34:49:310 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:49:422 [I] GSM:2188 [0x0100] [9] AT+CPAS..                               
2016/12/14 09:34:49:533 [I] GSM:2249 [0x0103] [18] ..+CPAS: 0....OK..                      
2016/12/14 09:34:49:536 [I] GSM:3050 [0x0117] [7] CPAS: 0                                 
2016/12/14 09:34:49:646 [I] GSM:2188 [0x0100] [11] AT#SGACT?..                             
2016/12/14 09:34:49:649 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:49:673 [I] GSM:2974 [0x0107] [78] SmsRd: 8 | Update: 0 | Cmd Timeout: 5 | STATE: 0810h; RI: 0 | Reset Timer: 889
2016/12/14 09:34:49:746 [I] GSM:2249 [0x0103] [21] ..#SGACT: 1,0....OK..                   
2016/12/14 09:34:50:81 [I] GSM:2188 [0x0100] [7] AT#SS..                                 
2016/12/14 09:34:50:85 [I] GSM:2249 [0x0103] [68] ..#SS: 1,0..#SS: 2,0..#SS: 3,0..#SS: 4,0..#SS: 5,0..#SS: 6,0....OK..
2016/12/14 09:34:50:104 [I] GSM:2188 [0x0100] [15] AT#GDATAVOL=2..                         
2016/12/14 09:34:50:198 [I] GSM:2249 [0x0103] [43] ..#GDATAVOL: 1,331979,189036,142943....OK..
2016/12/14 09:34:50:294 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:34:50:408 [I] GSM:2253 [0x0103] [13] ..#QSS: 2,1..                           
2016/12/14 09:34:50:410 [I] GSM:2497 [0x0107] [11] QSS Mode: 2                             
2016/12/14 09:34:50:415 [I] GSM:2502 [0x0107] [6] QSS: 1                                  
2016/12/14 09:34:50:515 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:50:620 [I] GSM:2188 [0x0100] [11] AT#MONI=7..                             
2016/12/14 09:34:50:737 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:34:50:759 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:50:764 [I] GSM:2974 [0x0107] [78] SmsRd: 7 | Update: 0 | Cmd Timeout: 5 | STATE: 0819h; RI: 0 | Reset Timer: 888
2016/12/14 09:34:50:846 [I] GSM:2188 [0x0100] [9] AT#MONI..                               
2016/12/14 09:34:51:85 [I] GSM:2249 [0x0103] [492] ..#MONI: Cell  BSIC  LAC  CellId  ARFCN    Power  C1  C2  TA  RxQual  PLMN..#MONI:  S    50  07D5   49CB     743   -64dbm  36  36   1     0    Claro..#MONI: N1    36  07D5   49CD     732   -74dbm  26  20 ..#MONI: N2    20  07D5   0000     745   -85dbm   5  -1 ..#MONI: N3    55  07D5   35FD     737   -86dbm  13   7 ..#MONI: N4    FF  FFFF   0000     744   -80dbm  -1  -1 ..#MONI: N5    FF  FFFF   0000     742   -82dbm  -1  -1 ..#MONI: N6    FF  FFFF   0000     728   -86dbm  -1  -1 ....OK..
2016/12/14 09:34:51:100 [I] GSM:3389 [0x0000] [28] 50, 7D5, 49CB, 743,-64dBm, 1            
2016/12/14 09:34:51:118 [I] GSM:3389 [0x0000] [28] 36, 7D5, 49CD, 732,-74dBm, 2            
2016/12/14 09:34:51:121 [I] GSM:3389 [0x0000] [25] 20, 7D5, 0, 745,-85dBm, 3               
2016/12/14 09:34:51:122 [I] GSM:3389 [0x0000] [28] 55, 7D5, 35FD, 737,-86dBm, 4            
2016/12/14 09:34:51:138 [I] GSM:3389 [0x0000] [25] 0, FFFF, 0, 744,-80dBm, 5               
2016/12/14 09:34:51:150 [I] GSM:3389 [0x0000] [25] 0, FFFF, 0, 742,-82dBm, 6               
2016/12/14 09:34:51:152 [I] GSM:3389 [0x0000] [25] 0, FFFF, 0, 728,-86dBm, 7               
2016/12/14 09:34:51:154 [I] GSM:2188 [0x0100] [14] AT#TEMPMON=1..                          
2016/12/14 09:34:51:188 [I] GSM:2249 [0x0103] [25] ..#TEMPMEAS: 0,28....OK..               
2016/12/14 09:34:51:190 [I] GSM:3480 [0x0000] [12] Box Temp: 28                            
2016/12/14 09:34:51:297 [I] GSM:2188 [0x0100] [8] AT#CBC..                                
2016/12/14 09:34:51:403 [I] GSM:2249 [0x0103] [21] ..#CBC: 0,386....OK..                   
2016/12/14 09:34:51:404 [I] GSM:3462 [0x0000] [17] Batt Voltage: 386                       
2016/12/14 09:34:52:142 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:52:147 [I] GSM:2974 [0x0107] [79] SmsRd: 6 | Update: 14 | Cmd Timeout: 5 | STATE: 8001h; RI: 0 | Reset Timer: 887
2016/12/14 09:34:52:946 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:52:963 [I] GSM:2974 [0x0107] [79] SmsRd: 5 | Update: 13 | Cmd Timeout: 4 | STATE: 8001h; RI: 0 | Reset Timer: 886
2016/12/14 09:34:54:83 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:54:91 [I] GSM:2974 [0x0107] [79] SmsRd: 4 | Update: 12 | Cmd Timeout: 3 | STATE: 8001h; RI: 0 | Reset Timer: 885
2016/12/14 09:34:54:697 [I] GSM:2253 [0x0103] [11] ..#QSS: 0..                             
2016/12/14 09:34:54:703 [I] GSM:2502 [0x0107] [6] QSS: 0                                  
2016/12/14 09:34:55:147 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:55:159 [I] GSM:2974 [0x0107] [79] SmsRd: 3 | Update: 11 | Cmd Timeout: 2 | STATE: 8001h; RI: 0 | Reset Timer: 884
2016/12/14 09:34:56:259 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:56:262 [I] GSM:2974 [0x0107] [79] SmsRd: 2 | Update: 10 | Cmd Timeout: 1 | STATE: 8001h; RI: 0 | Reset Timer: 883
2016/12/14 09:34:57:352 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:57:355 [I] GSM:2974 [0x0107] [78] SmsRd: 1 | Update: 9 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 882
2016/12/14 09:34:58:443 [I] GSM:2253 [0x0103] [12] ..+CREG: 0..                            
2016/12/14 09:34:58:448 [I] GSM:2621 [0x0107] [26] Stat: 0; LAC 7D5; CID 49CB              
2016/12/14 09:34:58:464 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:58:468 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 8 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 881
2016/12/14 09:34:58:552 [I] Modem:274 [0x0107] [16] New State: 0300h                        
2016/12/14 09:34:58:554 [W] GSM:1017 [0x0111] [34] SIM not ready for SMS read. QSS: 0      
2016/12/14 09:34:59:549 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:34:59:569 [I] GSM:2974 [0x0107] [78] SmsRd: 9 | Update: 7 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 880
2016/12/14 09:35:00:653 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:00:656 [I] GSM:2974 [0x0107] [78] SmsRd: 8 | Update: 6 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 879
2016/12/14 09:35:01:745 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:01:759 [I] GSM:2974 [0x0107] [78] SmsRd: 7 | Update: 5 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 878
2016/12/14 09:35:02:855 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:02:860 [I] GSM:2974 [0x0107] [78] SmsRd: 6 | Update: 4 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 877
2016/12/14 09:35:04:161 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:04:182 [I] GSM:2974 [0x0107] [78] SmsRd: 5 | Update: 3 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 876
2016/12/14 09:35:05:55 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:05:57 [I] GSM:2974 [0x0107] [78] SmsRd: 4 | Update: 2 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 875
2016/12/14 09:35:06:163 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:06:165 [I] GSM:2974 [0x0107] [78] SmsRd: 3 | Update: 1 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 874
2016/12/14 09:35:07:255 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:07:258 [I] GSM:2974 [0x0107] [78] SmsRd: 2 | Update: 0 | Cmd Timeout: 0 | STATE: 8001h; RI: 0 | Reset Timer: 873
2016/12/14 09:35:07:347 [I] Modem:274 [0x0107] [16] New State: 0801h                        
2016/12/14 09:35:07:350 [I] GSM:2188 [0x0100] [10] AT+CREG?..                              
2016/12/14 09:35:07:459 [I] GSM:2253 [0x0103] [14] ..+CREG: 2,0..                          
2016/12/14 09:35:07:461 [I] GSM:2621 [0x0107] [26] Stat: 0; LAC 7D5; CID 49CB              
2016/12/14 09:35:07:567 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:07:675 [I] GSM:2188 [0x0100] [8] AT+CSQ..                                
2016/12/14 09:35:07:804 [I] GSM:2249 [0x0103] [20] ..+CSQ: 26,0....OK..                    
2016/12/14 09:35:07:898 [I] GSM:2188 [0x0100] [10] AT+COPS?..                              
2016/12/14 09:35:08:208 [I] GSM:2249 [0x0103] [28] ..+COPS: 0,2,"71203"....OK..            
2016/12/14 09:35:08:217 [I] GSM:2846 [0x0109] [67] C-OPS Op Number: 71203; MCC: 712, MNC: 3, Format: 2, COPS Status: 0
2016/12/14 09:35:08:240 [I] GSM:2188 [0x0100] [11] AT+CGREG?..                             
2016/12/14 09:35:08:342 [I] GSM:2253 [0x0103] [15] ..+CGREG: 0,0..                         
2016/12/14 09:35:08:359 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:08:369 [I] GSM:2974 [0x0107] [78] SmsRd: 1 | Update: 0 | Cmd Timeout: 5 | STATE: 080Ch; RI: 0 | Reset Timer: 872
2016/12/14 09:35:08:451 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:08:553 [I] GSM:2188 [0x0100] [9] AT+CPAS..                               
2016/12/14 09:35:08:670 [I] GSM:2249 [0x0103] [18] ..+CPAS: 0....OK..                      
2016/12/14 09:35:08:672 [I] GSM:3050 [0x0117] [7] CPAS: 0                                 
2016/12/14 09:35:08:785 [I] GSM:2188 [0x0100] [11] AT#SGACT?..                             
2016/12/14 09:35:08:889 [I] GSM:2258 [0x0103] [18] ..+CME ERROR: 13..                      
2016/12/14 09:35:08:918 [E] GSM:2421 [0x0503] [29] CME H/W: 13; TASK: 810 (2064)           
2016/12/14 09:35:08:927 [E] GSM:2491 [0x0503] [69] ERRHard:1 ERRAPP:0||ERR LIM: 5||NR:0 NRLim:5||Reboot:0 Reboot Limit:5
2016/12/14 09:35:09:114 [I] GSM:2188 [0x0100] [4] AT..                                    
2016/12/14 09:35:09:212 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:09:328 [I] GSM:2188 [0x0100] [6] ATE0..                                  
2016/12/14 09:35:09:437 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:09:456 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:09:471 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 0007h; RI: 0 | Reset Timer: 871
2016/12/14 09:35:09:547 [I] GSM:2188 [0x0100] [11] AT+CMEE=1..                             
2016/12/14 09:35:09:662 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:09:782 [I] GSM:2188 [0x0100] [11] AT+COPS=0..                             
2016/12/14 09:35:09:871 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:10:176 [I] GSM:2188 [0x0100] [8] AT+CSQ..                                
2016/12/14 09:35:10:201 [I] GSM:2249 [0x0103] [21] ..+CSQ: 99,99....OK..                   
2016/12/14 09:35:10:212 [I] GSM:2188 [0x0100] [11] AT+CALM=0..                             
2016/12/14 09:35:10:323 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:10:433 [I] GSM:2188 [0x0100] [15] AT#GPIO=8,1,1..                         
2016/12/14 09:35:10:533 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:10:560 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:10:563 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 0015h; RI: 0 | Reset Timer: 870
2016/12/14 09:35:10:640 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:35:10:759 [I] GSM:2253 [0x0103] [13] ..#QSS: 2,0..                           
2016/12/14 09:35:10:761 [I] GSM:2497 [0x0107] [11] QSS Mode: 2                             
2016/12/14 09:35:10:765 [I] GSM:2502 [0x0107] [6] QSS: 0                                  
2016/12/14 09:35:10:870 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:11:657 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:11:658 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 8000h; RI: 0 | Reset Timer: 869
2016/12/14 09:35:12:745 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:12:756 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 4 | STATE: 8000h; RI: 0 | Reset Timer: 868
2016/12/14 09:35:13:869 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:13:872 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 3 | STATE: 8000h; RI: 0 | Reset Timer: 867
2016/12/14 09:35:14:957 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:14:960 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 2 | STATE: 8000h; RI: 0 | Reset Timer: 866
2016/12/14 09:35:16:319 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:16:320 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 1 | STATE: 8000h; RI: 0 | Reset Timer: 865
2016/12/14 09:35:17:162 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:17:166 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 0 | STATE: 8000h; RI: 0 | Reset Timer: 864
2016/12/14 09:35:17:251 [W] GSM:1860 [0x0102] [13] Wait exiting.                           
2016/12/14 09:35:17:367 [I] GSM:2188 [0x0100] [9] AT+CGSN..                               
2016/12/14 09:35:17:469 [I] GSM:2249 [0x0103] [25] ..356156069176006....OK..               
2016/12/14 09:35:17:470 [I] GSM:2701 [0x1E1D] [20] IMEI 356156069176006                    
2016/12/14 09:35:17:485 [I] GSM:2719 [0x0107] [14] MiStatus: 000D                          
2016/12/14 09:35:17:486 [I] GSM:2730 [0x0107] [62] Current IMEI 69176006; Read IMEI: 69176006; Saved Imei Correct
2016/12/14 09:35:17:585 [I] GSM:2188 [0x0100] [9] AT+CGMM..                               
2016/12/14 09:35:17:688 [I] GSM:2249 [0x0103] [20] ..GE910-QUAD....OK..                    
2016/12/14 09:35:17:707 [I] GSM:3039 [0x0107] [10] GE910-QUAD                              
2016/12/14 09:35:17:804 [I] GSM:2188 [0x0100] [9] AT+CGMR..                               
2016/12/14 09:35:17:928 [I] GSM:2249 [0x0103] [19] ..13.00.006....OK..                     
2016/12/14 09:35:17:929 [I] GSM:3039 [0x0107] [9] 13.00.006                               
2016/12/14 09:35:18:302 [I] GSM:2188 [0x0100] [9] AT#CFVR..                               
2016/12/14 09:35:18:336 [I] GSM:2249 [0x0103] [18] ..#CFVR: 5....OK..                      
2016/12/14 09:35:18:337 [I] GSM:3039 [0x0107] [1] 5                                       
2016/12/14 09:35:18:360 [I] GSM:2188 [0x0100] [10] AT+CPIN?..                              
2016/12/14 09:35:18:373 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:18:377 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 001Ah; RI: 0 | Reset Timer: 863
2016/12/14 09:35:18:412 [I] GSM:2258 [0x0103] [18] ..+CME ERROR: 13..                      
2016/12/14 09:35:18:423 [E] GSM:2421 [0x0503] [26] CME H/W: 13; TASK: 1A (26)              
2016/12/14 09:35:18:445 [E] GSM:2491 [0x0503] [69] ERRHard:2 ERRAPP:0||ERR LIM: 5||NR:0 NRLim:5||Reboot:0 Reboot Limit:5
2016/12/14 09:35:18:563 [I] GSM:2188 [0x0100] [4] AT..                                    
2016/12/14 09:35:18:673 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:18:798 [I] GSM:2188 [0x0100] [6] ATE0..                                  
2016/12/14 09:35:18:905 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:19:16 [I] GSM:2188 [0x0100] [11] AT+CMEE=1..                             
2016/12/14 09:35:19:127 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:19:237 [I] GSM:2188 [0x0100] [11] AT+COPS=0..                             
2016/12/14 09:35:19:333 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:19:352 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:19:365 [I] GSM:2974 [0x0107] [79] SmsRd: 0 | Update: 0 | Cmd Timeout: 29 | STATE: 000Dh; RI: 0 | Reset Timer: 862
2016/12/14 09:35:19:452 [I] GSM:2188 [0x0100] [8] AT+CSQ..                                
2016/12/14 09:35:19:565 [I] GSM:2249 [0x0103] [21] ..+CSQ: 99,99....OK..                   
2016/12/14 09:35:19:669 [I] GSM:2188 [0x0100] [11] AT+CALM=0..                             
2016/12/14 09:35:19:776 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:19:891 [I] GSM:2188 [0x0100] [15] AT#GPIO=8,1,1..                         
2016/12/14 09:35:20:243 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:20:265 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:35:20:282 [I] GSM:2253 [0x0103] [13] ..#QSS: 2,0..                           
2016/12/14 09:35:20:284 [I] GSM:2497 [0x0107] [11] QSS Mode: 2                             
2016/12/14 09:35:20:285 [I] GSM:2502 [0x0107] [6] QSS: 0                                  
2016/12/14 09:35:20:323 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:20:450 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:20:465 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 8000h; RI: 0 | Reset Timer: 861
2016/12/14 09:35:21:548 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:21:560 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 4 | STATE: 8000h; RI: 0 | Reset Timer: 860
2016/12/14 09:35:22:656 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:22:658 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 3 | STATE: 8000h; RI: 0 | Reset Timer: 859
2016/12/14 09:35:23:757 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:23:760 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 2 | STATE: 8000h; RI: 0 | Reset Timer: 858
2016/12/14 09:35:24:850 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:24:868 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 1 | STATE: 8000h; RI: 0 | Reset Timer: 857
2016/12/14 09:35:25:961 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:25:965 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 0 | STATE: 8000h; RI: 0 | Reset Timer: 856
2016/12/14 09:35:26:290 [W] GSM:1860 [0x0102] [13] Wait exiting.                           
2016/12/14 09:35:26:314 [I] GSM:2188 [0x0100] [9] AT+CGSN..                               
2016/12/14 09:35:26:329 [I] GSM:2249 [0x0103] [25] ..356156069176006....OK..               
2016/12/14 09:35:26:331 [I] GSM:2701 [0x1E1D] [20] IMEI 356156069176006                    
2016/12/14 09:35:26:332 [I] GSM:2719 [0x0107] [14] MiStatus: 000D                          
2016/12/14 09:35:26:336 [I] GSM:2730 [0x0107] [62] Current IMEI 69176006; Read IMEI: 69176006; Saved Imei Correct
2016/12/14 09:35:26:375 [I] GSM:2188 [0x0100] [9] AT+CGMM..                               
2016/12/14 09:35:26:505 [I] GSM:2249 [0x0103] [20] ..GE910-QUAD....OK..                    
2016/12/14 09:35:26:507 [I] GSM:3039 [0x0107] [10] GE910-QUAD                              
2016/12/14 09:35:26:600 [I] GSM:2188 [0x0100] [9] AT+CGMR..                               
2016/12/14 09:35:26:721 [I] GSM:2249 [0x0103] [19] ..13.00.006....OK..                     
2016/12/14 09:35:26:723 [I] GSM:3039 [0x0107] [9] 13.00.006                               
2016/12/14 09:35:26:813 [I] GSM:2188 [0x0100] [9] AT#CFVR..                               
2016/12/14 09:35:26:945 [I] GSM:2249 [0x0103] [18] ..#CFVR: 5....OK..                      
2016/12/14 09:35:26:946 [I] GSM:3039 [0x0107] [1] 5                                       
2016/12/14 09:35:27:52 [I] GSM:2188 [0x0100] [10] AT+CPIN?..                              
2016/12/14 09:35:27:56 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:27:71 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 001Ah; RI: 0 | Reset Timer: 855
2016/12/14 09:35:27:156 [I] GSM:2258 [0x0103] [18] ..+CME ERROR: 13..                      
2016/12/14 09:35:27:158 [E] GSM:2421 [0x0503] [26] CME H/W: 13; TASK: 1A (26)              
2016/12/14 09:35:27:159 [E] GSM:2491 [0x0503] [69] ERRHard:3 ERRAPP:0||ERR LIM: 5||NR:0 NRLim:5||Reboot:0 Reboot Limit:5
2016/12/14 09:35:27:374 [I] GSM:2188 [0x0100] [4] AT..                                    
2016/12/14 09:35:27:490 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:27:596 [I] GSM:2188 [0x0100] [6] ATE0..                                  
2016/12/14 09:35:27:701 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:27:812 [I] GSM:2188 [0x0100] [11] AT+CMEE=1..                             
2016/12/14 09:35:27:926 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:28:315 [I] GSM:2188 [0x0100] [11] AT+COPS=0..                             
2016/12/14 09:35:28:316 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:28:332 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:28:335 [I] GSM:2974 [0x0107] [79] SmsRd: 0 | Update: 0 | Cmd Timeout: 29 | STATE: 000Dh; RI: 0 | Reset Timer: 854
2016/12/14 09:35:28:352 [I] GSM:2188 [0x0100] [8] AT+CSQ..                                
2016/12/14 09:35:28:363 [I] GSM:2249 [0x0103] [21] ..+CSQ: 99,99....OK..                   
2016/12/14 09:35:28:472 [I] GSM:2188 [0x0100] [11] AT+CALM=0..                             
2016/12/14 09:35:28:576 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:28:687 [I] GSM:2188 [0x0100] [15] AT#GPIO=8,1,1..                         
2016/12/14 09:35:28:793 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:28:925 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:35:29:18 [I] GSM:2253 [0x0103] [13] ..#QSS: 2,0..                           
2016/12/14 09:35:29:20 [I] GSM:2497 [0x0107] [11] QSS Mode: 2                             
2016/12/14 09:35:29:34 [I] GSM:2502 [0x0107] [6] QSS: 0                                  
2016/12/14 09:35:29:131 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:29:255 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:29:259 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 8000h; RI: 0 | Reset Timer: 853
2016/12/14 09:35:30:357 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:30:375 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 4 | STATE: 8000h; RI: 0 | Reset Timer: 852
2016/12/14 09:35:31:453 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:31:473 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 3 | STATE: 8000h; RI: 0 | Reset Timer: 851
2016/12/14 09:35:32:555 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:32:558 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 2 | STATE: 8000h; RI: 0 | Reset Timer: 850
2016/12/14 09:35:33:655 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:33:658 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 1 | STATE: 8000h; RI: 0 | Reset Timer: 849
2016/12/14 09:35:34:756 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:34:762 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 0 | STATE: 8000h; RI: 0 | Reset Timer: 848
2016/12/14 09:35:34:854 [W] GSM:1860 [0x0102] [13] Wait exiting.                           
2016/12/14 09:35:34:955 [I] GSM:2188 [0x0100] [9] AT+CGSN..                               
2016/12/14 09:35:35:86 [I] GSM:2249 [0x0103] [25] ..356156069176006....OK..               
2016/12/14 09:35:35:91 [I] GSM:2701 [0x1E1D] [20] IMEI 356156069176006                    
2016/12/14 09:35:35:93 [I] GSM:2719 [0x0107] [14] MiStatus: 000D                          
2016/12/14 09:35:35:119 [I] GSM:2730 [0x0107] [62] Current IMEI 69176006; Read IMEI: 69176006; Saved Imei Correct
2016/12/14 09:35:35:195 [I] GSM:2188 [0x0100] [9] AT+CGMM..                               
2016/12/14 09:35:35:306 [I] GSM:2249 [0x0103] [20] ..GE910-QUAD....OK..                    
2016/12/14 09:35:35:308 [I] GSM:3039 [0x0107] [10] GE910-QUAD                              
2016/12/14 09:35:35:410 [I] GSM:2188 [0x0100] [9] AT+CGMR..                               
2016/12/14 09:35:35:517 [I] GSM:2249 [0x0103] [19] ..13.00.006....OK..                     
2016/12/14 09:35:35:528 [I] GSM:3039 [0x0107] [9] 13.00.006                               
2016/12/14 09:35:35:633 [I] GSM:2188 [0x0100] [9] AT#CFVR..                               
2016/12/14 09:35:35:737 [I] GSM:2249 [0x0103] [18] ..#CFVR: 5....OK..                      
2016/12/14 09:35:35:738 [I] GSM:3039 [0x0107] [1] 5                                       
2016/12/14 09:35:35:848 [I] GSM:2188 [0x0100] [10] AT+CPIN?..                              
2016/12/14 09:35:35:850 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:35:868 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 001Ah; RI: 0 | Reset Timer: 847
2016/12/14 09:35:35:955 [I] GSM:2258 [0x0103] [18] ..+CME ERROR: 13..                      
2016/12/14 09:35:35:956 [E] GSM:2421 [0x0503] [26] CME H/W: 13; TASK: 1A (26)              
2016/12/14 09:35:35:973 [E] GSM:2491 [0x0503] [69] ERRHard:4 ERRAPP:0||ERR LIM: 5||NR:0 NRLim:5||Reboot:0 Reboot Limit:5
2016/12/14 09:35:36:289 [I] GSM:2188 [0x0100] [4] AT..                                    
2016/12/14 09:35:36:300 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:36:385 [I] GSM:2188 [0x0100] [6] ATE0..                                  
2016/12/14 09:35:36:502 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:36:611 [I] GSM:2188 [0x0100] [11] AT+CMEE=1..                             
2016/12/14 09:35:36:723 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:36:837 [I] GSM:2188 [0x0100] [11] AT+COPS=0..                             
2016/12/14 09:35:36:938 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:36:954 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:36:969 [I] GSM:2974 [0x0107] [79] SmsRd: 0 | Update: 0 | Cmd Timeout: 29 | STATE: 000Dh; RI: 0 | Reset Timer: 846
2016/12/14 09:35:37:70 [I] GSM:2188 [0x0100] [8] AT+CSQ..                                
2016/12/14 09:35:37:160 [I] GSM:2249 [0x0103] [21] ..+CSQ: 99,99....OK..                   
2016/12/14 09:35:37:270 [I] GSM:2188 [0x0100] [11] AT+CALM=0..                             
2016/12/14 09:35:37:379 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:37:498 [I] GSM:2188 [0x0100] [15] AT#GPIO=8,1,1..                         
2016/12/14 09:35:37:616 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:37:706 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:35:37:828 [I] GSM:2253 [0x0103] [13] ..#QSS: 2,0..                           
2016/12/14 09:35:37:830 [I] GSM:2497 [0x0107] [11] QSS Mode: 2                             
2016/12/14 09:35:37:831 [I] GSM:2502 [0x0107] [6] QSS: 0                                  
2016/12/14 09:35:37:941 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:38:52 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:38:74 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 8000h; RI: 0 | Reset Timer: 845
2016/12/14 09:35:39:157 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:39:161 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 4 | STATE: 8000h; RI: 0 | Reset Timer: 844
2016/12/14 09:35:40:363 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:40:375 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 3 | STATE: 8000h; RI: 0 | Reset Timer: 843
2016/12/14 09:35:41:357 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:41:360 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 2 | STATE: 8000h; RI: 0 | Reset Timer: 842
2016/12/14 09:35:42:455 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:42:470 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 1 | STATE: 8000h; RI: 0 | Reset Timer: 841
2016/12/14 09:35:43:559 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:43:563 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 0 | STATE: 8000h; RI: 0 | Reset Timer: 840
2016/12/14 09:35:43:647 [W] GSM:1860 [0x0102] [13] Wait exiting.                           
2016/12/14 09:35:43:756 [I] GSM:2188 [0x0100] [9] AT+CGSN..                               
2016/12/14 09:35:43:884 [I] GSM:2249 [0x0103] [25] ..356156069176006....OK..               
2016/12/14 09:35:43:887 [I] GSM:2701 [0x1E1D] [20] IMEI 356156069176006                    
2016/12/14 09:35:43:888 [I] GSM:2719 [0x0107] [14] MiStatus: 000D                          
2016/12/14 09:35:43:890 [I] GSM:2730 [0x0107] [62] Current IMEI 69176006; Read IMEI: 69176006; Saved Imei Correct
2016/12/14 09:35:43:979 [I] GSM:2188 [0x0100] [9] AT+CGMM..                               
2016/12/14 09:35:44:89 [I] GSM:2249 [0x0103] [20] ..GE910-QUAD....OK..                    
2016/12/14 09:35:44:115 [I] GSM:3039 [0x0107] [10] GE910-QUAD                              
2016/12/14 09:35:44:370 [I] GSM:2188 [0x0100] [9] AT+CGMR..                               
2016/12/14 09:35:44:372 [I] GSM:2249 [0x0103] [19] ..13.00.006....OK..                     
2016/12/14 09:35:44:389 [I] GSM:3039 [0x0107] [9] 13.00.006                               
2016/12/14 09:35:44:426 [I] GSM:2188 [0x0100] [9] AT#CFVR..                               
2016/12/14 09:35:44:536 [I] GSM:2249 [0x0103] [18] ..#CFVR: 5....OK..                      
2016/12/14 09:35:44:538 [I] GSM:3039 [0x0107] [1] 5                                       
2016/12/14 09:35:44:644 [I] GSM:2188 [0x0100] [10] AT+CPIN?..                              
2016/12/14 09:35:44:664 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:44:667 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 001Ah; RI: 0 | Reset Timer: 839
2016/12/14 09:35:44:753 [I] GSM:2258 [0x0103] [18] ..+CME ERROR: 13..                      
2016/12/14 09:35:44:755 [E] GSM:2421 [0x0503] [26] CME H/W: 13; TASK: 1A (26)              
2016/12/14 09:35:44:773 [E] GSM:2491 [0x0503] [69] ERRHard:5 ERRAPP:0||ERR LIM: 5||NR:0 NRLim:5||Reboot:0 Reboot Limit:5
2016/12/14 09:35:45:96 [I] GSM:2188 [0x0100] [4] AT..                                    
2016/12/14 09:35:45:97 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:45:196 [I] GSM:2188 [0x0100] [6] ATE0..                                  
2016/12/14 09:35:45:309 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:45:426 [I] GSM:2188 [0x0100] [11] AT+CMEE=1..                             
2016/12/14 09:35:45:525 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:45:636 [I] GSM:2188 [0x0100] [11] AT+COPS=0..                             
2016/12/14 09:35:45:756 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:45:758 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:45:777 [I] GSM:2974 [0x0107] [79] SmsRd: 0 | Update: 0 | Cmd Timeout: 29 | STATE: 000Dh; RI: 0 | Reset Timer: 838
2016/12/14 09:35:45:849 [I] GSM:2188 [0x0100] [8] AT+CSQ..                                
2016/12/14 09:35:45:965 [I] GSM:2249 [0x0103] [21] ..+CSQ: 99,99....OK..                   
2016/12/14 09:35:46:70 [I] GSM:2188 [0x0100] [11] AT+CALM=0..                             
2016/12/14 09:35:46:389 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:46:390 [I] GSM:2188 [0x0100] [15] AT#GPIO=8,1,1..                         
2016/12/14 09:35:46:408 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:46:518 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:35:46:629 [I] GSM:2253 [0x0103] [13] ..#QSS: 2,0..                           
2016/12/14 09:35:46:630 [I] GSM:2497 [0x0107] [11] QSS Mode: 2                             
2016/12/14 09:35:46:632 [I] GSM:2502 [0x0107] [6] QSS: 0                                  
2016/12/14 09:35:46:735 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:35:46:850 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:46:863 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 8000h; RI: 0 | Reset Timer: 837
2016/12/14 09:35:47:953 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:47:971 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 4 | STATE: 8000h; RI: 0 | Reset Timer: 836
2016/12/14 09:35:49:68 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:49:70 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 3 | STATE: 8000h; RI: 0 | Reset Timer: 835
2016/12/14 09:35:50:156 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:50:171 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 2 | STATE: 8000h; RI: 0 | Reset Timer: 834
2016/12/14 09:35:51:262 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:51:266 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 1 | STATE: 8000h; RI: 0 | Reset Timer: 833
2016/12/14 09:35:52:510 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:52:513 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 0 | STATE: 8000h; RI: 0 | Reset Timer: 832
2016/12/14 09:35:52:529 [W] GSM:1860 [0x0102] [13] Wait exiting.                           
2016/12/14 09:35:52:559 [I] GSM:2188 [0x0100] [9] AT+CGSN..                               
2016/12/14 09:35:52:672 [I] GSM:2249 [0x0103] [25] ..356156069176006....OK..               
2016/12/14 09:35:52:689 [I] GSM:2701 [0x1E1D] [20] IMEI 356156069176006                    
2016/12/14 09:35:52:692 [I] GSM:2719 [0x0107] [14] MiStatus: 000D                          
2016/12/14 09:35:52:706 [I] GSM:2730 [0x0107] [62] Current IMEI 69176006; Read IMEI: 69176006; Saved Imei Correct
2016/12/14 09:35:52:788 [I] GSM:2188 [0x0100] [9] AT+CGMM..                               
2016/12/14 09:35:52:899 [I] GSM:2249 [0x0103] [20] ..GE910-QUAD....OK..                    
2016/12/14 09:35:52:901 [I] GSM:3039 [0x0107] [10] GE910-QUAD                              
2016/12/14 09:35:53:13 [I] GSM:2188 [0x0100] [9] AT+CGMR..                               
2016/12/14 09:35:53:118 [I] GSM:2249 [0x0103] [19] ..13.00.006....OK..                     
2016/12/14 09:35:53:119 [I] GSM:3039 [0x0107] [9] 13.00.006                               
2016/12/14 09:35:53:232 [I] GSM:2188 [0x0100] [9] AT#CFVR..                               
2016/12/14 09:35:53:334 [I] GSM:2249 [0x0103] [18] ..#CFVR: 5....OK..                      
2016/12/14 09:35:53:337 [I] GSM:3039 [0x0107] [1] 5                                       
2016/12/14 09:35:53:447 [I] GSM:2188 [0x0100] [10] AT+CPIN?..                              
2016/12/14 09:35:53:461 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:35:53:479 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 001Ah; RI: 0 | Reset Timer: 831
2016/12/14 09:35:53:557 [I] GSM:2258 [0x0103] [18] ..+CME ERROR: 13..                      
2016/12/14 09:35:53:559 [E] GSM:2421 [0x0503] [26] CME H/W: 13; TASK: 1A (26)              
2016/12/14 09:35:53:573 [E] GSM:2491 [0x0503] [69] ERRHard:6 ERRAPP:0||ERR LIM: 5||NR:0 NRLim:5||Reboot:0 Reboot Limit:5
2016/12/14 09:35:53:602 [W] Modem:605 [0x0009] [32] MODEM OFF POWER PIN TOGGLE START        
2016/12/14 09:35:54:555 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 2, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:35:55:659 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 1, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:35:56:752 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:35:56:801 [W] Modem:618 [0x0009] [35] MODEM OFF POWER PIN TOGGLE COMPLETE     
2016/12/14 09:35:57:874 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 4, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:35:58:956 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 3, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:36:00:62 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 2, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:36:01:158 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 1, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:36:02:500 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:36:02:524 [W] Modem:517 [0x0009] [30] MODEM ON POWERPIN TOGGLE START          
2016/12/14 09:36:03:356 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 9, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:36:04:632 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 8, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:36:05:567 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 7, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:36:06:657 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 6, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:36:07:752 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 5, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:36:08:859 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 4, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:36:09:953 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 3, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:36:11:60 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 2, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:36:12:156 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 1, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:36:13:263 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:36:13:307 [W] Modem:531 [0x0009] [30] MODEM POWERPIN TOGGLE COMPLETE          
2016/12/14 09:36:14:576 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:36:15:457 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 2, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:36:16:631 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 1, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:36:17:664 [I] Modem:249 [0x0000] [86] Modem Int St: 8001; Cmd TmOut: 0, Rbt Del 0; Modem: Undetected Ident; Lockout Off T: 0
2016/12/14 09:36:17:688 [I] Modem:1032 [0x0100] [4] AT..                                    
2016/12/14 09:36:17:722 [I] Modem:1047 [0x0103] [18] ........AT....OK..                      
2016/12/14 09:36:17:736 [I] Modem:1032 [0x0100] [6] ATE0..                                  
2016/12/14 09:36:17:756 [I] Modem:1047 [0x0103] [12] ATE0....OK..                            
2016/12/14 09:36:17:790 [I] Modem:1032 [0x0100] [15] AT+IPR=115200..                         
2016/12/14 09:36:17:818 [I] Modem:1047 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:17:840 [I] Modem:1032 [0x0100] [9] AT+CGMM..                               
2016/12/14 09:36:17:854 [I] Modem:1047 [0x0103] [20] ..GE910-QUAD....OK..                    
2016/12/14 09:36:17:867 [I] Modem:1175 [0x0000] [28] Modem Id: GE910-QUAD....OK..            
2016/12/14 09:36:17:877 [I] Modem:1193 [0x0000] [24] Modem ID: 18; GE910-QUAD                
2016/12/14 09:36:17:914 [I] Modem:1032 [0x0100] [9] AT+CGMR..                               
2016/12/14 09:36:17:915 [I] Modem:1047 [0x0103] [19] ..13.00.006....OK..                     
2016/12/14 09:36:17:932 [I] Modem:1032 [0x0100] [12] AT#SIMDET?..                            
2016/12/14 09:36:17:948 [I] Modem:1047 [0x0103] [22] ..#SIMDET: 2,1....OK..                  
2016/12/14 09:36:17:962 [I] Modem:1861 [0x0000] [28] SIMDETSTATUS: 2; SimDet FAIL            
2016/12/14 09:36:17:975 [I] Modem:1032 [0x0100] [13] AT#SIMDET=1..                           
2016/12/14 09:36:17:996 [I] Modem:1047 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:18:16 [I] Modem:1032 [0x0100] [14] AT#ENAUSIM=1..                          
2016/12/14 09:36:18:32 [I] Modem:1047 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:18:51 [I] Modem:1328 [0x0000] [19] Telit Init Complete                     
2016/12/14 09:36:18:81 [I] Modem:792 [0x0000] [27] SIM COMMISSION NOT REQUIRED             
2016/12/14 09:36:18:770 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 2, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:36:18:773 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 0 | STATE: 0000h; RI: 0 | Reset Timer: 899
2016/12/14 09:36:19:303 [I] GSM:2188 [0x0100] [4] AT..                                    
2016/12/14 09:36:19:405 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:19:512 [I] GSM:2188 [0x0100] [6] ATE0..                                  
2016/12/14 09:36:19:628 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:19:740 [I] GSM:2188 [0x0100] [11] AT+CMEE=1..                             
2016/12/14 09:36:19:841 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:19:858 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 1, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:36:19:873 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 0009h; RI: 0 | Reset Timer: 898
2016/12/14 09:36:19:954 [I] GSM:2188 [0x0100] [11] AT+COPS=0..                             
2016/12/14 09:36:20:81 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:20:175 [I] GSM:2188 [0x0100] [8] AT+CSQ..                                
2016/12/14 09:36:20:295 [I] GSM:2249 [0x0103] [21] ..+CSQ: 99,99....OK..                   
2016/12/14 09:36:20:628 [I] GSM:2188 [0x0100] [11] AT+CALM=0..                             
2016/12/14 09:36:20:644 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:20:654 [I] GSM:2188 [0x0100] [15] AT#GPIO=8,1,1..                         
2016/12/14 09:36:20:736 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:20:846 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:36:20:952 [I] GSM:2253 [0x0103] [13] ..#QSS: 0,0..                           
2016/12/14 09:36:20:962 [I] GSM:2497 [0x0107] [11] QSS Mode: 0                             
2016/12/14 09:36:20:964 [I] GSM:2502 [0x0107] [6] QSS: 0                                  
2016/12/14 09:36:20:988 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:36:20:990 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 0016h; RI: 0 | Reset Timer: 897
2016/12/14 09:36:21:57 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:21:169 [I] GSM:2188 [0x0100] [10] AT#QSS=2..                              
2016/12/14 09:36:21:281 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:21:387 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:36:21:497 [I] GSM:2253 [0x0103] [13] ..#QSS: 2,0..                           
2016/12/14 09:36:21:500 [I] GSM:2497 [0x0107] [11] QSS Mode: 2                             
2016/12/14 09:36:21:501 [I] GSM:2502 [0x0107] [6] QSS: 0                                  
2016/12/14 09:36:21:608 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:22:61 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:36:22:76 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 8000h; RI: 0 | Reset Timer: 896
2016/12/14 09:36:23:157 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:36:23:168 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 4 | STATE: 8000h; RI: 0 | Reset Timer: 895
2016/12/14 09:36:24:256 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:36:24:273 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 3 | STATE: 8000h; RI: 0 | Reset Timer: 894
2016/12/14 09:36:25:370 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:36:25:373 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 2 | STATE: 8000h; RI: 0 | Reset Timer: 893
2016/12/14 09:36:26:671 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:36:26:683 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 1 | STATE: 8000h; RI: 0 | Reset Timer: 892
2016/12/14 09:36:27:564 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:36:27:568 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 0 | STATE: 8000h; RI: 0 | Reset Timer: 891
2016/12/14 09:36:27:662 [W] GSM:1860 [0x0102] [13] Wait exiting.                           
2016/12/14 09:36:27:771 [I] GSM:2188 [0x0100] [9] AT+CGSN..                               
2016/12/14 09:36:27:899 [I] GSM:2249 [0x0103] [25] ..356156069176006....OK..               
2016/12/14 09:36:27:904 [I] GSM:2701 [0x1E1D] [20] IMEI 356156069176006                    
2016/12/14 09:36:27:905 [I] GSM:2719 [0x0107] [14] MiStatus: 000D                          
2016/12/14 09:36:27:907 [I] GSM:2730 [0x0107] [62] Current IMEI 69176006; Read IMEI: 69176006; Saved Imei Correct
2016/12/14 09:36:27:988 [I] GSM:2188 [0x0100] [9] AT+CGMM..                               
2016/12/14 09:36:28:96 [I] GSM:2249 [0x0103] [20] ..GE910-QUAD....OK..                    
2016/12/14 09:36:28:116 [I] GSM:3039 [0x0107] [10] GE910-QUAD                              
2016/12/14 09:36:28:203 [I] GSM:2188 [0x0100] [9] AT+CGMR..                               
2016/12/14 09:36:28:317 [I] GSM:2249 [0x0103] [19] ..13.00.006....OK..                     
2016/12/14 09:36:28:327 [I] GSM:3039 [0x0107] [9] 13.00.006                               
2016/12/14 09:36:28:656 [I] GSM:2188 [0x0100] [9] AT#CFVR..                               
2016/12/14 09:36:28:658 [I] GSM:2249 [0x0103] [18] ..#CFVR: 5....OK..                      
2016/12/14 09:36:28:677 [I] GSM:3039 [0x0107] [1] 5                                       
2016/12/14 09:36:28:678 [I] GSM:2188 [0x0100] [10] AT+CPIN?..                              
2016/12/14 09:36:28:690 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:36:28:705 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 001Ah; RI: 0 | Reset Timer: 890
2016/12/14 09:36:28:763 [I] GSM:2258 [0x0103] [18] ..+CME ERROR: 13..                      
2016/12/14 09:36:28:764 [E] GSM:2421 [0x0503] [26] CME H/W: 13; TASK: 1A (26)              
2016/12/14 09:36:28:784 [E] GSM:2491 [0x0503] [69] ERRHard:1 ERRAPP:0||ERR LIM: 5||NR:0 NRLim:5||Reboot:0 Reboot Limit:5
2016/12/14 09:36:28:972 [I] GSM:2188 [0x0100] [4] AT..                                    
2016/12/14 09:36:29:100 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:29:202 [I] GSM:2188 [0x0100] [6] ATE0..                                  
2016/12/14 09:36:29:313 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:29:428 [I] GSM:2188 [0x0100] [11] AT+CMEE=1..                             
2016/12/14 09:36:29:528 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:29:638 [I] GSM:2188 [0x0100] [11] AT+COPS=0..                             
2016/12/14 09:36:29:750 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:29:764 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:36:29:766 [I] GSM:2974 [0x0107] [79] SmsRd: 0 | Update: 0 | Cmd Timeout: 29 | STATE: 000Dh; RI: 0 | Reset Timer: 889
2016/12/14 09:36:29:854 [I] GSM:2188 [0x0100] [8] AT+CSQ..                                
2016/12/14 09:36:29:984 [I] GSM:2249 [0x0103] [21] ..+CSQ: 99,99....OK..                   
2016/12/14 09:36:30:81 [I] GSM:2188 [0x0100] [11] AT+CALM=0..                             
2016/12/14 09:36:30:187 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:30:297 [I] GSM:2188 [0x0100] [15] AT#GPIO=8,1,1..                         
2016/12/14 09:36:30:417 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:30:707 [I] GSM:2188 [0x0100] [9] AT#QSS?..                               
2016/12/14 09:36:30:717 [I] GSM:2253 [0x0103] [13] ..#QSS: 2,0..                           
2016/12/14 09:36:30:731 [I] GSM:2497 [0x0107] [11] QSS Mode: 2                             
2016/12/14 09:36:30:732 [I] GSM:2502 [0x0107] [6] QSS: 0                                  
2016/12/14 09:36:30:750 [I] GSM:2249 [0x0103] [6] ..OK..                                  
2016/12/14 09:36:30:858 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:36:30:875 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 5 | STATE: 8000h; RI: 0 | Reset Timer: 888
2016/12/14 09:36:31:963 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:36:31:980 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 4 | STATE: 8000h; RI: 0 | Reset Timer: 887
2016/12/14 09:36:33:68 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:36:33:70 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 3 | STATE: 8000h; RI: 0 | Reset Timer: 886
2016/12/14 09:36:34:168 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:36:34:175 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 2 | STATE: 8000h; RI: 0 | Reset Timer: 885
2016/12/14 09:36:35:269 [I] Modem:249 [0x0000] [84] Modem Int St: 8002; Cmd TmOut: 0, Rbt Del 0; Modem: Detected Ident; Lockout Off T: 0
2016/12/14 09:36:35:272 [I] GSM:2974 [0x0107] [78] SmsRd: 0 | Update: 0 | Cmd Timeout: 1 | STATE: 8000h; RI: 0 | Reset Timer: 884
